\pagestyle{fancyplain}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
\righthyphenmin=2
\hyphenation{син-хро-ни-за-ции}
\lefthyphenmin=2
\tolerance=6500
        \mainmatter
        \chapter{Введение}
        \section{Синхронизация}
\noindentВ общем смысле «синхронизация» означает од\-но\-вре\-мен\-ное вы\-пол\-не\-ние двух действий. В компьютерных системах понятие син\-хро\-ни\-за\-ции является более общим, оно показывает отношения между событиями - любому количеству событий и лю\-бым ти\-пам отношений (до, во время, после).

\indent Программисты часто заботятся об \textbf{ог\-ра\-ни\-че\-ни\-ях} \textbf{син\-хро\-ни\-за\-ции}, которые являются требованиями, относящимися к порядку событий.

\noindent\textbf{Сериализация:} событие A должно произойти раньше со\-бы\-ти\-я B.

\noindent\textbf{Взаимное исключение:} события A и B не должны про\-ис\-хо\-дить од\-но\-вре\-мен\-но.

\indentВ действительности мы часто проверяем и применяем ограничения синхронизации, используя часы. Как мы узнаем, что А произошло раньше, чем B? Если мы знаем, в какое время произошли оба действия, мы можем просто сравнить их.\\
\indentВ компьютерных системах нам часто необходимо удовлетворять ограничениям синхронизации без использования часов по нескольким причинам: не существует универсальных часов и мы не знаем с достаточно хорошей точностью, когда происходят события.\\
\indentВ этой книге рассказывается о программных методах для обеспечения соблюдения ограничений синхронизации. 
\section{Модель исполнения}
\noindentЧтобы понять синхронизацию программного обеспечения, вы должны изучить модель компьютерных программ. В самой простой модели компьютеры последовательно выполняют одну инструкцию за другой. В этой модели синхронизация тривиальна; мы можем определить порядок событий, посмотрев на программу. Если оператор A находится перед оператором B, он будет выполнен первым.\\
\indentСуществет два способа усложнить ситуацию. Один из них состоит в том, что компьютер обрабатывает задачи параллельно, что означает, что на нем одновременно работают несколько процессоров. В этом случае непросто узнать, выполняется ли операция на одном процессоре до операции на другом.\\
\indentДругой способ состоит в том, что один процессор обрабатывает несколько потоков. Поток - это последовательность инструкций, которые выполняются последовательно. Если имеется несколько потоков, то процессор может некоторое время работать над одним, затем переключаться на другой и так далее.\\
\indentВ общем, программист не контролирует время выполнения каждого потока; операционная система (в частности, планировщик) делает это за него. В результате программист не может сказать, когда будут выполняться операции в разных потоках.

\indentЖизненный пример может поможет понять вам это. Пред\-ставь\-те, что вы и ваш друг Боб и вы живете в разных городах, и од\-наж\-ды, примерно в обед, вы начинаете ин\-те\-ре\-со\-вать\-ся, кто обе\-дал первым в тот день, ты или Боб? Как бы вы узнали?

\indentОчевидно, вы могли бы позвонить ему и спросить, во сколько он обедал. Но что, если вы начали обедать в 11:59 по своим часам, а Боб начал обед в 12:01 по его часам? Можете ли вы быть уверены в том, кто начал первым? Если ваши часы будут неточными, то выяснить, кто обедал первым, не получится.

\indentКомпьютерные системы сталкиваются с той же проблемой: хоть их часы точные, существует предел их точности. Кроме того, большую часть времени компьютер не отслеживает, в какое время все процессы происходят. Ведь одновременно происходит довольно много процессов, и невозможно точно записыват их время.

\indentГоловоломка: Если предположить, что Боб готов следовать простым инструкциям, можете ли вы гарантировать, что завтра вы пообедаете раньше Боба?

\section{Сериализация сообщениями}
\noindentОдно из решений - попросить Боба не обедать, пока вы не позвоните. Затем убедиться, что вы не звонили до обеда. Этот подход может показаться тривиальным, но эта идея является реальным решением для многих проблем синхронизации. Рискуя использовать очевидное, рассмотрите данные листинги.

\noindent\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А (Вы)]
Eat breakfast
Work
Eat lunch
Call Bob
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B (Боб)]
Eat breakfast
Wait for a call
Eat lunch
\end{lstlisting}
\end{minipage}
\\
\noindentПервый столбец - это список действий, которые вы выполняете; другими словами, ваша последовательность исполнения. Второй столбец - список действий Боба. Внутри списка мы всегда        можем сказать, в каком порядке все происходит. Мы можем обозначить порядок событий
$$a1<a2<a3<a4$$
$$b1<b2<b3$$
\noindentгде отношение $a1 < a2$ означает, что a1 произошло до a2.\\
\indentВ целом, однако, нельзя сравнивать события из разных потоков; например, мы понятия не имеем, кто первым позавтракал ($a1 <b1$?).\\
\indentНо с передачей сообщений (телефонный звонок) мы можем сказать, кто съел обед первым ($a3 < b3$). Предполагая, что у Боба нет других друзей, он не получит звонок, пока вы не позвоните, поэтому $b2 > a4$. Объединяя все отношения, мы получаем
$$b3 > b2 > a4 > a3$$
\noindentчто подтверждает, что вы обедали раньше Боба.\\
\indentВ этом случае мы бы сказали, что вы и Боб ели обед \textbf{последовательно}, потому что мы знаем порядок событий, а вы ели завтрак \textbf{одновременно}, потому что мы этого не делаем.\\
\indentДва события являются одновременно выполняющимия, если мы не можем определить, глядя на программу, какая из них произойдет первой.\\
\indentИногда после запуска программы мы можем сказать, что произошло первым, но часто такой возможности нет. Даже если она появляется, нет гарантии, что что мы получим тот же результат в следующий раз.
 
\section{Недетерменизм}
\noindentПараллельно выполняющиеся программы часто являются \textbf{не\-де\-тер\-ми\-ни\-ро\-ван\-ны\-ми}, что означает, что невозможно, глядя на программу, сказать, что произойдет при ее выполнении. Вот простой пример недетерминированной программы:\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
print "yes"
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
print "no"
\end{lstlisting}
\end{minipage}
        
\indentПоскольку два потока работают одновременно, по\-ря\-док вы\-пол\-не\-ни\-я зависит от планировщика. Во время любого запуска этой про\-грам\-мы вы\-вод может быть «да нет» или «нет да».

\indentНедетерминизм - это одна из вещей, которая затрудняет отладку параллельных программ. Программа может корректно работать 1000 раз подряд, а затем при 1001-м запуске зависать, в зависимости от конкретных решений планировщика.

\indentПодобные ошибки невозможно обнаружить тестированием; их можно избежать только путем тщательного программирования.

\section{Общие переменные}
\noindentОчень часто многие  переменные в большинстве потоков являются \textbf{локальными}, что означает, что они принадлежат одному потоку, и никакие другие потоки не могут получить к ним доступ. Пока это выполняется, существуют, как правило, несколько проблем синхронизации, потому что потоки просто не взаимодействуют.

\indentНо обычно некоторые переменные \textbf{распределяются} между двумя или более потоками; это один из способов взаимодействия потоков друг с другом. Например, один из способов передачи информации между потоками - один поток читает значение, записанное другим потоком.

\indentЕсли потоки не синхронизированы, то мы не можем сказать, глядя на программу, увидит ли читатель значение, которое пишет автор, или старое значение, которое уже было там. Таким образом, многие приложения применяют ограничение, при котором читатель не может читать до тех пор, пока писатель не позволит. Это типичная проблема сериализации в разделе 1.3.

\indentДругими способами взаимодействия потоков являются одновременная запись (два или более потока записи) и одновременные обновления (два или более потока выполняют чтение, за которым следует запись). В следующих двух разделах рассматриваются эти взаимодействия. Другое возможное использование совместно используемой переменной, одновременное чтение, обычно не создает проблемы с синхронизацией.
\subsection{Параллельные записи}
\noindentВ следующем примере $x$ является общей переменной, доступ к которой имеют два автора.\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
x = 5
print x
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
x = 7
\end{lstlisting}
\end{minipage}
\indentКакое значение х печатается? Каково окончательное значение x после выполнения всех этих операторов? Это зависит от порядка, в котором выполняются операторы, называемого путем выполнения. Один из возможных путей - это $a1 <a2 <b1$, в этом случае вывод программы равен 5, но окончательное значение равно 7.\\
Головоломка: Какой путь дает результат 5 и окончательное значение 5?\\
Головоломка: Какой путь дает результат 7 и конечное значение 7?\\
Головоломка: есть ли путь, который дает результат 7 и конечное значение 5? Ты можешь доказать это?\\
\indentОтвет на подобные вопросы является важной частью параллельного программирования: какие пути возможны и каковы возможные последствия? Можем ли мы доказать, что данный (желательный) эффект необходим или что (нежелательный) эффект невозможен?

\subsection{Параллельные обновления}
\noindentОбновление - это операция, которая считывает значение переменной, вычисляет новое значение на основе старого значения и записывает новое значение. Наиболее распространенный вид обновления - это приращение, в котором новым значением является старое значение плюс единица. В следующем примере показана общая переменная count, которая обновляется одновременно двумя потоками.
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
count = count + 1
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
count = count + 1
\end{lstlisting}
\end{minipage}
\indentНа первый взгляд, не очевидно, что здесь есть проблема синхронизации. Есть только два пути выполнения, и они дают одинаковый результат.\\
\indentПроблема заключается в том, что эти операции переводятся на машинный язык перед выполнением, а на машинном языке обновление выполняется в два этапа: чтение и запись. Проблема становится более очевидной, если мы переписываем код с временной переменной temp.\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
temp = count
count = temp + 1
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
temp = count
count = temp + 1
\end{lstlisting}
\end{minipage}
\indentТеперь рассмотрим следующий путь выполнения
$$a1 < b1 < b2 < a2$$
\indentПредполагая, что начальное значение x равно 0, каково его окончательное значение? Поскольку оба потока читают одно и то же начальное значение, они и записывают одно и то же значение. Переменная увеличивается только один раз, что, вероятно, не то, что имел в виду программист.\\
\indentЭто очень тонкий момент, потому что не всегда можно сказать, глядя на программу высокого уровня, какие операции выполняются за один шаг и какие могут быть прерваны. Фактически, некоторые компьютеры предоставляют инструкцию приращения, которая реализована аппаратно и не может быть прервана. Операция, которая не может быть прервана, называется \textbf{атомарной}.\\
\indentИтак, как мы можем писать параллельные программы, если мы не знаем, какие операции являются атомарными? Одной из возможностей является сбор конкретной информации о каждой операции на каждой аппаратной платформе. Недостатки этого подхода очевидны.\\
\indentНаиболее распространенная альтернатива - сделать консервативное предположение, что все обновления и все записи не являлись атомарными, и использовать ограничения синхронизации для управления одновременным доступом к общим переменным.\\
\indentСамым распространенным ограничением является взаимное исключение или мьютекс, о котором я упоминал в разделе 1.1. Взаимное исключение гарантирует, что только один поток одновременно обращается к общей переменной, исключая виды ошибок синхронизации в этом разделе.\\
\indentГоловоломка: предположим, что 100 потоков запускают следующую программу одновременно (если вы не знакомы с Python, цикл for запускает обновление 100 раз.):

\begin{lstlisting}[style = mystyle]
for i in range(100):
    temp = count
    count = temp + 1
\end{lstlisting}

\indentКаково наибольшее возможное значение количества после завершения всех потоков? Какое наименьшее возможное значение?\\
\indentПодсказка: первый вопрос прост; второй нет.
\subsection{Взаимное исключение с сообщениями}
\noindentКак и сериализация, взаимное исключение может быть реализовано с помощью передачи сообщений. Например, представьте, что вы и Боб управляете ядерным реактором, который вы контролируете с удаленных станций. Большую часть времени вы оба наблюдаете за сигнальными огнями, но вам обоим разрешают сделать перерыв на обед. Неважно, кто обедает первым, но очень важно, чтобы вы не обедали в одно и то же время, оставляя реактор без присмотра!\\
\indentГоловоломка: выявить систему передачи сообщений (телефонных звонков), которая обеспечивает соблюдение этих ограничений. Предположим, что часов нет, и вы не можете предсказать, когда начнется обед или как долго он продлится. Какое минимальное количество сообщений требуется?
\newpage
\chapter{Семафоры}
        
\noindentВ реальной жизни семафор - это система сигналов, используемая для визуальной связи, обычно с флагами, огнями или каким-либо другим механизмом. В программном обеспечении семафор - это структура данных, которая полезна для решения различных задач синхронизации.\\
\indentСемафоры изобрели Эдсгер Дейкстра, известный эксцентричный ученый-компьютерщик. Некоторые детали изменились со времени оригинальной концепции, но основная идея та же.
\section{Определение}
\noindentСемафор похож на целое число с тремя отличиями:
\begin{enumerate}
\item Когда вы создаете семафор, вы можете инициализировать его значение любым целым числом, но после этого вам разрешено выполнять только операции: увеличение (увеличение на единицу) и уменьшение (уменьшение на единицу). Вы не можете прочитать текущее значение семафора.
\item Когда поток уменьшает семафор, если результат отрицательный, поток блокирует себя и не может продолжать, пока другой поток не увеличит семафор.
\newpage
\item Когда поток увеличивает семафор, если есть ожидающие другие потоки, один из ожидающих потоков разблокируется.
\end{enumerate}

Наконец, вы можете подумать о том, что подразумевает значение семафора. Если значение положительное, то оно представляет собой количество потоков, которое может уменьшаться без блокировки. Если он отрицательный, то он являетя количеством потоков, которые заблокированы и ожидают. Если значение равно нулю, это означает, что нет потоков, ожидающих, но если поток пытается уменьшить его, он заблокируется.
\section{Синтаксис}
\noindentВ большинстве сред программирования реализация семафоров доступна как часть языка программирования или операционной системы. Разные реализации иногда предполагают разные возможности и обычно требуют разного синтаксиса.

В этой книге я буду использовать простой псевдо-язык, чтобы продемонстрировать, как работают семафоры. Синтаксис для создания нового семафора и его инициализации:
\begin{lstlisting}[style = mystyle, caption = Синтаксис инициализации семафора]
fred = Semaphore (1)
\end{lstlisting}
        
Функция Семафор является конструктором; он создает и возвращает новый семафор. Начальное значение семафора передается в качестве параметра в конструктор.

Операции над семафорами проходят под разными именами в разных средах. Наиболее распространенные альтернативы
\begin{lstlisting}[style = mystyle, caption = Семафорные операции]
fred.increment()
fred.decrement()
\end{lstlisting}
и
\begin{lstlisting}[style = mystyle, caption = Семафорные операции]
fred.signal()
fred.wait()
\end{lstlisting}
и

\begin{lstlisting}[style = mystyle, caption = Семафорные операции]
fred.V()
fred.P()
\end{lstlisting}
\noindentМожет быть удивительно, что есть так много имен, но на это есть причина. increment и decrement описывают, что делают операции. Названия signal и wait описывают сами себя, для чего они часто используются. А V и P были оригинальными именами, предложенными Дейкстра, который мудро осознавал, что бессмысленное имя лучше вводящего в заблуждение имени\footnote[1]{Если вы говорите по-голландски, V и P не являются полностью бессмысленными.}.

Я считаю, что другие пары вводят в заблуждение, потому что increment и decrement пренебрегают упоминанием возможности блокировки и пробуждения, а семафоры часто используют способы, которые не имеют ничего общего с signal и wait.

Если вы настаиваете на значимых именах, я бы предложил следующие:
\begin{lstlisting}[style = mystyle, caption = Семафорные операции]
fred.increment_wake_a_waiting_process_if_any()
fred.decrement_block_if_the_result_is_negative()
\end{lstlisting}

        \indentЯ не думаю, что мир готов к таким именам в ближайшее время. А пока я выбираю (более или менее произвольно) использовать signal и wait.
        \section{Почему семафоры?}
        \noindentГлядя на определение семафоров, совсем не очевидно, почему они полезны. Я не совру, если скажу, что нам не нужны семафоры для решения проблем синхронизации, но есть некоторые преимущества их использования:
        \begin{itemize}
            \item Семафоры налагают преднамеренные ограничения, которые помогают программистам избегать ошибок.
            \item Решения с использованием семафоров часто чисты и организованы, что позволяет легко продемонстрировать их правильность.
            \item Семафоры могут быть эффективно реализованы во многих системах, поэтому решения, использующие семафоры, являются переносимыми и обычно эффективными.
        \end{itemize}
        \newpage
        \chapter{Основные шаблоны синхронизации}
        \noindentВ этой главе представлен ряд основных проблем синхронизации и показаны способы использования семафоров для их решения. Эти проблемы включают сериализацию и взаимное исключение, которое мы уже видели, наряду с другими.
        \section{Сигнализация}
        \noindentВозможно, самое простое использование семафора - это \textbf{передача сигналов}, что означает, что один поток отправляет сигнал другому потоку, чтобы указать, что что-то произошло.\\
        \indentСигнализация позволяет гарантировать, что часть кода в одном потоке будет выполняться перед частью кода в другом потоке; другими словами, это решает проблему сериализации.\\
        \indentПредположим, что у нас есть семафор с именем sem и начальным значением 0, и что потоки A и B имеют к нему общий доступ.
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
statement a1
sem.signal()
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
sem.wait()
statement b1
\end{lstlisting}
\end{minipage}
        \indentСлово statement представляет собой произвольный программный
        \noindentоператор. Чтобы конкретизировать пример, представьте, что a1 читает строку из файла, а b1 отображает строку на экране. Семафор в этой программе гарантирует, что поток A завершил a1 до того, как поток B начнет b1.\\
        \indentВот как это работает: если поток B сначала доберется до оператора wait, он найдет начальное значение ноль и заблокирует его. Затем, когда поток A сигнализирует, поток B продолжается.\\
        \indentТочно так же, если поток A сначала получает сигнал, тогда значение семафора будет увеличиваться, а когда поток B перейдет в режим ожидания, он будет продолжен немедленно. В любом случае порядок a1 и b1 гарантирован.\\
        \indentТакое использование семафоров является основой имен сигналов и ожидания, и в этом случае имена мнемонические. К сожалению, мы увидим другие случаи, когда имена менее полезны.\\
        \indentГоворя о значимых именах, sem не одно. Если это возможно, то хорошей идеей будет присвоение семафору имени, которое указывает на то, что он представляет. В этом случае имя a1Done может быть хорошим, и a1done.signal() означает «сигнал о том, что a1 завершен», а a1done.wait() означает «ждать, пока a1 завершится».
        \section{Sync.py}
        \noindentЗадание: напишите об использовании синхронизации, начиная с signal.py\\
        \indentПочему поток B сигнализирует о initComplete?
        
        \label{3.3.}
        \section{Свидание}
        \noindentГоловоломка: обобщите шаблон сигнала, чтобы он работал в обоих направлениях. Поток A должен ждать потока B и наоборот. Другими словами, учитывая этот код\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
statement a1
statement a2
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
statement b1
statement b2
\end{lstlisting}
\end{minipage}\\
\noindentмы хотим гарантировать, что a1 произойдет раньше, чем b2, а b1 произойдет раньше, чем a2. При написании решения обязательно указывайте имена и начальные значения ваших семафоров (небольшая подсказка).
Ваше решение не должно накладывать слишком много ограничений. Например, нам нет дела до порядка a1 и b1. В вашем решении любой порядок должен быть возможен

Эта проблема синхронизации называется Свидание. Идея состоит в том, что два потока встречаются в точке выполнения, и ни одному из них не разрешено продолжать, пока не прибудут оба.
\subsection{Свидание. Подсказка}
\noindentСкорее всего, вы смогли найти решение, но если нет, то вот подсказка. Создайте два семафора с именами aArrived и bArrived и инициализируйте их оба нулем.

Как следует из названий, aArrived указывает, прибыл ли поток A на свидание, так же, как и bArrived.
\subsection{Свидение. Решение}
\noindentЗдесь представленно мое решение, основанное на предыдущей подсказке:\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
statement a1
aArrived.signal()
bArrived.wait()
statement a2
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
statement b1
bArrived.signal()
aArrived.wait()
statement b2
\end{lstlisting}
\end{minipage}
\indentРаботая над предыдущей проблемой, вы могли попробовать что-то вроде этого:\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
statement a1
bArrived.wait()
aArrived.signal()
statement a2
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
statement b1
bArrived.signal()
aArrived.wait()
statement b2
\end{lstlisting}
\end{minipage}
\indentЭто решение также работает, хотя, вероятно, оно менее эффективно, поскольку может потребоваться переключаться между A и B на один раз больше, чем необходимо.\\
\indentЕсли A прибывает первым, он ждет B. Когда B прибывает, он пробуждает A и может немедленно перейти к его wait. В этом случае он блокируется, позволяя A достигнуть своего сигнала, после чего оба потока могут продолжить работу.\\
\indentПодумайте о других возможных путях прохождения этого кода и убедитесь, что ни в одном случае ни один из потоков не сможет продолжить работу, пока не прибудут оба.
\subsection{Дэдлок №1}
\noindentОпять же, работая над предыдущей проблемой, вы могли попробовать что-то вроде этого:\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
statement a1
bArrived.wait()
aArrived.signal()
statement a2
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
statement b1
aArrived.wait()
bArrived.signal()
statement b2
\end{lstlisting}
\end{minipage}

Если так, я надеюсь, что вы быстро отказались от этого способа, потому что у него есть серьезная проблема. Предполагая, что A прибывает первым, он блокируется в ожидании. Когда приходит B, он также блокируется, так как A не смог сообщить о aArrived. На этом этапе ни один поток не может продолжить и не будет этого делать.
        
Эта ситуация называется тупиком и, очевидно, не является успешным решением проблемы синхронизации. В этом случае ошибка очевидна, но часто вероятность взаимоблокировки более тонкая. Мы увидим больше примеров позже.
\section{Мьютекс}
Вторым распространенным применением семафоров является обеспечение взаимного исключения. Мы уже видели одно использование для взаимного исключения, контролирующее одновременный доступ к разделяемым переменным. Мьютекс гарантирует, что только один поток одновременно обращается к общей переменной.\\
\indentМьютекс подобен признаку, который переходит от одного потока к другому, позволяя одному потоку одновременно продолжаться. Например, в «Повелителе мух» группа детей использует раковину как мьютекс. Чтобы говорить, нужно держать раковину. Пока один ребенок слушает, другой может только говорить\footnote[1]{Хотя эта метафора на данный момент полезна, она также может вводить в заблуждение, как вы увидите в Разделе 5.6.}.\\
\indentАналогично, чтобы поток мог получить доступ к общей переменной, он должен «получить» мьютекс; когда это сделано, оно «освобождает» мьютекс. Только один поток может одновременно удерживать мьютекс.\\
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
count = count + 1
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
count = count + 1
\end{lstlisting}
\end{minipage}\\
\vspace{7pt}

Головоломка: добавьте семафоры в этот пример, чтобы принудительно исключить взаимное исключение из общего числа переменных.
\subsection{Взаимное исключение. Подсказка}
\noindentСоздайте семафор с именем mutex, который инициализирован единицей. Значение 1 означает, что поток может продолжить и получить доступ к общей переменной; нулевое значение означает, что он должен ждать, пока другой поток освободит мьютекс.
\subsection{Взаимное исключение. Решение}
\noindentЗдесь представлено решение:\\
\begin{minipage}[t]{5.2cm}
\begin{lstlisting}[style = mystyle, caption = Поток А]
mutex.wait()
    # critical section
    count = count + 1
mutex.signal()
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{5.2cm}
\begin{lstlisting}[style = mystyle, caption = Поток B]
mutex.wait()
    # critical section
    count = count + 1
mutex.signal()
\end{lstlisting}
\vspace{7pt}
\end{minipage}
        \indentТак как значение мьютекса изначально равено 1, любой поток, который дойдет до ожидания первым, сможет продолжить немедленно. Конечно, ожидание семафора приводит к его уменьшению, поэтому второму потоку придется ждать первых сигналов.\\
        \indentЯ выделил операцию обновления, чтобы показать, что она содержится в мьютексе.\\
        \indentВ этом примере оба потока запускают один и тот же код. Такое решение иногда называют \textbf{симметричным}. Если потоки должны запускать другой код, то такое решение - \textbf{асимметрично}. Симметричные решения зачастую проще обобщать. В этом случае решение мьютекса может обрабатывать любое количество параллельных потоков без модификации. Пока каждый поток ожидает обновления и сигнализирует об этом, никакие два потока не будут получать доступ к счетчику одновременно.\\
        \indentЧасто код, который должен быть защищен, называется \textbf{критическим разделом}. Я полагаю потому, что это критически важно для предотвращения одновременного доступа.\\
        \indentВ фольклоре информатиков и смешанных метафорах существует несколько других фраз, которыми люди иногда описывают мьютексы. В метафоре, которую мы использовали до сих пор, мьютекс - это признак, который передается из одного потока в другой.\\
        \indentВ другой метафоре мы рассмотрим критический раздел как комнату; только один поток может находиться в комнате одновременно. В этой метафоре мьютексы называются блокировками, и говорят, что поток блокирует мьютекс перед входом и разблокирует его при выходе. Тем не менее, иногда люди путают метафоры и говорят о «получении» или «снятии» блокировки, что не имеет особого смысла.\\
        \indentОбе метафоры как потенциально полезны, так и могут вводить в заблуждение. Работая над следующей проблемой, попробуйте оба способа и посмотрите, какой из них приведет вас к решению.
        \section{Мультиплекс}
        \noindentГоловоломка: доработайте предыдущее решение, чтобы оно позволяло одновременно запускать несколько потоков в критическом разделе, но при этом устанавливается верхний предел числа одновременных потоков. Другими словами, в критическом разделе одновременно может работать не более n потоков.\\
        \indentЭтот шаблон называется мультиплексом. В реальной жизни проблема мультиплекса возникает в оживленных ночных клубах, где в здание одновременно допускается максимальное ограниченное количество людей, либо для поддержания пожарной безопасности, либо для создания иллюзии исключительности.\\
        \indentВ таких местах вышибала обычно применяет ограничение синхронизации, отслеживая количество людей внутри и блокируя вход, когда помещение заполнено. Затем всякий раз, когда один человек покидает комнату, разрешается войти следующему.\\
        \indentВыполнение этого ограничения с помощью семафоров может показаться сложным, но это решение почти тривиально.\\
        \indent