\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
   
\subsection{Обедающие дикари. Подсказка}

\noindentЗаманчиво использовать семафор для отслеживания количества порций так же как и в проблеме производителя-потребителя. Но для того, чтобы дать сигнал повару о том, что горшок пуст, поток должен знать, нужно ли ждать, прежде чем уменьшить семафор, а мы просто не можем этого сделать.

Альтернативой является использование табло для отслеживания количества порций. Если дикарь обнаруживает, что счетчик на нуле, он будит повара и ждет сигнала о том, что горшок полон. Вот переменные, которые я использовал:
\begin{lstlisting}[style = mystyle, caption=Обедающие дикари. Подсказка]
servings = 0
mutex = Semaphore(1)
emptyPot = Semaphore(0)
fullPot = Semaphore(0)
\end{lstlisting}

Неудивительно, что \verb|emptyPot| указывает на то, что горшок пуст, и \verb|fullPot| указывает на то, что горшок полон.
\noindentМое решение - это комбинация шаблона табло с рандеву.Код для повора:
\begin{lstlisting}[style = mystyle, caption=Обедающие дикари. Решение (повар)]
while True:
    emptyPot.wait()
    putServingsInPot(M)
    fullPot.signal()
\end{lstlisting}

Код для дикарей немного сложнее. Как только каждый дикарь проходит через mutex, он проверяет горшок. Если горшок пуст, дикарь сигнализирует повару и ждет. В противном случае он уменьшает \verb|servings| и получает порцию из банка.

\begin{lstlisting}[style=mystyle, caption=Обедающие дикари. Решение (дикарь)]
while True:
    mutex.wait()
        if servings == 0:
            emptyPot.signal()
            fullPot.wait()
            servings = M
        servings -= 1
        getServingFromPot()
    mutex.signal()

    eat()
\end{lstlisting}
Может показаться странным, что дикарь, а не повар устанавливает \verb|servings = M|. Это необязательно; когда повар запускает \verb|PutServingsInPot|, мы знаем что дикарь, который держит mutex, ждет в \verb|fullPot|. Таким образом, повар может получить безопасный доступ к \verb|servings|. Но в этом случае я решил позволить дикарю сделать это так, чтобы из кода было видно, что все обращения к \verb|servings| находятся внутри мьютекс.

Это решение без свободно от взаимоблокировок. Единственная возможность для тупика приходит
когда дикарь, который держит mutex, ждет \verb|fullPot|. Пока он ждет,
другие дикари стоят в очереди на mutex. Но в конце концов повар будет работать и подаст сигнал \verb|fullPot|, что позволит ожидающему дикарю возобновить работу и освободить mutexс.

Предполагается ли в этом решении, что банк является поточно-ориентированным, или он гарантирует, что выполняются исключительно \verb|putServingsInPot| и \verb|getServingFromPot|
%\noindent\large \textbf{5.2. Проблема парикмахера}\\
\section{Проблема парикмахера}

\noindentОригинальная проблема парикмахерской была предложена Дейк\-строй. Его вариация появляется в Silberschatz and Galvin’s Operating Systems Concepts [10].

Парикмахерская состоит из зала ожидания, где находится n стульев, парикмахерской комнаты, в которой расположено парикмахерское кресло. Если нет клиентов для обслуживания, парикмахер ложится спать. Если клиент входит в парикмахерскую, и все стулья заняты, клиент покидает  ее. Если парикмахер занят, но стулья свободны, то клиент садится в одно из свободных кресел. Если парикмахер спит, клиент будит парикмахера. Напишите программу для координации парикмахера и клиентов.


Чтобы сделать проблему немного более конкретной, я добавил следующую информацию:
\begin{itemize}
    \item Потоки клиентов должны вызывать функцию с именем \verb|get| \verb|HairCut|.
    \item Если поток клиента прибывает, когда магазин полон, он может вызвать \verb|balk|, который не возвращается.
    \item Поток парикмахера должен вызывать \verb|cutHair|.
    \item Когда парикмахер вызывает \verb|cutHair|, должен быть ровно один поток, одновременно вызывающий \verb|getHairCut|.
\end{itemize}

Напишите решение, которое гарантирует эти ограничения.
%\noindent\large \textbf{5.2.1 Подсказка парикмахера}
\subsection{Подсказка парикмахера}
\begin{lstlisting}[style = mystyle, caption=Подсказка парикмахера]
n = 4
customers = 0
mutex = Semaphore(1)
customer = Semaphore(0)
barber = Semaphore(0)
customerDone = Semaphore(0)
barberDone = Semaphore(0)
\end{lstlisting}

\verb|n| - это общее количество покупателей в магазине: три в зале ожидания и один в кресле.

\verb|customers| подсчитывают количество клиентов в магазине; он защищен \verb|mutex|.

Парикмахер ждет \verb|customer|, пока клиент не войдет в магазин, затем клиент ждет \verb|barber|, пока парикмахер не подаст ему сигнал занять место.

После стрижки клиент сигнализирует  \verb|customerDone| и ждет на  \verb|barberDone|.

\subsection{Решение для парикмахерских}
\noindentЭто решение сочетает в себе табло и два рандеву\footnote[2]{Множественное число рандеву встречается редко, и не все словари согласны с тем, что это такое. Другая возможность заключается в том, что множественное число также пишется «рандеву», но произносится последняя буква «с».}. Вот код для клиентов:
\begin{lstlisting}[style = mystyle, caption=Решение для парикмахерских(клиент)]
mutex.wait()
    if customers == n :
        mutex.signal()
        balk()
    customers += 1
mutex.signal()

customer.signal()
barber.wait()

#getHairCut()

customerDone.signal()
barberDone.wait()

mutex.wait()
customers -= 1
mutex.signal()
\end{lstlisting}

Если в магазине $n$ покупателей, то те, кто прибывает, немедленно вызывают \verb|balk|. В противном случае, каждый клиент сигнализирует \verb|customer| и ждет \verb|barber|.

Вот код для парикмахеров:
\begin{lstlisting}[style = mystyle, caption=Решение для парикмахерских(парикмахер)]
customer.wait()
barber.signal()

#cutHair()

customerDone.wait()
barberDone.signal()
\end{lstlisting}

Каждый раз, когда клиент сигнализирует, парикмахер просыпается, сигнализирует \verb|barber| и делает одну стрижку. Если другой клиент прибывает, когда парикмахер занят, то на следующей итерации \verb|customer| пропустит семафор клиента без сна.

Имена \verb|customer| и \verb|barber| основаны на соглашении об именах для рандеву, поэтому \verb|customer.wait()| означает «ждать клиента», а не «клиенты ждут здесь».

Второе рандеву с использованием \verb|customerDone| и \verb|barberDone| гарантирует, что стрижка будет выполнена до того, как парикмахер заскочит, чтобы впустить следующего клиента в критическую секцию.

Это решение находится в \verb|sync_code/barber.py| (см. 3.2).
%\noindent\large\textbf{5.3. Парикмахерская FIFO}\\

\section{Парикмахерская FIFO}
\noindentВ предыдущем решении нет гарантии, что клиенты будут обслужены в порядке их поступления. До \verb|n| клиентов могут проходить турникет, сигнализировать \verb|customer| и ждать на \verb|barber|. Когда парикмахер подает сигнал \verb|barber|, любой из клиентов может продолжить.

Измените это решение таким образом, чтобы клиенты обслуживались в порядке прохождения турникета.

Подсказка: вы можете ссылаться на текущий поток как на \verb|self|, поэтому если вы напишите \verb|self.sem = Semaphore(0)|, каждый поток получит свой собственный семафор.
%\noindent\large\textbf{5.3.1 Подсказка для задачи парикмахера FIFO}\\
\subsection{Подсказка для задачи парикмахера FIFO}
В моем решении используется список семафоров с именем queque.
\begin{lstlisting}[style = mystyle, caption=Подсказка для задачи парикмахера FIFO]
n = 4
customers = 0
mutex = Semaphore(1)
customer = Semaphore(0)
customerDone = Semaphore(0)
barberDone = Semaphore(0)
queue = []
\end{lstlisting}

Когда каждый поток проходит семафор, создается поток и помещает его в очередь.

Вместо того, чтобы ожидать \verb|barber|, каждый поток ждет своего семафора. Когда парикмахер просыпается, он удаляет поток из очереди и предупреждает об этом.
%\noindent\large\textbf{5.3.2 Решение для задачи парикмахера FIFO} \\
\subsection{Решение для задачи парикмахера FIFO}
Вот измененный код для клиентов:
\begin{lstlisting}[style = mystyle, caption=Решение для задачи парикмахера FIFO (заказчик)]
self.sem = Semaphore(0)
mutex.wait()
    if customers == n :
        mutex.signal()
        balk()
    customers += 1
    queue.append(self.sem)
mutex.signal()
customer.signal()
self.sem.wait()
# getHairCut()
customerDone.signal()
barberDone.wait()
mutex.wait()
    customers -=
mutex.signal()
\end{lstlisting} 

И код для парикмахеров:

\begin{lstlisting}[style = mystyle, caption=Решение для задачи парикмахера FIFO (парикмахерская)]
customer.wait()
mutex.wait()
sem = queue.pop(0)
mutex.signal()
sem.signal()
# cutHair()
customerDone.wait()
barberDone.signal()
\end{lstlisting}

Обратите внимание, что парикмахер должен получить мьютекс для доступа к очереди.

Это решение находится в \verb|sync_code/barber2.py|  (см. {3.2}).
%\noindent\large\textbf{5.4 Проблема парикмахерской Хилзера} \\
\section{Проблема парикмахерской Хилзера}
\noindent Уильям Сталлингс представляет более сложную версию проблемы парикмахерской, которую он приписывает Ральфу Хилзеру в Университете штата Калифорни в Чико.

 \indent В нашей парикмахерской есть три кресла, три парикмахера и зал ожидания. Тут стоит диван, который вмещает четырех клиентов, помимо него есть комната для дополнительных клиентов. Нормы пожарной безопасности допускают одновременное присутствие в парикмахерской 20 человек.

\indentПокупатель не войдет в магазин, если он заполнен до отказа другими клиентами. Оказавшись внутри, клиент садится на диван или стоит, если диван заполнен. Когда парикмахер свободен, клиент который дольше всех оставался на диване, обслуживается и, если есть посетители, которые стоят, тот, который был в парикмахерской дольше, садится на диван. Когда стрижка клиента закончена, любой парикмахер может принять оплату, но из-за того что есть только одна касса, оплата принимается от одного клиента за раз. Парикмахеры делят свое время между стрижкой, приемом платежей и сном в кресле в ожидании клиента.


Другими словами, применяются следующие ограничения синхронизации:
\begin{itemize}
    \item Клиенты вызывают следующие функции по порядку: \verb|enter-| \verb|Shop|, \verb|sitOnSofa|, \verb|getHairCut|,  \verb|pay|.
    \item Парикмахеры вызывают \verb|cutHair| и \verb|acceptPayment|.
    \item Клиенты не могут вызвать \verb|enterShop|, если магазин заполнен.
    \item Если диван заполнен, прибывающий клиент не может вызвать \verb|sitOnSofa|.
    \item Когда клиент вызывает \verb|getHairCut|, должен быть соответствующий парикмахер, выполняющий \verb|cutHair| одновременно, и наоборот.
    \item Возможно, чтобы максимум три клиента одновременно выполняли \verb|getHairCut|, и максимум три парикмахера одновременно выполняли \verb|cutHair|.
    \item Клиент должен заплатить, прежде чем парикмахер сможет выполнить \verb|acceptPayment|.
    \item Парикмахер должен выполнить \verb|acceptPayment|, прежде чем клиент сможет выйти.
\end{itemize}
%\end{center}

Головоломка: напишите код, который обеспечивает ограничения 
синхронизации для парикмахерской Хилзера.
%\noindent\large\textbf{5.4.1 Подсказка для парикмахерской Хильзера}\\
\subsection{Подсказка для парикмахерской Хильзера}
\noindentВот переменные, которые я использовал в своем решении:

\begin{lstlisting}[style = mystyle, caption=Подсказка для парикмахерской Хильзера]
n = 20
customers = 0
mutex = Semaphore(1)
sofa = Semaphore(4)
customer1 = Semaphore(0)
customer2 = Semaphore(0)
barber = Semaphore(0)
payment = Semaphore(0)
receipt = Semaphore(0)
queue1 = []
queue2 = []
\end{lstlisting}

\verb|mutex| защищает \verb|customers|, отслеживая их количество в салоне, и \verb|queue1|, который является списком семафоров для потоков, ожидающих место на диване.

\verb|mutex2| защищает \verb|queue2|, который представляет собой список семафоров для потоков, ожидающих кресло. 

\verb|sofa| является мультиплексом, который обеспечивает максимальное количество клиентов на диване. 

\verb|customer1| сигнализирует, что в \verb|queue1| есть клиент, а \verb|customer2| сигнализирует, что в \verb|queue2| есть клиент.

\verb|payment| игнорирует, что клиент заплатил, и \verb|receipt| сигнализирует, что парикмахер принял оплату.

%\noindent\large\textbf{5.4.2 Решение для парикмахерской Хильзера}\\
\newpage
\subsection{Решение для парикмахерской Хильзера}
\noindentЭто решение значительно сложнее, чем я ожидал. Я не думаю, что Хильцерхад имел в виду нечто более простое, но вот лучшее, что я мог сделать.
\begin{lstlisting}[style = mystyle, caption=Решение для парикмахерской Хильзера (клиенты)]
self.sem1 = Semaphore(0)
self.sem2 = Semaphore(0)
mutex.wait()
    if customers == n:
        mutex.signal()
        balk()
    customers += 1
    queue1.append(self.sem1)
mutex.signal()
#enterShop()
customer1.signal()
self.sem1.wait()
sofa.wait()
    #sitOnSofa()
    self.sem1.signal()
    mutex.wait()
        queue2.append(self.sem2)
    mutex.signal()
    customer2.signal()
    self.sem2.wait()
    sofa.signal()
#sitInBarberChair()
#pay()
payment.signal()
receipt.wait()
mutex.wait()
    customers -= 1
mutex.signal()
\end{lstlisting}

Первый абзац такой же, как и в предыдущем решении. Когда клиент прибывает, он проверяет счетчик и либо балансирует, либо добавляет себя в очередь. Тогда подается сигнал парикмахеру.

Когда клиент выходит из очереди, он входит в мультиплекс, садится на диван и добавляет себя во вторую очередь.

Когда он выходит из этой очереди, он подстригается, платит, а затем выходит.
\begin{lstlisting}[style = mystyle, caption=Решение для парикмахерской Хильзера (парикмахеры)]
customer1.wait()
mutex.wait()
sem = queue1.pop(0)
sem.signal()
sem.wait()
mutex.signal()
sem.signal()
customer2.wait()
mutex.wait()
sem = queue2.pop(0)
mutex.signal()
sem.signal()
barber.signal()
#cutHair()
payment.wait()
#acceptPayment()
receipt.signal()
\end{lstlisting}

Каждый парикмахер ждет, когда клиент войдет, сигнализирует семафору клиента, чтобы он вышел из очереди, а затем ждет, когда он займет место на диване. Это обеспечивает соблюдение требований \verb|FIFO|.

Парикмахер ждет, пока клиент не присоединится ко второй очереди, а затем подает сигнал, позволяя клиенту занять кресло.

Каждый парикмахер допускает одного клиента на стул, так что может быть до трех одновременных стрижек. Поскольку есть только один кассовый аппарат, клиент должен получить \verb|mutex|. Клиент и парикмахер встречаются на кассе, затем оба выходят.

Это решение удовлетворяет ограничениям синхронизации, но оставляет диван недостаточно используемым. Поскольку там только три парикмахера, на диване не может быть более трех клиентов, поэтому мультиплекс не нужен.

Это решение находится в \verb|sync_code / barber3.py| (см. 3.2).

Единственный способ, который я могу придумать для того, чтобы решить эту проблему, - это создать третий вид потока, который я могу открыть. Приставы управляют \verb|queue1|, а парикмахеры управляют \verb|queue2|. Если есть 4 помощника и 3 парикмахера, диван может быть полностью использован.

Это решение находится в \verb|sync_code / barber4.py| (см. 3.2).

\section{Проблема Санта Клауса}
\noindent Эта проблема взята из \textit{операционных систем} Уильяма Сталлингса [11], но он приписывает ее Джону Троно из колледжа Святого Михаила в Вермонте.

Стоящий Клаус спит в своей лавке на Северном полюсе и может быть разбужен только: (1) всеми девятью оленями, вернувшимися из отпуска в южной части Тихого океана, или (2) некоторыми из эльфов, испытывающих затруднения при изготовлении игрушек; чтобы позволить Санте немного поспать, эльфы могут разбудить его, только когда у трех из них есть проблемы. Когда три эльфа решают свои проблемы, любые другие эльфы, желающие посетить Санту, должны ждать возвращения этих эльфов. Если Санта просыпается и видит трех эльфов, ожидающих у двери его магазина, а последний олень возвращается из тропиков, Санта решает, что эльфы могут подождать до Рождества, потому что важнее подготовить свои сани. (Предполагается, что северные олени не хотят покидать тропики, и поэтому они остаются там до последнего возможного момента) Последний прибывший северный олень должен забрать Санту, пока остальные ждут в хижине, прежде чем их запрягут в сани.

\noindentВот некоторые дополнительные характеристики:

\begin{itemize}
    \item После прибытия девятого северного оленя Санта должен вызвать \verb|prepareSleigh|, а затем все девять северных оленей должны вызвать \verb|getHitched|.
    \item После прибытия третьего эльфа Санта должен вызвать \verb|help-| \verb|Elves|. Одновременно все три эльфа должны вызывать \verb|get-| \verb|Help|.
    \item Все три эльфа должны вызвать \verb|getHelp| до того, как в него войдут дополнительные эльфы (увеличьте счетчик эльфов).
\end{itemize}

Санта должен бегать по кругу, чтобы он мог помочь множеству эльфов. Можно предположить, что здесь ровно 9 оленей, но может быть любое количество эльфов.
%\noindent\large\textbf{5.5.1 Подсказка для проблемы Санты}
\subsection{Подсказка для проблемы Санты}
\begin{lstlisting}[style = mystyle, caption=Подсказка для проблемы Санты]
elves = 0
reindeer = 0
santaSem = Semaphore(0)
reindeerSem = Semaphore(0)
elfTex = Semaphore(1)
mutex = Semaphore(1)
\end{lstlisting}

\verb|elves| и \verb|reindeer| являются счетчиками, оба защищены \verb|mutex|. Эльфы и северный олень получает \verb|mutex| для модификации счетчиков; Санта получает это, чтобы проверить их.

Санта ждет на \verb|santaSem|, пока эльф или северный олень не подадут ему сигнал.

Олени ждут на \verb|reindeerSem|, пока Санта не подаст им сигнал войти в загон для того, чтобы их запрягли.

Эльфы используют \verb|elfTex| для предотвращения входа дополнительных эльфов, в то время как трем эльфам оказывают помощь.
%\noindent\large\textbf{5.5.2 Решение проблемы Санты}\\
\subsection{Решение проблемы Санты}
Код Санты довольно прост. Помните, что это работает в цикле.
\begin{lstlisting}[style = mystyle, caption=Решение проблемы Санты (Санта)]
santaSem.wait()
mutex.wait()
    if reindeer >= 9:
        prepareSleigh()
        reindeerSem.signal(9)
        reindeer -= 9
    else if elves == 3:
        helpElves()
mutex.signal()
\end{lstlisting}

Когда Санта просыпается, он проверяет, какое из двух условий выполняется, и имеет дело с северным оленем или ожидающими эльфами. Если ожидают девять оленей, Санта вызывает \verb|prepareSleigh|, затем девять раз подает сигнал \verb|reindeerSem|, позволяя северному оленю вызвать \verb|getHitched|. Если эльфы ждут, Санта просто вызывает \verb|helpElves|. Для эльфов нет необходимости ждать Санту; Как только они сообщат \verb|SantaSem|, они могут немедленно вызвать \verb|getHelp|.

Санта не должен уменьшать счетчик \verb|elves|, потому что эльфы делают
это при своем выходе.

Вот код для оленей:
\begin{lstlisting}[style = mystyle, caption=Решение проблемы Санты (олени)]
mutex.wait()
    reindeer += 1
    if reindeer == 9:
        santaSem.signal()
mutex.signal()
reindeerSem.wait()
getHitched()
\end{lstlisting}

Девятый олень подает сигнал Санте, а затем присоединяется к другому оленю в ожидании на \verb|reindeerSem|. Когда Санта подает сигнал, все северные олени выполняют \verb|getHitched|.

Код эльфа похож, за исключением того, что когда прибывает третий эльф, он должен запретить последующие прибытия, пока первые три не выполнят \verb|getHelp|.

\begin{lstlisting}[style = mystyle, caption=Решение проблемы Санты (эльфы)]
elfTex.wait()
mutex.wait()
    elves += 1
    if elves == 3: santaSem.signal()
    else: elfTex.signal()
mutex.signal()
getHelp()
mutex.wait()
    elves -= 1
    if elves == 0: elfTex.signal()
mutex.signal()
\end{lstlisting}

Первые два эльфа выпускают \verb|elfTex| одновременно с \verb|mutex|, но последний эльф держит \verb|elfTex|, не позволяя другим эльфам войти, пока все три эльфа не вызвали \verb|getHelp|.

Оставшийся последним эльф выпускает \verb|elfTex|, позволяя следующей партии эльфов войти.

%\noindent\large\textbf{5.6 Построение H$_2$O}\\
\section{Построение \texorpdfstring{H$_2$O}{Lg}}
\noindentЭта проблема была основной в классе операционных систем в Беркли в течение по крайней мере десятилетия. Похоже, что оно основано на упражнении в \textit{параллельном программировании Эндрюса} [1].

Есть два вида потоков, кислород и водород. Чтобы собрать эти потоки в молекулы воды, мы должны создать барьер, который заставит каждый поток ждать, пока целая молекула не будет готова к дальнейшим действиям.

Поскольку каждый поток проходит барьер, он должен вызывать связь. Вы должны гарантировать, что все потоки одной молекулы вызывают связь, прежде чем какой-либо поток следующей молекулы это сделает.

Другими словами:
\begin{itemize}
    \itemЕсли кислородный поток достигает барьера, когда нет водородных потоков, он должен ждать два водородных потока.
    \itemЕсли водородный поток достигает барьера, когда нет других потоков, он должен ждать кислородный поток и другой водородный поток.
\end{itemize}

Нам не нужно беспокоиться о явном совпадении потоков; то есть потоки не обязательно знают, с какими другими потоками они связаны. Все дело в том, что потоки проходят барьер в комплектах; таким образом, если мы рассмотрим последовательность потоков, которые вызывают \verb|bond|, и разделим их на группы по три, каждая группа должна содержать один кислородный и два водородных потока.

Головоломка: написать код синхронизации для молекул кислорода и водорода, который обеспечивает соблюдение этих ограничений.
%\noindent\large\textbf{5.6.1 H$_{2}$O подсказка}\\
\subsection{\texorpdfstring{H$_2$O}{Lg} подсказка}
Вот переменные, которые я использовал в своем решении:
\begin{lstlisting}[style = mystyle, caption=Подсказка по строительству воды]
mutex = Semaphore(1)
oxygen = 0
hydrogen = 0
barrier = Barrier(3)
oxyQueue = Semaphore(0)
hydroQueue = Semaphore(0)
\end{lstlisting}

\verb|oxygen| и \verb|hydrogen| являются счетчиками, защищенными \verb|mutex|. \verb|barrier| - это место, где каждый набор из трех потоков встречается после вызова \verb|bond| и перед тем, как продолжить выполнение следующего набора потоков.

\verb|oxyQueue| - это ожидание семафора потока кислорода; \verb|hydro-| \verb|Queue| - это ожидание семафора потока водорода. Я использую соглашение об именах для очередей, поэтому \verb|oxyQueue.wait()| означает «присоединиться к кислородной очереди» и \verb|oxyQueue.signal()| означает «освободить поток кислорода из очереди».
%\noindent\large\textbf{5.6.2 H$_{2}$O решение}\\
\subsection{\texorpdfstring{H$_2$O}{Lg} решение}
\noindentПервоначально \verb|hydroQueue| и \verb|oxyQueue| заблокированы.Когда кислородный поток прибывает, она сигнализирует о \verb|hydroQueue| дважды, позволяя протекать двум водородам. Затем кислородный поток ожидает поступления водородных потоков.

\begin{lstlisting}[style = mystyle, caption=Код кислорода]
mutex.wait()
oxygen += 1
if hydrogen >= 2:
    hydroQueue.signal(2)    hydrogen -= 2
    oxyQueue.signal()       oxygen -= 1
else : mutex.signal()
oxyQueue.wait()
bond() 
barrier.wait()
mutex.signal()
\end{lstlisting}

Когда каждый кислородный поток входит, он получает мьютекс и проверяет табло. Если ждут по крайней мере два водородных потока, он сигнализирует о двух из них и о себе, а затем связывается. Если нет, он освобождает мьютекс и ждет.

После соединения потоки ждут у барьера, пока все три потока не соединятся, а затем кислородный поток освободит мьютекс. Поскольку в каждом наборе из трех есть только один кислородный поток, мы гарантированно подадим мьютекс один раз.
Код для водорода похож:
\begin{lstlisting}[style = mystyle, caption=Код водорода]
mutex.wait()
hydrogen += 1
if hydrogen >= 2 and oxygen >= 1:
    hydroQueue.signal(2)
    hydrogen -= 2
    oxyQueue.signal()
    oxygen -= 1
else: mutex.signal()
hydroQueue.wait()
bond()
barrier.wait()
\end{lstlisting}

Необычной особенностью этого решения является то, что точка выхода мьютекса неоднозначна. В некоторых случаях потоки входят в mutex, обновляют счетчик и выходят из mutex. Но когда приходит поток, который формирует полный набор, он должен сохранить mutex, чтобы запретить вход последующим потокам, пока текущий набор не вызовет \verb|bond|.

После вызова \verb|bond| три потока ждут у барьера. Когда барьер открывается, мы знаем, что все три потока вызвали \verb|bond| и что одна из них удерживает mutex. Мы не знаем, какой поток содержит mutex, но это не имеет значения, пока только один из них освобождает его. Поскольку мы знаем, что есть только один кислородный поток, мы заставляем его работать.

Это может показаться неправильным, потому что до сих пор в целом было верно, что поток должен удерживать блокировку, чтобы снять ее. Но нет правила, которое говорит, что это должно быть правдой. Это один из тех случаев, где может быть неверно думать о mutex как о токене, который получает и выпускает потоки.
%\noindent\large\textbf{5.7 Проблема пересечения реки}\\
\section{Проблема пересечения реки}
\noindent\ Это из серии задач, написанной Энтони Джозефом в Университете Беркли, но я не знаю, является ли он подлинным автором. Это похоже на проблему H$_2$O в том смысле, что это особый вид барьера, который позволяет потокам проходить только в определенных комбинациях.

Где-то недалеко от Редмонда, штат Вашингтон, есть гребная лодка, которую используют оба хакера Linux и сотрудники Microsoft (крепостные), чтобы пересечь реку. Паром может вместить ровно четыре человека; он не покинет берег с большим или меньшим количеством. Чтобы гарантировать безопасность пассажиров, не разрешается сажать одного хакера в лодку с тремя крепостными или одного крепостного с тремя хакерами. Любая другая комбинация безопасна.

Поскольку каждый поток садится на лодку, она должна вызывать функцию, называемую \verb|board|. Вы должны гарантировать, что все четыре потока из каждого boatload вызывают \verb|board|, прежде чем какой-либо поток из следующей boatload приступит к выполнению.

После того, как все четыре потока вызвали \verb|board|, ровно один из них должен вызвать функцию с именем \verb|rowBoat|, которая обозначит, что этот поток получит весла. Неважно, какой поток вызывает
   функцию, пока он это делает.

Не беспокойтесь о направлении движения. Предположим, что нас
интересует только движение, идущее в одном из направлений.