\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Подсказка к задаче о переправе через реку}

\noindentЗдесь переменные которые я использовал в своём решении:
\begin{lstlisting}[style = mystyle, caption=Подсказка к задаче о переправе через реку]
barrier = Barrier(4) 
mutex = Semaphore(1) 
hackers = 0 
serfs = 0 
hackerQueue = Semaphore(0) 
serfQueue = Semaphore(0) 
local isCaptain = False
\end{lstlisting}

 \verb|hackers| и \verb|serfs| считают количество \verb|hackers| и \verb|serfs|, ожидающих посадки. Поскольку они оба защищены мьютексом, мы можем проверить состояние обеих переменных, не беспокоясь о несвоевременном обновлении. Это еще один пример табло.

\verb|hackerQueue| и \verb|serfQueue| позволяют нам контролировать количество \verb|hackers| и \verb|serfs|, которые проходят. Барьер удостоверяется, что все четыре потока вызвали \verb|boat|, прежде чем капитан вызовет \verb|rowBoat|.

\verb|isCaptain|-это локальная переменная, которая указывает, какой поток должен вызывать строку.


\subsection{Решение задачи о переправе через реку}

\noindentОсновная идея этого решения заключается в том, что каждое прибытие обновляет один из счетчиков, а затем проверяет, является ли он полным дополнением, будучи четвертым в своем роде или завершая смешанную пару пар.

Я представлю код для \verb|hackers|; код \verb|serfs| симметричен (за исключением, конечно, того, что он в 1000 раз больше, полон ошибок и содержит встроенный веб-браузер):
\begin{lstlisting}[style = mystyle, caption=Решение задачи о переправе через реку]
mutex.wait()
  hackers += 1
  if hackers == 4:
    hackerQueue.signal(4)
    hackers = 0
    isCaptain = True
  elif hackers == 2 and serfs >= 2:
    hackerQueue.signal(2)
    serfQueue.signal(2)
    serfs -= 2
    hackers = 0
    isCaptain = True
else: mutex.signal() # captain keeps the mutex
hackerQueue.wait() board()
barrier.wait()
if isCaptain:rowBoat()
    mutex.signal() # captain releases the mutex
\end{lstlisting}

Когда каждый поток проходит через раздел взаимного исключения, он проверяет, готов ли полный экипаж к посадке. Если это так, он сигнализирует соответствующим потокам, объявляет себя капитаном и удерживает мьютекс, чтобы блокировать дополнительные потоки, пока лодка не отплыла.

Барьер отслеживает, сколько потоков завершено. Когда прибывает последний поток, все потоки продолжаются. Капитан вызывает строку и затем (наконец) освобождает мьютекс.

\vspace{7pt}
\section{Задача об американских горка}
\vspace{7pt}
\noindent\normalsizeЭта задача из \emph{Параллельного Программирования} Эндрюса , но он приписывает её Магистерской диссертации И. С. Германа .

\vspace{7pt}
\begin{quote} 
     Предположим, что существует n пассажирских потоков и поток вагонетки. Пассажиры непрерывно ждут, чтобы проехать в вагонетке, которая может вместить С пассажиров, где C < n. Вагонетка может объезжать трассы только тогда, когда она заполнена
    
    Вот некоторые дополнительные детали:
    \begin{itemize}
    \item Пассажиры должны осуществлять посадку и высадку.
    \item Вагонетка должна осуществлять загрузку, поездку и разгрузку.
    \item Пассажиры не могут садиться, пока вагонетка не начнёт загрузку.
    \item Вагонетка не может уехать, пока C пассажиров не сядут.
    \item Пассажиры не могут сесть, пока вагонетка не осуществила разгрузку.
\end{itemize}
Головоломка: напишите код для пассажиров и вагонетки, который применяет эти ограничения.
    
\end{quote}
\vspace{7pt}

\subsection{Подсказка к задаче про американские горки} 
\begin{lstlisting}[style = mystyle, caption=Подсказка к задаче про американские горки]
mutex = Semaphore(1) 
mutex2 = Semaphore(1) 

boarders = 0 
unboarders = 0 

boardQueue = Semaphore(0) 
unboardQueue = Semaphore(0) 

allAboard = Semaphore(0) 
allAshore = Semaphore(0)
\end{lstlisting}

\noindent\verb|mutex| защищает пассажиров, подсчитывая количество пассажиров, которые вызвали вагонетку.

Пассажиры ожидают \verb|boardQueue| перед посадкой и \verb|unboard-| \verb|Queue| перед высадкой. \verb|allAboard| указывает на то, что вагонетка полна


\subsection{Решение задачи про американские горки} 

\noindentВот мой код для потока вагонеток:
\begin{lstlisting}[style = mystyle, caption=Вагонетка решение(вагонетка)]
load()
boardQueue.signal(C)
allAboard.wait()

run()
unload()

unboardQueue.signal(C)
allAshore.wait()
\end{lstlisting}

\noindent\normalsize\quadКогда вагонетка прибывает, она сигнализирует С пассажирам , а затем ждет последнего, чтобы сигнализировать о том, что все на борту. После того, как она отправляется, она позволяет С пассажирам высаживаться, а затем ждет \verb|allAshore|.
\begin{lstlisting}[style = mystyle, caption=Вагонетка решение(пассажир)]
boardQueue . wait ()
board ()

mutex . wait ()
  boarders += 1
  if boarders == C :
    allAboard . signal ()
    boarders = 0
mutex . signal ()

unboardQueue . wait ()
unboard ()

mutex2 . wait ()
  unboarders += 1
  
  if unboarders == C :
    allAshore . signal ()
    unboarders = 0
    
mutex2 . signal ()
\end{lstlisting}

Пассажиры ждут вагонетку перед посадкой, естественно, и остановку вагонетки перед отъездом. Последний пассажир подает сигнал на посадку и сбрасывает счетчик пассажиров.

\subsection{Задача об американских горках с несколькими вагонетками}

\noindent\normalsizeЭто решение не рапространяется на случай, когда имеется более одной вагонетки. Для этого мы должны соблюдать некоторые дополнительные ограничения:
\begin{itemize}
    \item Только одна вагонетка может заполняться в один промежуток времени .
    \item Несколько вагонеток могут быть на трассе одновременно.
    \item Поскольку вагонетки не могут проходить друг мимо друга, они должны выгружаться в том же порядке, в котором они загружались.
    \item Все потоки из одного вагона должны выгружаться до любого из потоков из последующих вагонов.
\end{itemize}

Головоломка: измените предыдущее решение для обработки дополнительных ограничений. Можно предположить, что существует m вагонеток и что каждый автомобиль имеет локальную переменную с именем \verb|i|, которая содержит идентификатор между 0 и \verb|m − 1|.

\subsection{Подсказка для задачи об американских горках с несколькими вагонетками}
 
\noindent\normalsizeЯ использовал два списка семафоров, чтобы держать вагонетки в порядке. Один представляет область погрузки, а другой представляет область разгрузки. Каждый список содержит один семафор для каждой вагонетки. В любое время только один семафор в каждом списке разблокирован, что дает возможность другим потокам обеспечивать загрузку и разгрузку. Первоначально разблокированы только семафоры для вагонетки 0. Когда каждая вагонетка входит в погрузку (или разгрузку), она ждет на своем собственном семафоре; когда она выходит, она сигнализирует следующему автомобилю в очереди.
\begin{lstlisting}[style = mystyle, caption=Подсказка к задаче об американских горках с несколькими вагонетками]
loadingArea = [Semaphore(0) for i in range(m)]
loadingArea[1].signal()

unloadingArea = [Semaphore(0) for i in range(m)]
unloadingArea[1].signal()
\end{lstlisting}

Функция \verb|next| вычисляет идентификатор следующего автомобиля в последовательности (покрытие от m-1 до 0):
\begin{lstlisting}[style = mystyle, caption=Осуществление next]
def next(i) :
 return (i + 1) % m
\end{lstlisting}

\subsection{Задача об американских горках с несколькими вагонетками: Решение}

\noindent\normalsizeВот модифицированный код для вагонеток:
\begin{lstlisting}[style = mystyle, caption=Решение задачи об мериканских горках с несколькими вагонетками]
loadingArea[i].wait() 
load() 
boardQueue.signal(C) 
allAboard.wait() 
loadingArea[next(i)].signal() 
run() 
unloadingArea[i].wait() 
unload() 
unboardQueue.signal(C) 
allAshore.wait()
unloadingArea[next(i)].signal() 
\end{lstlisting}

Код для пассажиров не изменён.

\newpage
\chapter{Не совсем классические задачи}
\section{Задача о поиске-вставке-удалении}

\noindent\normalsizeЭто из параллельного программирования Эндрюса [\textcolor{green}{1}].

\begin{quote}
Три типа потоков совместно используют доступ к односвязному списку: поисковики, вставщикки и удалители. Поисковики просто изучают список; следовательно, они могут работать одновременно друг с другом. Вставщики добавляют новые элементы в конец списка; вставки должны быть взаимоисключающими, чтобы исключить возможность одновременной вставки двух вставщиков. Однако одна вставка может выполняться параллельно с любым количеством поисков. Наконец, удалитель удаляет элементы из любого места в списке. Не более одного процесса удаления может получить доступ к списку в один промежуток времени, и удаление также должно быть взаимоисключающим с поисками и вставками.
\end{quote}

Головоломка: напишите код для поисковиков, вставщиков и удалителей, который обеспечивает такое трехстороннее категориальное взаимное исключение

\subsection{Подсказка по задаче о поиске - вставке - удалении}

\begin{lstlisting}[style = mystyle, caption=Подсказка по задаче о поиске-вставке-удалении]
insertMutex = Semaphore(1) 
noSearcher = Semaphore(1) 
noInserter = Semaphore(1) 
searchSwitch = Lightswitch() 
insertSwitch = Lightswitch()  
\end{lstlisting}

\verb|insertMutex| гарантирует, что только один вставщик находится в критическом разделе одновременно. \verb|noSearcher| и \verb|noInserter| указывают (surprise), что в их критических разделах нет искателей и вставщиков; \verb|deleter| должен удерживать их оба, чтобы войти

\verb|searchSwitch| и \verb|insertSwitch| используются поисковиками и вставщиками для исключения удалителей.

\subsection{Решение задачи о поиске-вставке-удалениии}

\noindent\normalsizeВот моё решение:
\begin{lstlisting}[style = mystyle, caption=Поиск-вставка-удаление решение (searcher)]
searchSwitch.wait(noSearcher)
# critical section
searchSwitch.signal(noSearcher)  
\end{lstlisting}

Единственное, о чем должен беспокоиться поисковик, - это удалитель. Первый поисковик берет \verb|noSearcher|,последний выпускает его
\begin{lstlisting}[style = mystyle, caption=Поиск-вставка-удаление решение (inserter)]
insertSwitch.wait(noInserter)
insertMutex.wait()
# critical section
insertMutex.signal()
insertSwitch.signal(noInserter) 
\end{lstlisting}

Аналогичным образом, первый вставщик берет \verb|noInserter|, а последний выпускает его. Так как поисковики и вставщики конкурируют за различные семафоры, они могут быть в их критическом разделе одновременно. Но \verb|insertMutex| гарантирует, что только один вставщик находится в комнате в один период времени.
\begin{lstlisting}[style = mystyle, caption=Поиск-вставка-удаление решение (deleter)]
noSearcher.wait()
noInserter.wait()
# critical section
noInserter.signal()
noSearcher.signal()
\end{lstlisting}

Поскольку \verb|deleter| содержит как \verb|noSearcher|, так и \verb|noIn-| \verb|serter|, гарантируется эксклюзивный доступ. Конечно, каждый раз, когда мы видим поток, содержащий более одного семафора, нам нужно проверить наличие взаимоблокировок. Опробовав несколько сценариев, вы сможете убедиться, что это решение не содержит взаимоблокировок.

С другой стороны, как и многие проблемы категорического исключения, эта склонна к зависанию. Как мы видели в задаче "читатели-авторы", мы можем несколько раз упростить эту задачу, 
\noindentотдавая приоритет одной категории потоков в соответствии с критериями конкретного приложения. Но в целом трудно написать эффективное решение (такое, которое допускает максимальную степень параллелизма), которое избегает зависание.

\section{Задача об общем туалете}

Я написал эту задачу\footnote{Позже я узнал, что почти идентичная задача появляется в параллельном программировании Эндрюса[\textcolor{green}{1}]}, когда моя подруга оставила свою должность преподавателя физики в колледже Колби и устроилась на работу в Xerox.

Она работала в каморке в подвале бетонного монолита, а ближайший женский туалет находился двумя этажами выше. Она предложила боссу Uber, чтобы они превратили мужской туалет на ее этаже в общий туалет, вроде как на Элли Макбил.

Босс Uber согласился при условии, что следующие ограничения синхронизации могут быть сохранены:
\begin{itemize}
    \item В туалете не должно быть мужчин и женщин одновременно.
    \item Никогда не должно быть больше трех сотрудников, тратящих рабочее время в туалете.
\end{itemize}

Конечно, решение должно было избежать тупика. А пока не беспокойтесь о зависании. Вы можете предположить, что туалет оборудован всеми необходимыми семафорами.

\subsection{Подсказка по задаче об общем туалете}

\normalsizeЗдесь переменные которые я использовал в своём решении:
\begin{lstlisting}[style = mystyle, caption=Подсказка по задаче об общем туалете]
empty = Semaphore(1) 
maleSwitch = Lightswitch() 
femaleSwitch = Lightswitch() 
maleMultiplex = Semaphore(3) 
femaleMultiplex = Semaphore(3)
\end{lstlisting}

\verb|empty-1|, Если комната пуста, и 0 в противном случае.

\verb|maleSwitch| позволяет мужчинам блокировать женщин из комнаты. Когда входит первый мужчина, выключатель света запирает \verb|empty|, не впуская женщин; когда последний мужчина выходит, он отпирает empty, позволяя женщинам войти. Женщины делают то же самое, используя \verb|femaleSwitch|.

\verb|maleMultiplex| и \verb|femaleMultiplex| гарантируют, что в системе одновременно не более трех мужчин и трех женщин.

\subsection{Решение задачи об общем туалете}

\noindent\normalsizeВот женский код:
\begin{lstlisting}[style = mystyle, caption=общий туалет решение (женский)]
femaleSwitch.lock(empty)
  femaleMultiplex.wait()
    # bathroom code here
  femaleMultiplex.signal()
female Switch.unlock(empty)
\end{lstlisting}

Мужской код идентичен.

Есть ли проблемы с этим решением?

\subsection{Задача об общем туалете без зависания}

\noindent\normalsizeПроблема с предыдущим решением заключается в том, что оно позволяет зависание. Длинная очередь женщин может прийти и войти, пока мужчина ждет, и наоборот.

Головоломка: исправить проблему.

\subsection{Решение задачи об общем туалете без зависани}

\noindent\normalsizeКак мы видели ранее, мы можем использовать турникет, чтобы позволить одному виду потока остановить поток другого вида. На этот раз мы рассмотрим мужской код:
\vspace{7pt}
\begin{lstlisting}[style = mystyle, caption=Решение задачи об общем туалете без голодания (мужской код)]
turnstile.wait()
  maleSwitch.lock(empty)
turnstile.signal()
  maleMultiplex.wait()
    # bathroom code here
  maleMultiplex.signal()
maleSwitch.unlock (empty)
\end{lstlisting}
\vspace{7pt}
Пока в зале есть мужчины, вновь прибывшие пройдут через турникет и войдут. Если в комнате есть женщины, когда мужчина входит, мужчина блокирует турникет, который будет препятствовать всем более поздним прибытиям (мужчинам и женщинам) от входа до тех пор, пока текущие пользователи не уйдут. В этот момент мужчина в турникете входит, возможно позволяя дополнительным мужчинам войти.

Женский код похож, поэтому, если в комнате есть мужчины, прибывшая женщина застрянет в турникете, не допуская дополнительных мужчин.

Это решение может быть неэффективным. Если система занята, то часто будет несколько потоков, мужчины и женщины, поставленных в очередь на турникете. Когда включается оповещение empty, один поток выйдет из турникета и другой войдет. Если новый поток противоположного пола, он будет быстро блокироваться, запрещая дополнительные потоки. Таким образом, в туалете обычно будет только 1-2 потока за раз, и система не будет в полной мере использовать доступный параллелизм.

\section{Задача о пересечении бабуинов}

\noindent\normalsizeЭта задача адаптирована из \textit{операционных систем Таненбаума: разработка и реализация} [12]. Есть глубокий каньон где-то в Национальном парке Крюгер, Южная Африка, и одна веревка, которая натянута через каньон. Бабуины могут пересечь каньон, переставляя руки по веревке, но, если два бабуина, идущие в противоположных направлениях, встретятся посередине, они будут сражаться и упадут, и разобьются. Кроме того, веревка достаточно прочна, чтобы выдержать 5 бабуинов. Если на веревке одновременно окажется больше бабуинов, она порвется.

Предполагая, что мы можем научить бабуинов использовать семафоры, мы хотели бы разработать схему синхронизации со следующими свойствами:
\vspace{8pt}
\begin{itemize}
    \item Как только бабуин начал переходить, он гарантированно попадет на другую сторону, не столкнувшись с бабуином, идущим в другую сторону.
    \item На веревке никогда не бывает больше 5 бабуинов.
    \item Непрерывный поток бабуинов, переправляющихся в одном направлении, не должен мешать бабуинам идти в другую сторону бесконечно (без зависания).
\end{itemize}
\vspace{8pt}
Я не буду включать решение этой задачи по причинам, которые должны быть понятны.

\section{Задача о Модус-Холле}

\noindentЭта проблема была написана Натаном Карстом, одним из студентов Олина, живших в Modus Hall\footnote{Modus Hall - одно из нескольких прозвищ для модульных зданий, или же модов, в которых некоторые студенты жили в то время как второе общежитие строилось.} зимой 2005 года
\begin{quote}
    После особенно обильных снегопадов этой зимой, жители Модус Холла создали похожий на траншеи путь между своим картонным домиком и остальным городком. Каждый день некоторые жители ходят на занятия и с занятий, за едой и цивилизацией по этому пути; мы будем игнорировать ленивых студентов, которые решили ежедневно ездить на Tier 3. Мы также будем игнорировать направление, в котором движутся пешеходы. По какой - то неизвестной причине студенты, живущие в West Hall, иногда находили необходимым отправиться через Mods.
    
   К сожалению, путь недостаточно широк, чтобы позволить разойтись двум людям. Если два человека из Mods встретятся в какой - то момент на пути, один с радостью отойдет в сторону, с большим отклонением, чтобы пропустить другого. Аналогичная ситуация сложится, если пересекутся пути двух жителей ResHall. Однако, если встретятся язычник Mods и ханжа ResHall, начнется жестокая схватка до победного конца, определяемая исключительно численностью; то есть фракция с большим населением заставит другую ждать.
\end{quote}
\vspace{7pt}
Это похоже на задачу о пересечениях бабуинов (более чем одним способом), с добавленным поворотом, что контроль критического раздела определяется правилом большинства. Это может стать эффективным решением проблемы категорического исключения без зависания.

Зависания можно избежать, потому что в то время как одна фракция контролирует критический раздел, члены другой фракции накапливаются в очереди, пока их количество не достигнет большинства. Затем они могут запретить новым противникам входить, пока они ждут, чтобы критический раздел очистился. Я полагаю, что это решение будет эффективным, потому что оно будет иметь тенденцию перемещать потоки сериями, позволяя максимальный параллелизм в критическом разделе.

\vspace{7pt}
Головоломка: написать код, который реализует категориальное исключение с правилом большинства.
\vspace{10pt}
\subsection{Подсказка к задаче о Модус-Холле}
\normalsizeЗдесь переменные которые я использовал в своём решении:

\begin{lstlisting}[style = mystyle, caption=Подсказка к задаче о Модус-Холле]
heathens = 0 
prudes = 0 
status = 'neutral' 
mutex = Semaphore(1) 
heathenTurn = Semaphore(1) 
prudeTurn = Semaphore(1) 
heathenQueue = Semaphore(0) 
prudeQueue = Semaphore(0)
\end{lstlisting}

\verb|heathens| и prudes являются счетчиками, а \verb|status| записывает статус поля, которое может быть "нейтральным", "языческим правилом", "правилом ханжей", "переходом на \verb|heathens|" или "переходом на \verb|prudes|". Все три защищены мьютексом в обычном шаблоне табло.

\verb|heathens| и \verb|prudes| контролируют доступ к полю, так что мы можем блокировать ту или иную сторону во время перехода.

\verb|heathenQueue| и \verb|prudeQueue|, где потоки ждут после регистрации и перед выходом на поле.