\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Решение задачи Модуса Хола }
\sloppy
\noindent\normalsize Ниже приводится код программы для heathens:
\begin{lstlisting}[style = mystyle, caption=Решение задачи Модус Хола:]
heathenTurn.wait()
heathenTurn.signal()
mutex.wait()
heathens++
if status == neutral:
status ='heathens rule'
mutex.signal()
elif status == 'prudes rule':
if heathens > prudes :
status = 'transition to heathens'
prudeTurn wait()
mutex.signal()
heathenQueue.wait()
elif status == 'transition to heathens':
mutex.signal()
heathenQueue.wait()
else
mutex.signal()
# cross the field
mutex.wait()
heathens --
if heathens == 0:
if status == 'transition to prudes':
prudeTurn.signal()
if prudes :
prudeQueue.signal(prudes)
status = 'prudes rule'
else :
status = 'neutral'
if status == 'heathens rule':
if prudes > heathens :
status = 'transition to prudes'
heathenTurn.wait()

mutex.signal()
\end{lstlisting}


   Как только какой-либо студент хочет пройти, ему нужно подумать о следующем:
  \begin{itemize}
        \item Если поле пустое, то студент может претендовать на проход безбожника
        \item Если главный в поле безбожник, но прибытие новых людей с какой-то стороны нарушило баланс, то он изменяет состояние блока для ханжей и система переходит в режим изменения.
        \item Если главный в поле ханжа, но прибытие новых людей не меняет баланс системы, то вновь прибывший встает в очередь.
         \item Если система находится в состоянии перехода под управление безбожников, то все прибывающие в этот момент встают в очередь
         \item В ином случае мы считаем, что либо безбожник уже главный, либо система переходит под контроль ханжей. В любом случае этот поток может что-то делать.
        \end{itemize}

Аналогично, как только студент покидает пространство, он должен учесть:
\begin{itemize}
        \item  Если он последний уходящий безбожник, то:
       \begin{itemize} 
        \item[$-$]Если система в состоянии перехода, это означает, что переключатель входа для ханжей закрыт и студенту требуется отпереть его.
        
       \item[$-$]Если есть какие-либо ханжи, ожидающие в очереди, студент должен подать им знак об изменении состояния и обновить \verb|status| так, чтобы ханжи стали главными. Если он этого не сделает, то \verb|status| должен быть \verb|neutral|.
         \end{itemize}
        \item Если студент не последний уходящий безбожник, то ему нужно проверить, повлияет ли уход последнего безбожника на соотношение сил. Если да, то он  закрывает проход безбожникам и начинает изменение состояния системы.
\end{itemize}

       Одна из трудностей, которые могут возникнуть при выполнении этого решения, состоит в том, что любой поток может прерваться на Строке 3, когда студенты уже прошли момент, в который их могли заблокировать, но еще не вошли в здание. До тех пор, пока они туда не войдут, они не считаются за вошедших, так что отображаемое соотношение сил может не совпадать с реальным. Кроме того, переход системы завершается после того, как все вошедшие потоки так же и выйдут. В этот момент и могут возникнуть неполадки с теми потоками, которые уже прошли момент блока, но не зашли в здание.

Эти моменты могут повлиять на производительность данного кода - данное решение и не обещает максимальную эффективность процесса - но это не влияет на его правильность, если вы следуете "правилу большинства", которое применимо только для подтвердивших вход потоков.

\chapter{Совершенно не типичные задачи}

\section{Задача о суши-баре}


Эта головоломка была вдохновлена задачей предложенной Кеннетом Риком. Представьте себе суши-бар, объем посадки - 5 человек. Если на момент вашего прибытия в это заведение одно из мест будет свободно, то вы спокойно и сразу можете его занять. Но если вы прибудете и увидите, что все места заняты, то это будет означать, что все люди, сидящие в баре, ужинают вместе и вам придется ждать, пока вся компания уйдет, чтобы занять какое-нибудь место.
 
 Задача: написать код, позволяющий отслеживать всех пришедших и ушедших посетителей и давать им разрешение на вход с учетом приведенных выше условий.

\subsection{Подсказка к задаче}

Здесь приведены переменные, которые я использовал:

\begin{lstlisting}[style = mystyle, caption=Задача о суши-баре:]
eating = waiting = 0
mutex = Semaphore (1)
block = Semaphore (0)
must_wait = False

\end{lstlisting}

\verb|eating| и \verb|waiting| (ужинающие и ожидающие) - это названия переменных, подсчитывающих количество посетителей в разных состояниях, mutex утверждает оба счётчика, \verb|must_wait| означает, что в баре нет (или не было) мест, то есть некоторым гостям приходится подождать, т.к. вход для них заблокирован при пмощи  \verb|block|.

   \subsection{Некорректное решение задачи}

Ниже приведено одно из неправильных решений данной головоломки, чтобы было более понятно, в чем заключается трудность ее разрешения.


\begin{lstlisting}[style = mystyle, caption=Неправильное решение задачи:]
mutex.wait()
if must_wait :
waiting += 1
mutex.signal()
block.wait()
mutex.wait() # reacquire mutex
waiting -= 1
eating += 1
must_wait = ( eating == 5)
mutex.signal()
# eat sushi
mutex.wait()
eating -= 1
if eating == 0:
n = min (5 , waiting )
block.signal(n)
must_wait = False
mutex.signal()
\end{lstlisting}


   \subsection{Некорректное решение задачи}

\vspace{7pt}
Подвох кроется в строке 7. Если гость приедет в тот момент, когда бар полон, его придется сбросить со счетчика на то время, пока он ждет, что бар освободится. Когда последняя поужинавшая гостья покинет бар, переменная \verb|block| отреагирует и по крайней мере некоторые ожидающие своей очереди гости смогут зайти, при этом \verb|must_wait|  очистится. 

Однако как только ожидающим клиентам откроется дорога в заведение, им нужно будет снова пополнить mutex, то есть вступить в соревнование с только что приехавшими людьми. Если эти новоприбывшие люди заполнят mutex первее тех, кто ждал освобождения мест, то они могут занять и все места в баре, не давая отсидевшим свою очередь людям пройти.Правда, вопрос здесь не в справедливости такой ситуации, а в том, что одновременно более 5 потоков будут находиться в одной и той же ситуации и конкурировать между собой, что противоречит правилам синхронизации.

Рик предоставляет 2 решения данной задачи, они приведены ниже.

\vspace{7pt}
Задание: проверьте себя, может, вам придут в голову и другие решения!

\vspace{7pt}
Подсказка: в решении не должно использоваться больше переменных, чем было задано изначально.
\vspace{7pt}

  \subsection{Решение задачи о суши-баре №1}

 Единственная причина, по которой ожидающий своей очереди клиент должен запрашивать состояние mutex это то, что ему необходимо обновить состояние переменных \verb|eating| и \verb|waiting|. Именно поэтому одно из возможных решений этой задачи представляет собой добавление операции, позволяющей уже поужинавшему и отправляющемуся домой посетителю обновлять состояние переменной mutex. 
\begin{lstlisting}[style = mystyle, caption=Решение задачи о суши-баре \#1:]
mutex.wait()
if must_wait:
waiting += 1
mutex.signal()
block.wait()
else :
eating += 1
must_wait = ( eating == 5)
mutex.signal()
# eat sushi

mutex.wait()
eating -= 1
if eating == 0:
n = min (5 , waiting)
waiting -= n
eating += n
must_wait = (eating == 5)
block.signal(n)
mutex.signal()

\end{lstlisting}

Когда последний человек из поевшей компании покидает бар, изменив mutex, переменная \verb|eating| уже получает новое значение, и благодаря этому новые гости получают верный сигнал о том, могут они войти или нет. Рик называет такую закономерность "Я сделаю это за вас" по аналогии с создавшейся ситуацией, когда покидающая заведение группа делает работу, которая, на первый взгляд, должна лежать на плечах ожидающих гостей.

Недостаток подобного подхода к решению залючается в том, что достаточно сложно установить, что состояние заполненности бара определяется корректно.


  \subsection {Решение задачи о суши-баре №2}
  
 
 Еще один подход, предложенный Риком, состоит в том, что понятно интуитивно - мы можем передавать ответственность за обновление mutex'a от одного потока гостей к другому! Другими словами, один поток может быть заблокирован до тех пор, пока другой не снимет блок. При условии, что оба потока понимают, что заслонка блока была передана другому, в этом методе не возникает никаких проблем.
  \begin{lstlisting}[style = mystyle, caption= Решение задачи о сушии-баре \#2:]
mutex.wait()
if must_wait :
waiting += 1
mutex.signal()
block.wait () # when we resume , we have the mutex
waiting -= 1
eating += 1
must_wait = ( eating == 5)
if waiting and not must_wait :
block.signal() # and pass the mutex
else :
mutex.signal()

# eat sushi

mutex.wait()
eating -= 1
if eating == 0: must_wait = False

if waiting and not must_wait :
block.signal() # and pass the mutex
else :
mutex.signal()
\end{lstlisting}

Если в баре в текущий момент менее 5 посетителей и в зале ожидания никого нет, прибывающие люди сразу проходят в бар и считаются как \verb|eating|, очищая mutex. Пятый же посетитель засчитывается как \verb|must_wait|.

Если в \verb|must_wait| кто-то есть, то прибывающие впоследствие гости видят блокировку и становятся ожидающими до тех пор, пока последний клиент не покинет зал и не очистит \verb|must_wait|, давая сигнал изменить блок. В целом понятно, что давший сигнал поток больше не ответственен за mutex, и эта забота переходит к потоку прибывших. Однако следует учитывать, что это постоянная ситуация, понимаемая программистом и описанная в комментариях к программе, но не обязательная по правилам семантики семафоров. Это именно мы должны воспринять и понять сложившуюся ситуацию правильно.

Когда поток ожидающих гостей обновляется, мы, читающие код, понимаем, что именно этот поток ответственен за обновление mutex'a. Если же есть еще группы, ожидающие своей очереди, данный поток дает сигнал переменной \verb|block|, которая, в свою очередь, передает власть менять значение mutex ожидающим гостям. Процесс продолжается, потоки передают mutex друг другу до тех пор, пока больше не остается либо свободных мест, либо ожидающих гостей. В любом случае, последний поток гостей не трогает mutex и просто занимает места бара.

Эту же закономерность Рик прозвал "Передай батон", потому что разные потоки гостей передают друг другу mutex словно свежий горячий багет в эстафете. Что хорошо в этом решении, так это то, что мы можем легко отследить, что переменные \verb|eating| и \verb|waiting| обновляются корректно и своевременно. Минус же этого подхода состоит в том, что нам сложнее проверить насколько правильно используется mutex.

  \section{Задача об органах опеки}
  
  Макс Гальперин составил эту задачу при написании своей книги "Операционные системы и связующее программное обеспечение" [5]. Для центров защиты несовершеннолетних есть определенное правило: государство требует, чтобы на каждых троих детей, содержащихся в таком центре, приходился по крайней мере один взрослый работник или опекун.
 
 Напишите: программу для учета детей и взрослых, находящихся в таком центре, подходящую для любой критической ситуации, учитывая приведенное выше правило.
  

   
  \subsection{Примечание к задаче об органах опеки}
 
 Гальперин утверждает, что эту задачу возможно почти полностью решить, используя всего один семафор
  
  \begin{lstlisting}[style = mystyle, caption= Задача об органах опеки]
multiplex = Semaphore(0)
\end{lstlisting}


 \verb|multiplex| считает количество свободных токенов, притом каждый свободный токен позволяет потоку детей войти в центр. Как только в помещение заходит один взрослый, он дает три сигнала \verb|multiplex|, как только уходит, - три сигнала идут в \verb|wait|. Тем не менее с данным решением что-то не так.

 Найти: почему приведенное решение неверно?
 
   
\subsection{Неверное решение задачи об органах опеки}
 
 Ниже приведен код, написанный Гальперином для неверного варианта решения. Часть, относящаяся ко взрослой части центра.
\begin{lstlisting}[style = mystyle, caption= Неверное решение задачи об органах опеки (взрослые)]
multiplex . signal (3)
# critical section
multiplex.wait()
multiplex.wait()
multiplex.wait()

\end{lstlisting} 
  
 Проблема,  возникающая при таком решении, - это возможная взаимная блокировка потоков. Представьте, что в центре одновременно находятся двое взрослых и три ребенка. Значение \verb|multiplex| равняется трем, поэтому один из взрослых может спокойно уйти. Однако если оба взрослых соберутся уходить одновременно, они могут поделить между собой свободные токены и оба застрять в центре.

 Задание: решите эту задачу верно, внося минимум изменений в данный метод.
 
  \subsection{Решение задачи об органах опеки}
  
  Добавляя mutex, мы можем решить возникшую проблему:
  \begin{lstlisting}[style = mystyle, caption= Решение задачи об органах опеки (взрослые)]
multiplex.signal(3)

# critical section

multiplex.wait()
multiplex.wait()
multiplex.wait()

\end{lstlisting} 

Теперь три операции с \verb|wait| проходят независимо друг от друга. Если мы имеем три свободных токена, поток, ответственный за mutex, получает все три токена сам и останавливается. Если же свободно менее трех токенов, первый поток заблокирует mutex и последующим придется образовать очередь.

 \subsection{Расширенный вариант задачи об органах опеки}

 Одна из особенностей данного решения состоит в том, что поток взрослых может не пускать лишних детей в здание.


Представьте себе, что у нас есть 4 взрослых и 2 ребенка, тогда значение \verb|multiplex| равно 4. Если какая-то из воспитательниц реши уйти, то она заберет с собой 2 токена и заблокирует детей, которые ждут взрослых чтоб зайти. То есть если прибудет ребенок, то он не сможет зайти внутрь, хоть и по закону так можно. Для уходящей воспитательницы все хорошо, но для продуктивности центра в целом - не очень.


Задачка: найдите решение такое, которое бы позволяло избежать лишнего ожидания

Примечание: вспомните задачу о танцорах 3.8


\subsection{Примечания к расширенной версии задачи об органах опеки}

Ниже приведены переменные, которые я использовал в решении расширенной версии задачи:

\begin{lstlisting}[style = mystyle, caption=Примечание к расширенной версии задачи об органах опеки ]
children = adults = waiting = leaving = 0
mutex = Semaphore(1)
3childQueue = Semaphore(0)
adultQueue = Semaphore(0)

\end{lstlisting} 

 \verb|children|, \verb|adults|, \verb|waiting| и \verb|leaving| (дети, взрослые, ожидающие и уходящие) считают количество детей, взрослых, приходящих детей и уходящих взрослых. Эти переменные  защищает mutex. 
 
 Дети ожидают в \verb|childrenQueue|, если это надо, а взрослые ожидают в \verb|adultQueue|.

\subsection{Решение расширенной версии задачи об органах опеки}

Это решение намного сложнее изящного решения, предложенного Гальперином, но по крайней мере оно по своей сути похоже на все то, что мы разбирали ранее: счетчики, две очереди и способ "Я сделаю это за вас". Код, относящийся к детям:
 
 \begin{lstlisting}[style = mystyle, caption=Решение расширенной версии задачи об органах опеки (дети) ]
mutex.wait()
if  children  < 
* adults:3children ++
mutex.signal ()
else:
waiting++
mutex.signal()
childQueue.wait()
# critical  section
mutex.wait()
children--
if  leaving  and  children  <= 3 * (adults -1):
leaving--
adults--
adultQueue.signal()
mutex.signal()

\end{lstlisting} 
 
 Прежде чем зайти, дети узнают, сколько взрослых находится в центре и они либо заходят туда и прибавляются к \verb|children| (1), либо прибавляются к \verb|waiting| и вход для них блокируется (2). Когда они уходят из центра, они проверяют, есть ли какие-нибудь взрослые, желающие тоже уйти, и подают им сигнал на выход, если он возможен.




 Код, относящийся ко взрослым:

\begin{lstlisting}[style = mystyle, caption=Решение расширенной версии задачи об органах опеки (взрослые) ]
mutex.wait()
adults ++
if  waiting:
    n = min(3, waiting)
    childQueue.signal(n)
    waiting  -= n
    children  += n
    mutex.signal ()

# critical  section

mutex.wait()

if  children  <= 3 * (adults -1):
    adults --
    mutex.signal ()
else:
    leaving ++
    mutex.signal ()

adultQueue.wait()

\end{lstlisting} 



 Когда воспитатели заходят в центр, они подают сигнал ожидающим детям. если таковые имеются, а перед уходом проверяют, достаточно ли взрослых осталось внутри. Если да, то они вычитаются из \verb|adult| и уходят, иначе же прибавляются к \verb|leaving| и выход для них блокируется. Пока взрослый находится в состоянии ожидания выхода, он все еще считается как взрослый, находящийся в центре, и потому новые дети могут к нему зайти. 

\section{Задача про общажную вечеринку}

Я составил эту задачу, учась в колледже Колби. В каком-то из семестров у нас произошло вот что: какой-то студент безосновательно заявил, что кто-то из офиса декана рылся в вещах в его комнате. Несмотря на то, что это заявление было публичным, деканат не мог прокомментировать его, поэтому никто так и не узнал, что случилось на самом деле. Эту задачку я написал, чтобы подразнить своего товарища, который работал в управлении студенческих общежитий. 

Следующие правила синхронизации применимы для студентов и коменданта:
 
 
 1) В одной комнате может находиться сколько угодно студентов
 
 2) комендант может зайти в комнату, если в ней нет студентов (отправиться на поиски чего-нибудь), либо если их в ней находится одновременно более 50 (сорвать вечеринку)
 
 3) Пока комендант находится в комнате, новые студенты не могут в нее зайти, но уже там находящиеся могут эту комнату покинуть
 
 4) комендант не может выйти из комнаты, пока там находятся студенты
 
 5) Существует только один комендант, так что нам не придется придумывать дополнительное решение для случая, когда коменданта в комнате несколько
 
 Напишите: код, синхронизирующий действия студентов и коменданта, учитывающий все приведенные выше правила
 
 
\subsection{Примечание к задаче про общажную вечеринку}
\begin{lstlisting}[style = mystyle, caption=Примечание к задаче про общажную вечеринку ]
students = 0
dean = 'not here'
mutex = Semaphore (1)
turn = Semaphore (1)
clear = Semaphore (0)
lieIn = Semaphore (0)

\end{lstlisting} 

\verb|students| считает количество студентов в комнате, \verb|dean| показывает текущий статус коменданта, он также может быть "ожидает" и "в комнате", mutex защищает \verb|students| и \verb|dean|, так что это можно считать еще одним примеров счетной доски.
 
\verb|turn| это переключатель, который не дает студентам заходить в комнату, если там есть комендант

\verb|clear| и \verb|lieIn| могут быть использованы, чтобы показать, что у студента и коменданта случилось некое рандеву (что можно считать за новый скандал!).

\vspace{10pt}
\subsection{Решение задачи про общажную вечеринку}

Эта задача весьма непроста. Мне пришлось перебрать несколько версий ее решения, чтобы прийти к данному. В одной из самых первых версий, которая показалась мне правильной, комендант заходил в комнату, но не мог ни порыться в вещах, ни разогнать вечеринку, так что ему приходилось удаляться в полнейшей тишине и неловкости.

Мэтт Течь написал решение, которое позволяло избежать подобного рода унижений, но оно было таким запутанным, что нам приходилось потрудиться, чтобы убедиться в его правильности. Однако именно его решение привело меня к этому коду, который читается чуть легче. 
 
  
 \begin{lstlisting}[style = mystyle, caption=Решение задачи про общажную вечеринку (комендант) ]
mutex.wait()

if  students  > 0 and  students  < 50:3dean = 'waiting'
mutex.signal()
lieIn.wait()    # and get mutex from the student.
# students  must be 0 or  >= 50

if  students  >= 50
dean = 'in the room'
breakup ()
turn.wait()   # lock the turnstile
mutex.signal()

clear.wait()      # and get mutex from the student.
turn.signal()    # unlock the turnstile
else: 
    search()       # students must be 0
dean = 'not here'
mutex.signal()
\end{lstlisting} 

  
   После прибытия коменданта возможны три сценария развития событий: если в комнате находятся студенты, но их меньше 50, коменданту приходится ждать. Если студентов 50 или больше, то наш комендант стремительно врывается в комнату и разгоняет вечеринку. Если же в комнате вообще никого нет, то комендант может с радостью порыться в чужих вещах, а после уйти.
  
  В первых двух случаях коменданта ждет рандеву с каким-нибудь студентом, так что ему приходится отпустить из своих рук mutex во избежание взаимной блокировки. Когда комендант выходит из спячки, он должен изменить счетчики, поэтому mutex ему нужен обратно. Эта ситуация очень похожа на ту, которую мы наблюдали в задаче о суши-баре, а стратегия решения, выбранная мной, - "Передайте батон".
 
 
 
  \begin{lstlisting}[style = mystyle, caption=Задача про общажную вечеринку (студенты) ]
mutex.wait()
if dean == 'in the room':
    mutex.signal()
    turn.wait()
    turn.signal()
mutex.wait()
students  += 1
if  students  == 50 and  dean == 'waiting':
    lieIn.signal()# and  pass  mutex  to the  dean
else:
mutex.signal()
party()
mutex.wait()
students  -= 1
if  students  == 0 and  dean == 'waiting':
    lieIn.signal()           # and  pass  mutex  to the  dean
    elif  students  == 0 and  dean == 'in the room':
    clear.signal()           # and  pass  mutex  to the  dean
    else:
        mutex.signal()
\end{lstlisting} 
  
  У нас есть три возможный случая, в которых студенту может понадобиться давать сигнал управляющему. Если комендант в режиме ожидания, то пятидесятому студенту выпадает честь подать ему сигнал \verb|lieIn|. Если комендант находится в комнате, то последний выходящий студент должен просигналить \verb|clear|. Во всех трех случая понятно, что студент должен передать mutex управляющему. 
  
  К тому, что может быть не понятно сразу, относится Строка 7 кода комендант, в которой указано, что студентов должно быть 0 или меньше 50. Ключевой момент в том, что мы должны осознавать, что существует только два способа оказаться в этой точке: первое условие оказалось неверно и студентов в комнате 0 и не меньше 50, либо комендант был в \verb|lieIn|, когда какой-нибудь студент просигналил ему, то есть студентов либо 0 либо не менее 50.
  
\section{Задача о сенаторском автобусе}

 Эта задача изначально основывалась на случае с автобусом сената в Колледже Веллслей. Пассажиры пришли на автобусную остановку и стали ждать свой рейс. Когда автобус прибывает, все ожидавшие его переходят в состояние \verb|boardBus|, но те люди которые пришли на остановку во время открытой посадки на автобус, зайти в него не могут - им приходится ждать следующего рейса. Вместимость автобуса - 50 человек. Если на остановке на момент его прибытия находилось более 50 человек, то всем невместившимся придется остаться ждать следующий рейс.
 
 Когда все пассажиры заняли свои места, автобус отправляется и переходит в состояние \verb|depart|. Если же на момент прибытия автобуса на остановке никого нет, то водитель должен уезжать дальше немедленно.
 
 Напишите: код, синхронизирующий действия пассажиров и водителя, учитывая приведенные выше правила.