\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Подсказка для проблемы с автобусом}
\noindentВот переменные, которые я использовал в своем решении:
\begin{lstlisting}[style = mystyle, caption=Подсказка для проблемы с автобусом]
riders = 0
mutex = Semaphore(1)
multiplex = Semaphore(50)
bus = Semaphore(0)
allAboard = Semaphore(0) = Semaphore(0)
\end{lstlisting}

\verb|mutex| защищает \verb|riders|, которые отслеживают, сколько \verb|riders| ждут; \verb|multiplex| гарантирует, что в зоне посадки не более 50 \verb|riders|.

\verb|Riders| ждут в \verb|bus|, который получает сигнал, когда автобус прибывает. Автобус ждет \verb|allAboard|, который получает сигнал от последнего райдера в автобусе.
\subsection{Решение проблемы с автобусом № 1}
\noindentВот код для автобуса. Опять же, мы используем шаблон «Передай эстафету».
\begin{lstlisting}[style = mystyle, caption=Решение проблемы автобуса (bus)]
mutex.wait()
if riders > 0:
    bus.signal()          # и передать mutex
    allAboard.wait()      # и вернуть mutex обратно
mutex.signal()
depart()
\end{lstlisting}

Когда автобус прибывает, он получает \verb|mutex|, который не позволяет опоздавшим входить в зону посадки. Если нет \verb|riders|, он немедленно отправляется. Иначе,он сигнализирует автобусу и ждет, когда \verb|riders| сядут в салон.

Вот код для \verb|riders|:
\begin{lstlisting}[style = mystyle, caption=Решение проблемы автобуса (riders)]
multiplex.wait()
mutex.wait()
riders += 1
mutex.signal()
bus.wait()              # и получить mutex
multiplex.signal()
boardBus()
riders -= 1
if riders == 0:
allAboard.signal()
else :
bus.signal ()           # и передать mutex
\end{lstlisting}
\noindent

\vspace{7pt}

\verb|multiplex| контролирует количество участников в зоне ожидания, хотя строго говоря, \verb|rider| не входит в зону ожидания, пока не увеличится количество \verb|riders|.

\verb|riders| ждут в автобусе, пока автобус не прибудет. Когда \verb|riders| встает, понятно, что у нее \verb|mutex|. После посадки количество \verb|riders| уменьшается. Если есть еще \verb|riders|, бортовой \verb|rider| сигнализирует
передать \verb|mutex| следующему \verb|rider|. Последний \verb|rider| сигнализирует всем в автобусе, и \verb|mutex| проходит обратно в автобус.


Наконец, автобус освобождает \verb|mutex| и отправляется.

Головоломка: вы можете найти решение этой проблемы, используя шаблон «Я сделаю это для вас»?
\subsection{Решение проблемы с автобусом № 2}
\noindentГрант Хатчинс придумал это решение, которое использует меньше переменных, чем предыдущее, и не включает в себя обход каких-либо \verb|mutex|. Вот переменные:

\vspace{7pt}

\begin{lstlisting}[style = mystyle, caption=Решение проблемы с автобусом № 2 (инициализация)]
waiting = 0
mutex = new Semaphore(1)
bus = new Semaphore(0)
boarded = new Semaphore(0)
\end{lstlisting}

\vspace{7pt}
\verb|waiting| - это количество  \verb|riders| в зоне посадки, которое защищено \verb|mutex|. \verb|bus| сигнализирует о прибытии автобуса; \verb|boarded| сигнал о том, что \verb|rider| сел.

Вот код для автобуса.
\begin{lstlisting}[style = mystyle, caption=Решение проблемы с автобусом (bus)]
mutex.wait()
n = min(waiting, 50)

for i in range(n):
    bus.signal()
    boarder.wait()

waiting = max(waiting -50, 0)
mutex.signal()

depart()
\end{lstlisting}
\noindent

\vspace{7pt}
Автобус получает \verb|mutex| и удерживает его на протяжении всего процесса посадки. Зацикливается каждый \verb|rider| по очереди и ожидает, пока он сядет на борт. Контролируя по количеству сигналов автобус препятствует посадке более 50 \verb|riders|.

Когда все \verb|riders| сели в салон, автобус обновляется в ожидание, что является примером шаблона «Я сделаю это для тебя».
\noindent

Код для \verb|rider| использует два простых паттерна: мьютекс и рандеву.

\vspace{7pt} 

\begin{lstlisting}[style = mystyle, caption=Решение проблемы с автобусом (riders)]
mutex.wait()
     waiting += 1
mutex.signal()

bus.wait()
board()
boarded.signal()
\end{lstlisting}

\vspace{7pt}

\noindentЗадача: если \verb|riders| прибывают во время посадки в автобус, они могут быть раздражены, если вы заставите их ждать следующего. Можете ли вы найти решение, которое позволяет опаздывать на посадку без нарушения других ограничений?

\section{Проблема Фэнейла-Холла}

\vspace{7pt}

\noindentЭта проблема была написана Грантом Хатчинсом, который был вдохновлен другом, который принял клятву о гражданстве в Фэ\-нейл-Холл в Бостоне.

«Есть три вида потоков: иммигранты, зрители и один судья.
Иммигранты должны ждать в очереди, зарегистрироваться, а затем
сесть. В какой-то момент судья входит в здание. Когда судья
находится в здании, никто не может войти, и иммигранты не могут
уйти. Зрители могут уйти. Когда всех иммигрантов проверят, судья
может подтвердить гражданство. После подтверждения
иммигранты получают свои свидетельства о гражданстве США. Судья
уходит в какой-то момент после подтверждения. Зрители теперь могут
войти, как и раньше. После иммигранты получают свои сертификаты,и они могут уйти».

\vspace{7pt}

Чтобы сделать эти требования более конкретными, давайте дадим потокам некоторые условия и наложим ограничения на эти функции.
Вот некоторые дополнительные детали:

\vspace{7pt}

\begin{itemize}
\item Иммигранты должны пройти вход, регистрацию, посадку, принять присягу, получить сертификат и уйти.
\item Судья может войти, подтвердить и уйти.
\item Зрители могут войти, быть зрителем и уйти.
\item Пока судья находится в здании, никто не может войти, а иммигранты могут не уходить.
\item Судья не может подтвердить гражданство, пока все иммигранты
не выполнили требования.
\item Иммигранты не могут получить сертификат, пока судья не даст
подтверждения.
\end{itemize}

\vspace{7pt}

\subsection{Подсказка по проблеме Фэнейла-Холла}

\begin{lstlisting}[style = mystyle, caption=Подсказка по проблеме Фэнейла-Холла]
noJudge = Semaphore(1)
entered = 0
checked = 0
mutex = Semaphore(1)
confirmed = Semaphore(0)
\end{lstlisting}

\vspace{7pt}

\noindent\verb|noJudge| действует как турникет для прибывающих иммигрантов и зрителей; это подтверждает \verb|entered|, который подсчитывает количество иммигрантов в комнате. \verb|checked| подсчитывает количество иммигрантов, которые зарегистрировались; он защищен \verb|mu| \verb|tex|.\verb|confirmed| сигнал, который судья выполнил, подтверждают.
\vspace{7pt}
\subsection{Решение проблемы Фэнейла-Холла}
\noindentВот код для иммигрантов:
\begin{lstlisting}[style = mystyle, caption=Решение проблемы Фэнейл-Холла (иммигранты)]
noJudge.wait()

enter()
entered ++

noJudge.signal ()

mutex.wait()
checkIn()
checked ++

if judge = 1 and entered == checked :
allSignedIn.signal()    

# и передать mutex

else:
mutex.signal()

sitDown()
confirmed.wait()

swear()
getCertificate()

noJudge.wait()
leave()
noJudge.signal()
\end{lstlisting}

\vspace{10pt}
Иммигранты проходят через турникет, когда они входят; пока судья находится в комнате, турникет заперт.

После въезда иммигранты должны получить \verb|mutex| для регистрации и обновления проверки. Если судья ожидает последнего иммигранта, то проверяет сигнал \verb|allSignedIn| и передать \verb|mutex| судье.

Вот код для судьи:
\begin{lstlisting}[style = mystyle, caption=Решение проблемы Фэнейл-Холла (судья)]
noJudge.wait()
mutex.wait()

enter()
judge = 1

if entered > checked:
    mutex.signal()
    allSignedIn.wait()
# и вернуть mutex обратно.
confirm()
confirmed.signal(checked)
entered = checked = 0

leave()
judge = 0

mutex.signal()
noJudge.signal()
\end{lstlisting}

Судья не имеет права запретить (\verb|noJudge|) иммигрантам и зрителям вход, и \verb|mutex|, чтобы он мог получить \verb|entered| и \verb|checked|.

Если судья прибывает в момент, когда все, кто вошел, уже
зарегистрировались, он должен продолжить немедленно. В противном случае он должен отказаться от \verb|mutex| и ждать. Когда последний иммигрант регистрируется и сигнализирует \verb|allSignedIn|, понятно, что судья вернет \verb|mutex| обратно.

После вызова сигнала \verb|confirm|, судья подтверждает один раз для каждого иммигранта, который зарегистрировался, а затем сбрасывает счетчик (пример «Я сделаю это для вас"). Затем судья уходит и отпускает \verb|mutex| и \verb|noJudge|. 

После сигнала \verb|confirmed| судьи иммигранты ссылаются на \verb|swear| и \verb|getCertificate| одновременно, а затем дожидаются открытия турникета \verb|noJudge| перед уходом.

Код для зрителей прост; единственное ограничение, которому они должны подчиняться, это турник \verb|noJudge|.
\begin{lstlisting}[style = mystyle, caption=Решение проблемы Фэнейла-Холла (зритель)]
noJudge.wait()
enter()
noJudge.signal()

spectate()

leave()
\end{lstlisting}

Примечание: в этом решении иммигранты могут остановиться после того, как они получат свой сертификат от другого судьи, который принимает следующую партию иммигрантов. Если это произойдет, им придется подождать еще одну церемонию принятия присяги.

Головоломка: измените это решение для обработки дополнительного ограничения,в котором, когда судья уходит, все иммигранты, которые были приведены к присяге, должны уйти до того, как судья войдет снова.

\subsection{Расширенная подсказка по проблеме Фэ\-нейла-Холла}
\noindentМое решение использует следующие дополнительные переменные:
\begin{lstlisting}[style = mystyle, caption=Подсказка по проблеме Фэнейла-Холла]
exit = Semaphore(0)
allGone = Semaphore(0)
\end{lstlisting}
Поскольку расширенная проблема включает в себя дополнительные сведенья, мы можем решить это с двумя семафорами.
Еще один совет: я нашел полезным снова использовать шаблон «передать эстафету».
\subsection{Решение расширенной задачи Фэнейла-Хол\-ла}
Верхняя половина решения такая же, как и раньше. Разница начинается с 21 строки. 
Иммигранты ждут здесь,пока судья не уехал.

\begin{lstlisting}[style = mystyle, caption=Решение проблемы Фэнейл-Холла (иммигрант)]
noJudge.wait()
enter()
entered++
noJudge.signal()

mutex.wait()
checkIn()
checked++

if judge = 1 and entered == checked:
    allSignedIn.signal()
# и передать mutex
else:
    mutex.signal()
sitDown()
confirmed.wait()

swear()
getCertificate()

# и получить mutex
leave()
checked--

if checked == 0:
    allGone.signal()
# и передать mutex

else:
    exit.signal()
# и передать mutex
\end{lstlisting}

\vspace{7pt}

Для судьи изменения начинаются со строки 18. Когда судья готов уйти, она не может остановить \verb|noJudge|, 
потому что это позволит войти большему количеству иммигрантов и , возможно, судье. Вместо этого она
сигнализирует \verb|exit|, что позволяет одному иммигранту уехать и пропускает \verb|mutex|.

Иммигрант, который проверяет уменьшение сигнала, а затем передает эстафету следующему иммигранту. 
Последний иммигрант оставил сигнал \verb|allGone| и передает \verb|mutex| обратно судье. 
Этот возврат не является строго необходимым, но у него есть хорошая особенность, что судья освобождает 
как \verb|mutex|, так и \verb|noJudge|, окончательно завершив фазу.

\begin{lstlisting}[style = mystyle, caption=Решение проблемы Фэнейл-Холла (судья)]
noJudge.wait()
mutex.wait()
enter()
judge = 1
if entered > checked :
mutex.signal()
allSignedIn.wait() # и плучить mutex обратно
confirm()
confirmed.signal( checked )
entered = 0
leave ()
judge = 0
exit.signal()      # и передать mutex
allGone.wait()     # и возвращает обратно
mutex.signal()
noJudge.signal()
\end{lstlisting}

\vspace{7pt}
\noindentКод зрителя для расширенной задачи не изменился.

\section{Проблема столовой}
\noindent Эта проблема была написана Джоном Поллаком во время моего урока Синхронизации в Олинском колледже.

Студенты в столовой вызывают \verb|dine|, а затем \verb|leave|. После вызова \verb|dine|и перед тем, как вызвать \verb|leave|, студент считается «готовым уйти».

Ограничение синхронизации, которое применяется к студентам, заключается в том, чтобы
поддерживать иллюзию социального учения, студент никогда не может сидеть за столом в одиночестве.
Студент считается сидящим один, если все остальные, кто вызвал, \verb|dine| вызывает \verb|leave| до того, как он закончит \verb|dine|.

Головоломка: написать код, который обеспечивает соблюдение этого ограничения.
\vspace{7pt}
\subsection{Подсказка по проблеме столовой}
\begin{lstlisting}[style = mystyle, caption=Подсказка к проблеме столовой]
eating = 0
readyToLeave = 0

mutex = Semaphore (1)
okToLeave = Semaphore (0)
\end{lstlisting}

\vspace{7pt}
\verb|eating| и \verb|readyToLeave| являются счетчиками, защищенными \verb|mutex|, так что это
обычное табло.

Если студент готов уйти, но другой студент останется один за
стол, он ждет \verb|okToLeave|, пока другой студент не изменит ситуацию и сигнал.

\vspace{15pt}
\subsection{Решение проблемы столовой}

\vspace{7pt}
\noindentЕсли вы проанализируете ограничения, вы поймете, что есть только одна ситуация где студент должен ждать, если есть один студент,а другой хочет уйти. Но есть два выхода из этой ситуации: может прийти другой студент, чтобы поесть, или обедающий студент может закончить.

В любом случае студент, который сигнализирует ожидающему студенту, обновляет счетчики, так что ожидающему не нужно возвращать \verb|mutex| обратно.
Это еще один пример паттерна «Я сделаю это для тебя».

\begin{lstlisting}[style = mystyle, caption=Решение проблемы столовой]
getFood()
mutex.wait()
eating ++
if eating == 2 and readyToLeave == 1:
    okToLeave.signal()
    readyToLeave --
mutex.signal()
dine()
mutex.wait()
eating --
readyToLeave ++
if eating == 1 and readyToLeave == 1:
    mutex.signal()
    okToLeave.wait()
elif eating == 0 and readyToLeave == 2:
    okToLeave.signal()
    readyToLeave -= 2
mutex. signal()
else:
    readyToLeave --
    mutex.signal()
leave()
\end{lstlisting}

Когда студент регистрируется, он смотрит есть ли такие места, где один студент ест, а другой ждет, чтобы уйти, и говорит официанту закрепить за ним это место и уменьшает значение \verb|readyToLeave|.

После обеда студент проверяет три случая:
\begin{itemize}
\itemЕсли есть только один студент, оставляющий еду, уходящий студент должен дать mutex и ждет.
\itemЕсли отбывающий студент обнаруживает, что его кто-то ждет, он сигнализирует ему и обновляет счетчик для них обоих.
\itemВ противном случае она просто уменьшает значение \verb|ready-| \verb|ToLeave| и уходит.
\end{itemize}
\vspace{5pt}

\subsection{Расширенная проблема столовой}

\noindentПроблема столовой становится немного более сложной, если добавить ещё один шаг. Когда студенты приходят на ланч, они вызывают \verb|getFood|, \verb|dine| и \verb|leave|. После вызова \verb|getFood| и до вызова \verb|dine|, студент считается "готовым есть". Аналогично, после вызова \verb|dine| студент считается "готовым уйти".

Применяются аналогичные ограничения синхронизации: студент никогда не должен сидеть один. Считается, что студент сидит один, если:

\vspace{7pt}
\begin{itemize}
\itemОн вызывает \verb|dine|, когда нет никого за столом и никто не готов есть, или \itemвсе остальные, вызвашие \verb|dine|, вызвали \verb|leave| до того, как он закончил \verb|dine|.
\end{itemize}

\vspace{7pt}
Задача: написать код, внедряющий эти ограничения.

\subsection{Подсказка для расширенной проблемы столовой}

\noindentПеременные, которые я использовал для своего решения:
\begin{lstlisting}[style = mystyle, caption=Расширенная проблема столовой. Подсказка]
readyToEat = 0
eating = 0
readyToLeave = 0

mutex = Semaphore(1)
okToSit = Semaphore(0)
okToLeave = Semaphore(0)
\end{lstlisting}

\vspace{7pt}
\verb|readyToEat|, \verb|eating| и \verb|readyToLeave| - счётчики, защищённые \verb|mutex|.

Если студент оказывается в ситуации, в которой он не может продолжить, он ждёт \verb|okToSit| или \verb|okToLeave|, пока другой студент не изменит ситуацию и сигналы.

Я также использовал поточную переменную \verb|hasMutex|, чтобы отслеживать, держит ли этот поток мьютекс.

\subsection{Решение расширенной проблемы столовой}

\noindentЕщё раз, если мы проанализируем ограничения, мы поймём, что есть только одна ситуация, в которой готовый есть студент должен ждать: если никто не есть, и никто не готов есть. И продолжить можно будет, если придёт кто-то, готовый есть.
\begin{lstlisting}[style = mystyle, caption=Решение расширенной проблемы столовой]
getFood()
mutex.wait()
readyToEat ++
if eating == 0 and readyToEat == 1: 
    mutex.signal()
    okToSit.wait()
elif eating == 0 and readyToEat == 2:
    okToSit.signal()
    readyToEat -= 2
    eating += 2
    mutex.signal()
else:
    readyToEat --
    eating ++
    if eating == 2 and readyToLeave == 1:
        okToLeave.signal()
        readyToLeave --
    mutex.signal()
dine(); mutex.wait()
eating --
readyToLeave ++
if eating == 1 and readyToLeave == 1:
    mutex.signal()
    okToLeave.wait()
elif eating == 0 and readyToLeave == 2:
    okToLeave.signal()
    readyToLeave -= 2
    mutex.signal()
else:
    readyToLeave --
    mutex.signal()
leave()
\end{lstlisting}

Как и в предыдущем решении, я использовал шаблон "я сделаю за тебя", так что ожидающий студент не должен возвращать мьютекс.

Основное различие между этим и предыдущим решением в том, что первый студент, севший за пустой стол, должен ждать, и второй студент позволяет им обоим продолжить. Это также случай, в котором нам не нужно делать проверку на студентов, ждущих, чтобы уйти, так как никто не может покинуть пустой стол!
\newpage

\chapter{Синхронизация на Python}

Используя псевдокод, мы избежали некоторых некрасивых деталей синхронизации в реальном мире. В этой главе мы рассмотрим настоящий код синхронизации на \verb|Python|; в следующей главе мы посмотрим на \verb|C|.

\verb|Pyhon| предоставляет достаточно приятную многопоточную среду, дополненную семафорными объектами. В нём есть слабые места, но в приложении А есть полировочный код, который немного улучшает среду.

Вот простой пример:
\begin{lstlisting}[style = mystyle, title=Листинг:]
from threading_cleanup import *
class Shared:
    def __init__ (self):
        self.counter = 0
def child_code(shared):
    while True:
        shared.counter += 1
        print shared.counter
        time.sleep(0.5)
shared = Shared()
children = [Thread(child_code, shared) for i in range(2)]
for child in children : child.join()
\end{lstlisting}

Первая строка запускает полировочный код из приложения А; я не буду включать эту строку в других примерах.

\verb|Shared| определяет тип объекта, который будет хранить общие переменные. Внешние переменные также делятся между потоками, но мы не будем использовать их в примерах.
Потоки, являющиеся локальными в том смысле, что они определены внутри функции, так же локальны в том смысле, что они заданы поточно.

Код потомка - это бесконечный цикл, который увеличивает counter, выводит новое значение, а затем спит 0,5 секунд.

Поток-родитель создаёт \verb|shared| и двух потомков, и затем ждёт их завершения (чего, в данном случае, не случится).

\section{Проблема проверки мьютекса}

\noindentУсердные студенты, изучающие синхронизацию, заметят, что потомки осуществляют несинхронизированные обновления counter, а это небезопасно! Если вы запустите эту программу, то можете увидеть ошибки, хотя это маловероятно. Противная вещь в ошибках синхронизации - их непредсказуемость, а значит, даже широкое тестирование может их не выявить.

Для отслеживания ошибок, частно необходимо автоматизировать поиск. В данном случае мы можем обнаруживать ошибки, отслеживая значения \verb|counter|.

\begin{lstlisting}[style = mystyle, title=Листинг:]
class Shared:
    def __init__ ( self, end=10):
        self.counter = 0; self.end = end
        self.array = [0]* self.end
def child_code(shared):
    while True:
        if shared.counter >= shared.end: break
        shared.array[shared.counter] += 1
        shared.counter += 1
shared = Shared(10)
children=[Thread(child_code,shared) for i in range (2)]
for child in children: child.join()
print shared.array
\end{lstlisting}

В этом примере, \verb|shared| содержит список (обманчиво названный \verb|array|), который отслеживает, сколько раз использовалось каждое значение счётчика. На каждом проходе цикла потомки проверяют \verb|counter| и завершаются, если он превышает значение \verb|end|. Иначе, они используют \verb|counter| как индекс в \verb|array|, и увеличивают соответствующее значение. Затем они увеличивают \verb|counter|.

Если всё работает корректно, каждое вхождение в массив должно быть увеличено ровно один раз. Когда потомки завершаются, родитель возвращается из \verb|join| и выводит значение \verb|array|. Когда я запускал программу, я получил

\vspace{5pt}
\noindent\verb|[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]|
\vspace{5pt}

\noindentчто разочаровывающе правильно. Если мы увеличим размер массива, мы можем ожидать больше ошибок, но станет сложнее проверять результат.

Мы можем автоматизировать проверку, сделав историограмму результатов в массиве:

\begin{lstlisting}[style = mystyle, title=Листинг:]
class Histogram(dict):
    def __init__ (self, seq=[]):
        for item in seq:
            self[item] = self.get(item, 0) + 1
print Histogram(shared.array)
\end{lstlisting}

Теперь при запуске программы я получил

\vspace{3pt}
\verb|{1: 10}|
\vspace{3pt}

\noindentчто означает, что значение 1 встретилось 10 раз, как и ожидалось. Пока ошибок нет, но если сделать \verb|end| больше, всё становится интереснее:

\vspace{3pt}
\noindent\verb|end = 100, {1: 100}|\\
\verb|end = 1000, {1: 1000}|\\
\verb|end = 10000, {1: 10000}|\\
\verb|end = 100000, {1: 27561, 2: 72439}|\\
\vspace{1pt}

Упс! Когда \verb|end| достаточно большой, чтобы появилось много контекстных переключений между потомками, мы начинаем получать ошибки синхронизации. В этом случае, мы получаем \textit{много} ошибок, что предпологает, что программа впадает в рекурсивный паттерн, в котором потоки постоянно прерываются в критической секции.

Этот пример демонстрирует одну из опасностей ошибок синхронизации, заключающуюся в том, что они редки, но не случайны. Если ошибка происходит один раз из миллиона, это не значит, что она не произойдёт миллион раз подряд.

Задача: добавить код синхранизации в эту программу, чтобы внедрить эксклюзивный доступ к общим переменным. Вы можете скачать код из этой секции на green\-te\-ap\-ress.com\-/\-se\-ma\-pho\-res\-/ counter.py

\subsection{Подсказка для проверки мьютекса}

Версия \verb|Shared|, которую я использовал:

\begin{lstlisting}[style = mystyle, title=Листинг:]
class Shared:
    def __init__ (self, end=10):
        self.counter = 0
        self.end = end
        self.array = [0]* self.end
        self.mutex = Semaphore(1)
\end{lstlisting}

Единственное изменение - семафор \verb|mutex|, который не должен быть для вас сюрпризом.