\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Решение проверки мьютекса}
\noindent Моё решение:
\begin{lstlisting}[style = mystyle, title=Листинг:]
def child_code(shared):
    while True:
        shared.mutex.wait()
        if shared.counter < shared.end:
            shared.array[shared.counter] += 1
            shared.counter += 1
            shared.mutex.signal()
        else:
            shared.mutex.signal(); break
\end{lstlisting} %Тупик - нельзя юзать, нужно точнее сказать, он на кого-то руглся по этому поводу уже

Хоть это и не самая сложная проблема синхронизации в этой книге, разобраться в деталях может быть проблематично. Например, легко забыть просигнализировать мьютекс до выхода из цикла, что приведёт к взаимоблокировке.

Я запускал это решение с \verb|end| = 1000000 и получил следующий результат:
\smallskip

\noindent \{1: 1000000\}

\smallskip
Разумеется, это не значит, что моё решение верно, но это хорошее начало.

\section{Проблема автомата с колой}
\noindent Следующая программа симулирует работу производителей и потребителей, добавляющих и извлекающих колу из автомата:
\begin{lstlisting}[style = mystyle, title=Листинг:]
import random

class Shared:
    def __init__(self, start=5):
        self.cokes = start
def consume(shared):
    shared.cokes -= 1
    print shared.cokes
def produce(shared):
    shared.cokes += 1
    print shared.cokes
def loop(shared, f, mu=1):
    while True:
        t = random.expovariate(1.0/mu)
        time.sleep(t)
        f(shared)
shared = Shared()
fs = [consume]*2 + [produce]*2
threads = [Thread(loop, shared, f) for f in fs]
for thread in threads: thread.join()
\end{lstlisting}

Вместительность автомата составляет 10 банок колы, и автомат изначально наполовину полон. Значит общая переменная \verb|cokes| равна 5.
    
Программа создаёт 4 потока, два производителя и два потребителя. Оба они запускают цикл (\verb|loop|), но производители вызывают \verb|produce|, а потребители - \verb|consume|. Эти функции создают несинхронизированный доступ к общей переменной, а это табу.

Каждый раз в течение цикла производители и потребители спят некоторое время, которое выбрано из экспоненциального распределения с помощью \verb|mu|. Так как у нас два производителя и два потребителя, в среднем за секунду в машину добавляются две колы и изымаются две.

Таким образом, в среднем количество банок колы постоянно, но на коротких отрезках времени может довольно сильно различаться. Если вы дадите программе какое-то время поработать, вы, возможно, увидите, что количесво банок (\verb|cokes|) опускается ниже нуля или поднимается выше 10. Разумеется, этого происходить не должно.
    
Задача: дополните код этой программы, чтобы ввести следующие ограничения синхронизации:
\begin{itemize}
    \item Доступ к \verb|cokes| должен быть взаимно эксклюзивным.
    \item Если количество банок - 0, потребители должны блокироваться, пока не будет добавлена кола.
    \item Если количество банок - 10, производители должны блокироваться, пока не будет убрана банка.
\end{itemize}
    
Вы можете скачать эту программу здесь: \\ \textcolor{blue}{greenteapress.com/semaphores/coke.py}

\subsection{Подсказка к задаче про автомат с колой}
\noindent Общие переменные, используемые в моём решении:
\begin{lstlisting}[style = mystyle, title=Листинг:]
class Shared:
def __init__(self, start=5, capacity=10):
    self.cokes = Semaphore(start)
    self.slots = Semaphore(capacity-start)
    self.mutex = Semaphore(1)
\end{lstlisting}

\verb|cokes| теперь семафор (вместо просто integer-а), что делает затруднительным вывод значения. Разумеется, вы никогда не должны просматривать значение семафора, и Python в совей обычной  манере "как лучше" не предоставляет никаких обходных методов, которые можно увидеть в некоторых реализациях.

Но вам будет интересно узнать, что значение семафора хранится в частной характеристике \verb|_Semaphore__value|. К тому же, если вы не знали, Python не создаёт никаких ограничений доступа к частным характеристикам. Вам,
конечно, не стоит получать к ним доступ, но я подумал, что вас это заинтересует.

Кхм. %там реально кхм в книге, всё нормально
    
\subsection{Автомат с колой. Решение}
\noindent Если вы прочитали эту книгу, вам не должно составить проблем придумать что-то по крайней мере не хуже этого:
\begin{lstlisting}[style = mystyle, title=Листинг:]
def consume(shared):
    shared.cokes.wait()
    shared.mutex.wait()
    print shared.cokes.value()
    shared.mutex.signal()
    shared.slots.signal()
    
def produce(shared):
    shared.slots.wait()
    shared.mutex.wait()
    print shared.cokes._Semaphore__value
    shared.mutex.signal()
    shared.cokes.signal()
\end{lstlisting}

Если вы запустите эту программу на какое-то время, вы сможете удостовериться, что количество банок в автомате никогда не отрицательно и никогда не больше 10. Так что это решение выглядит верным.

Пока что.

\chapter{Синхронизация на C}
\noindent В этой секции мы напишем многопоточную синхронизированную программу на C. Приложение Б описывает вспомогательный код, который я использую, чтобы сделать код на C немного более удобоваримым. Примеры в данной секции опираются на этот код.

\section{Взаимные исключения}
\noindent Начнём с определения структуры, содержащей общие переменные:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef struct {
    int counter; int end; int *array;
} Shared;
Shared *make_shared(int end){
    int i;
    Shared *shared=check_malloc(sizeof(Shared));
    shared->counter = 0;
    shared->end = end;
    shared->array=check_malloc(shared->end * sizeof(int));
    for (i=0; i<shared->end; i++) {
        shared->array[i] = 0; }
    return shared;
    }
\end{lstlisting}

\verb|counter| это общая переменная, которая будет увеличиваться встречными потоками, пока не достигнет значения \verb|end|. Будем использовать \verb|array| для проверки ошибок синхронизации, отслеживая значение переменной \verb|counter| после каждого увеличения.

\subsection{Код родителя}
\noindent Вот код, который использует поток-родитель для создания потоков и ожидания их завершения:

\vspace{10pt}
\begin{lstlisting}[style = mystyle, title=Листинг:]
int main()
{
    int i;
    pthread_t child[NUM_CHILDREN];
    
    Shared *shared = make_shared (100000);
    
    for (i=0; i<NUM_CHILDREN; i++) {
        child[i] = make_thread (entry, shared);
    }
    
    for (i=0; i<NUM_CHILDREN; i++) {
        join_thread (child[i]);
    }
    
    check_array(shared);
    return 0;
}
\end{lstlisting}
\vspace{10pt}

Первый цикл создаёт дочерние потоки; второй цикл ожидает их завершения. Когда последний потомок завершается, родитель вызывает \verb|check_array| для проверки ошибок. \verb|make_thread| и \verb|join_thread| определены в приложении Б.

\newpage
\subsection{Код потомка}
\noindent Код, исполняемый каждым потомком:
\begin{lstlisting}[style = mystyle, title=Листинг:]
void child_code(Shared *shared)
{
    while (1) {
        if (shared->counter >= shared->end) {
            return;
        }
        shared->array[shared->counter]++;
        shared->counter++;
    }
}
\end{lstlisting}

При каждом прохождении цикла потоки-потомки используют \verb|counter| как индекс в \verb|array| и увеличивают соответствующий элемент. Затем они увеличивают \verb|counter| и проверяют, не закончили ли они.

\subsection{Ошибки синхронизации}
\noindent Если всё работает корректно, каждый элемент массива должен быть увеличен один раз. Так что для проверки ошибок достаточно посчитать количество элементов, не равных 1:
\begin{lstlisting}[style = mystyle, title=Листинг:]
void check_array(Shared *shared)
{
    int i, errors=0;
    
    for (i=0; i<shared->end; i++) {
        if (shared->array[i] != 1) errors++;
        }
    printf ("%d errors.\ n", errors);
}
\end{lstlisting}

Вы можете скачать эту программу (вместе с полировочным кодом) на \textcolor{blue}{\url{greenteapress.com/semaphores/counter.c}}

Если вы скомпилируете и запустите программу, вывод будет выглядеть примерно так:
\smallskip
\\
\hspace*{1cm} Starting child at counter 0\\
\hspace*{1cm} 10000\\
\hspace*{1cm} 20000\\
\hspace*{1cm} 30000\\
\hspace*{1cm} 40000\\
\hspace*{1cm} 50000\\
\hspace*{1cm} 60000\\
\hspace*{1cm} 70000\\
\hspace*{1cm} 80000\\
\hspace*{1cm} 90000\\
\hspace*{1cm} Child done.\\
\hspace*{1cm} Starting child at counter 100000\\
\hspace*{1cm} Child done.\\
\hspace*{1cm} Checking...\\
\hspace*{1cm} 0 errors.
\smallskip

Разумеется, взаимодействие потомков зависит от особенностей вашей операционной системы и программ, запущенных на компьютере. В показанном примере один поток пробежал весь путь от 0 до \verb|end| до того, как запустился другой поток, так что неудивительно, что ошибок синхронизации не было. Но при увеличении \verb|end| появляется больше контекстных переключений между потомками. На своей системе я начал видеть ошибки при значении \verb|end| равном 100000000.

Задача: использовать семафоры, чтобы реализовать эксклюзивный доступ к общим переменным и снова запустить программу, чтобы удостовериться, что ошибок нет.

%РУБИКОН
\newpage
\subsection{Подсказка к взаимным исключениям}
\noindent Версия \verb|Shared|, которую я использовал в своём решении:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef struct {
    int counter; int end;
    int *array; Semaphore *mutex;
    } Shared;
Shared *make_shared(int end){
    int i;
    Shared *shared=check_malloc(sizeof(Shared));
    shared->counter = 0;
    shared->end = end;
    shared->array=check_malloc(shared->end * sizeof(int));
    for (i=0; i<shared->end; i++) {
        shared->array[i] = 0;}
    shared->mutex = make_semaphore(1);
    return shared;}
\end{lstlisting}

Строка 5 объявляет \verb|mutex| как Semaphore; Строка 20 инициализирует мьютекс значением 1.

\subsection{Решение взаимных исключений}
\noindent Вот синхронизированная версия кода потомка:

\begin{lstlisting}[style = mystyle, title=Листинг:]
void child_code(Shared *shared){
    while(1){
        sem_wait(shared->mutex);
        if (shared->counter >= shared->end) {
            sem_signal(shared->mutex);
            return;
        }
        shared->array[shared->counter]++;
        shared->counter++;
        sem_signal(shared->mutex);
    }
}
\end{lstlisting}

Здесь нет ничего удивительного; единственный тонкий момент - не забыть
выпустить мьютекс до операции \verb|return|.

Вы можете скачать это решение по ссылке:\\  \textcolor{blue}{greenteapress.com/semaphores/counter\_mutex.c}
%без переноса переполнение строки

\section{Создание собственных семафоров}
\noindent Самые часто используемые в программах, использующих Pthreads, инструменты синхронизации - это мьютексы и условные переменные, а не семафоры. Для понимания этих инструментов, я рекомендую прочитать \textit{Programming with POSIX Threads} [2] Батенхофа.

Задача: прочитать про мьютексы и условные переменные, и затем использовать их, чтобы написать реализацию семафоров.

Вам может понадобиться следующий код для вашей реализации. Вот моя оболочка для мьютексов Pthreads:

\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef pthread_mutex_t Mutex;

Mutex *make_mutex()
{
    Mutex *mutex = check_malloc(sizeof(Mutex));
    int n = pthread_mutex_init(mutex, NULL);
    if (n != 0) perror_exit("make_lock failed");
    return mutex;
}

void mutex_lock(Mutex *mutex)
{
    int n = pthread_mutex_lock(mutex);
    if (n !=0) perror_exit("lock failed");
}

void mutex_unlock(Mutex *mutex)
{
    int n = pthread_mutex_unlock(mutex);
    if (n != 0) perror_exit("unlock failed");
}
\end{lstlisting}

И моя оболочка для условных переменных Pthreads:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef pthread_cond_t Cond;

Cond *make_cond()
{
    Cond *cond = check_malloc(sizeof(Cond));
    int n = pthread_cond_init(cond, NULL);
    if (n != 0) perror_exit("make_cond failed");
    return cond;
}

void cond_wait(Cond *cond, Mutex *mutex)
{
    int n = pthread_cond_wait(cond, mutex);
    if (n != 0) perror_exit("cond_wait failed");
}

void cond_signal(Cond *cond)
{
    int n = pthread_cond_signal(cond);
    if (n != 0) perror_exit("cond_signal failed");
}
\end{lstlisting}


\subsection{Подсказка по реализации семафоров}
\noindent Определение структуры, которое я использую для своих семафоров:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef struct {
    int value, wakeups;
    Mutex *mutex;
    Cond *cond;
} Semaphore;
\end{lstlisting}
%ПРАВКА
\verb|value| это значение семафора, \verb|wakeups| считает количество ожидающих сигналов; это количество потоков, которые пробудились, но ещё не начали выполняться. Пробуждения нужны для того, чтобы убедиться, что наши семафоры имеют свойство 3, описанное в секции 4.3.

    \verb|mutex| обеспечивает эксклюзивный доступ к \verb|value| и \verb|wakeups|; \verb|cond| это условная переменная, которую ожидают потоки, если они ждут на семафоре.
    
    Инициализирующий код для этой структуры:
    \begin{lstlisting}[style = mystyle, title=Листинг:]
Semaphore *make_semaphore(int value){
    Semaphore *semaphore=check_malloc(sizeof(Semaphore));
    semaphore->value = value;
    semaphore->wakeups = 0;
    semaphore->mutex = make_mutex();
    semaphore->cond = make_cond();
    return semaphore;
}
\end{lstlisting}

\newpage
\subsection{Реализация семафоров}
\noindent Реализация семафоров с использованием мьютексов Pthreads и условных переменных:
\begin{lstlisting}[style = mystyle, title=Листинг:]
void sem_wait(Semaphore *semaphore)
{
    mutex_lock(semaphore->mutex);
    semaphore->value--;
    
    if (semaphore->value < 0) {
        do {
            cond_wait(semaphore->cond, semaphore->mutex);
        } while (semaphore->wakeups < 1);
        semaphore->wakeups--;
    }
    mutex_unlock(semaphore->mutex);
}

void sem_signal(Semaphore *semaphore)
{
    mutex_lock(semaphore->mutex);
    semaphore->value++;
    
    if (semaphore->value <= 0) {
        semaphore->wakeups++;
        cond_signal(semaphore->cond);
    }
    mutex_unlock(semaphore->mutex);
}
\end{lstlisting}

Большая часть этого кода прямолинейна; единственная вещь, которая может быть сложной - это цикл \verb|do...while| в строке 7. Это нестандартный способ использования условной переменной, но в данном случае он необходим.

Задача: почему мы не можем заменть цикл \verb|do...while| на \verb|while|?

\section{Детали реализации семафоров}
\noindent С циклом \verb|while| реализация не будет иметь свойства 3. Поток мог бы поймать испущенный им же сигнал. С циклом \verb|do...while| гарантируется\footnote[1]{Ну, почти. Оказывается, удачное ложное пробуждение (см. \textcolor{blue}{\url{http://en.wikipedia.org/wiki/Spurious_wakeup}}) может нарушить эту гарантию.}, что когда поток испускает сигнал, его получает один из ожидающих потоков, даже если другой поток получил мьютекс в строке 3 до того, как один из ожидающих потоков продолжил работу.

\begin{thebibliography}{9}
\bibitem{GRA91} Gregory R. Andrews. \emph{Concurrent Programming: Principles and Practice}. Addison-Wesley, 1991.
\bibitem{DRB97} David R. Butenhof. \emph{Programming with POSIX Threads}. Addison-Wesley, 1997.
\bibitem{ED68} Edsger Dijkstra. \emph{Cooperating sequential processes}. 1965. Переиздано в \emph{Programming Languages}, F. Genuys, ed., Academic Press, New York 1968.
\bibitem{ARG90} Armando R. Gingras. Возвращение к обедающим философам. \emph{ACM SIGCSE Bulletin}, 22(3):21–24, 28, September 1990.
\bibitem{MH06} Max Hailperin. \emph{Operating Systems and Middleware: Supporting Cont\-rol\-led Interaction}. Thompson Course Technology, 2006.
\bibitem{JMM79} Joseph M. Morris. Решение проблемы взаимных исключений без голода. \emph{Information Processing Letters}, 8:76–80, February 1979.
\bibitem{DLP75} David L. Parnas. К решению проблемы курильщиков без условных операторов. \emph{Communications of the ACM}, 18:181–183, March
1975.
\bibitem{SP71}  Suhas Patil. Ограничения и возможности семафорных примитивов Дийкстры для координации в процессах. Технический отчёт, MIT, 1971.
\bibitem{KAR04} Kenneth A. Reek. Шаблоны дизайна семафоров. В \emph{ACM SIGCSE}, 2004.
\bibitem{ASBG97} Abraham Silberschatz и Peter Baer Galvin. \emph{Operating Systems Concepts}. Addison Wesley, пятое издание, 1997.
\bibitem{WS00} William Stallings. \emph{Operating Systems: Internals and Design Prin\-ciples}. Prentice Hall, четвёртое издание, 2000.
\bibitem{AST01} Andrew S. Tanenbaum. \emph{Modern Operating Systems}. Prentice Hall, второе издание, 2001.
\end{thebibliography}

\appendix
\chapter{Полировка потоков в Python}

\noindent В сравнении с многими другими поточными окружениями, потоки на Python довольно хороши, однако встречается пара раздражающих особенностей. К счастью, их можно исправить с помощью небольшого полировочного кода.

\section{Методы семафоров}
\noindent Для начала, методы для семафоров в Python называются \verb|acquire| и \verb|release|, что абсолютно логично, но после работы над этой книгой в течение года, я привык к \verb|signal| и \verb|wait|. К счастью, я могу изменить это, используя подкласс для версии семафора в модуле потока:
\begin{lstlisting}[style = mystyle, title=Изменение имени семафора]
import threading

class Semaphore(threading._Semaphore):
    wait = threading._Semaphore.acquire
    signal = threading._Semaphore.release
\end{lstlisting}

После определения этого класса, вы можете создавать и применять семафоры, используя синтаксис этой книги.
\begin{lstlisting}[style = mystyle, title=Пример семафора]
mutex = Semaphore()
mutex.wait()
mutex.signal()
\end{lstlisting}

\section{Создание потоков}
\noindent Другая особенность модуля \verb|threading|, которая меня раздражает  - интерфейс для создания и запуска потоков. Обычный способ требует ключевых аргументов и двух шагов:
\begin{lstlisting}[style = mystyle, title=Примера потока (стандартный способ)]
import threading

def function (x, y, z):
    print x, y, z
    
thread = threading.Thread(target = function, args=[1, 2, 3])
thread.start()
\end{lstlisting}
В этом примере создание потока не влечёт мгновенного эффекта. Но при применении \verb|start| новый поток запускает целевую функцию с данными аргументами. Это хорошо, если вам нужно произвести какие-то действия над потоком до его запуска, но мне это практически никогда не нужно. К тому же, я думаю, что ключевые аргументы \verb|target| и \verb|args| неудобны.

К счастью, обе проблемы можно решить 4 строками кода.
\begin{lstlisting}[style = mystyle, title=Отполированный класс потоков]
class Thread(threading.Thread):
    def __init__(self, t, *args):
        threading.Thread.__init__(self, target=t, args = args)
        self.start()
\end{lstlisting}
Теперь мы можем создавать потоки с более приятным интерфейсом, и они будут запускаться автоматически:
\begin{lstlisting}[style = mystyle, title=Пример потока (мой способ)]
thread = Thread(function, 1, 2, 3)
\end{lstlisting}

Из этого вытекает идиома, которая мне нравится - создание нескольких потоков с генерацией списков:
\begin{lstlisting}[style = mystyle, title=Пример множества списков]
threads = [Thread(function, i, i, i) for i in range (10)]
\end{lstlisting}  

\section{Обработка прерываний с клавиатуры}
\noindent Другая проблема класса \verb|threading| состоит в том, что \verb|Thread.join| не может быть прерван при помощи комбинации Ctrl-C, которая создаёт сигнал SIGNINT, переводимый Python-ом в KeyboardInterrupt.

Так что, если вы напишите следующую программу:
\begin{lstlisting}[style = mystyle, title=Неостановимая программа]
import threading, time

class Thread(threading.Thread ):
    def __init__(self, t, *args):
        threading.Thread.__init__(self, target=t, args=args)
        self.start()
        
def parent_code():
    child = Thread(child_code, 10)
    child.join()
    
def child_code(n=10):
    for i in range(n):
        print i
        time.sleep(1)
        
parent_code()
\end{lstlisting}

Вы заметите, что её невозможно прервать при помощи Ctrl-C или SIGNINT\footnote[1]{На момент написания книги этот баг был найден, и ему был присвоен номер 1167930, но он не был исправлен (\textcolor{blue}{\url{https://sourceforge.net/projects/python/}}).}. %ПРАВКА

Мой обход этой проблемы использует \verb|os.fork| и \verb|os.wait|, так что он работает только на UNIX и Macintosh. Работает он следующим образом: перед созданием новых потоков программа вызывает \verb|watcher|, который разветвляет новый процесс. Новый процесс возвращается и выполняет оставшуюся часть программы. Изначальный процесс ожидает завершения процесса потомка, отсюда и название \verb|watcher| (наблюдатель):
\begin{lstlisting}[style = mystyle, title=Наблюдатель]
import threading, time, os, signal, sys

class Thread(threading.Thread):
    def __init__(self, t, *args):
        threading.Thread.__init__(self, target=t, args=args)
        self.start()
def parent_code():
    child = Thread(child_code, 10)
    child.join()
def child_code(n=10):
    for i in range(n):
        print i
        time.sleep(1)
def watcher():
    child = os.fork()
    if child == 0: return
    try :
        os.wait()
    except KeyboardInterrupt:
        print `KeyboardInterrupt`
        os.kill(child, signal.SIGKILL)
    sys.exit()
watcher()
parent_code()
\end{lstlisting}

Если вы запустите эту версию программы, то её можно будет остановить комбинацией Ctrl-C. Я не уверен, но думаю, что SIGNINT гарантированно доставляется в процесс наблюдателя, так что одной проблемой для потоков parent и child становится меньше.

Весь этот код находится в файле \verb|threading cleanup.py|, который вы можете загрузить из \textcolor{blue}{\url{greenteapress.com/semaphores/threading_cleanup.py}}

Примеры в Главе 8 даны с учётом того, что этот код исполняетя в приоритет коду-примеру.

\chapter{Полировка потоков в POSIX}
\noindent В этой секции будет представлен вспомогательный код, используемый мной для того, чтобы сделать многопоточность на C немного более приятной. Примеры в Секции 9 основаны на этом коде.

Возможно самый популярный стандарт потоков на C - POSIX Threads, или сокращённо Pthreads. Стандарт POSIX определяет модель потока и интерфейс для создания и контролирования потоков. Большинство версий UNIX имеют поддержку Pthreads.

\section{Компиляция Pthread кода}
\noindent Использование Pthreads схоже с использованием большинства библиотек C:
\vspace{10pt}
\begin{itemize}
    \item Вы подключаете заголовочные файлы в начале программы
    \item Вы пишите код, вызывающий функции, определённые Pthreads
    \item При компиляции вы указываете ссылку на библиотеку Pthread
\end{itemize}
    
\vspace{10pt}
Для своих примеров я использую следующие заголовки:
\smallskip%
\begin{lstlisting}[style = mystyle, title=Заголовки]
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <semaphore.h>
\end{lstlisting}

Первые два стандартны; третий нужен для Pthread, а четвёртый для семафоров. Для компиляции с библиотекой Pthread при помощи gcc можно использовать опцию -l в командной строке:
\begin{lstlisting}[style = mystyle, title=Листинг:]
gcc -g -O2 -o array array.c -lpthread
\end{lstlisting}

Эта команда компилирует \verb|array.c| с отладочной информацией и оптимизацией, связывает с библиотекой Pthread и создаёт ис\-пол\-ня\-емый файл \verb|array|.

Если вы привыкли к языкам вроде Python со встроенной об\-ра\-бот\-кой исключений, то вас будут раздражать языки вроде C, требующие от вас проверки ошибок в явном виде. Я часто избегаю этой проблемы, объединяя библиотечные функции с их проверочным кодом в свои собственные функции. Например, вот версия \verb|malloc|, проверяющая выходное значение.
\begin{lstlisting}[style = mystyle, title=Листинг:]
void *check_malloc(int size)
{
    void *p = malloc (size);
    if (p == NULL) {
        perror ("malloc failed");
        exit (-1);
    }
    return p;
}
\end{lstlisting}

\section{Создание потоков}
\noindent  Я проделал то же самое с Pthread функциями, которые я собираюсь использовать; вот моя оболочка для \verb|pthread_create|.
\smallskip%
\begin{lstlisting}[style = mystyle, title=Листинг:]
pthread_t make_thread(void *entry)(void, Shared *shared)
{
    int n;
    pthread_t thread;
    
    n=pthread_create(&thread, NULL, entry, (void *)shared);
    if (n != 0) {
        perror("pthread_create failed");
        exit(-1);
    }
    return thread;
}
\end{lstlisting}

Возвращаемый тип в \verb|pthread_create| это \verb|pthread_t|, который можно считать хендлом нового потока. Вам не нужно думать о реализации \verb|pthread_t|, но вам нужно знать, что он имеет семантику примитивного типа \footnote[1]{Например, integer, которым и является pthread\_t во всех известных мне реалицациях}. Это значит, что можно думать о хэндле потока как о неизменном значении, так что его можно без проблем копировать или передавать по значению. Я акцентирую на этом внимание, потому что это неверно для семафоров, к которым я скоро вернусь.
%СНОСКА В НИЖНИЙ КОЛОНТИТУМ
Если функция \verb|pthread_create| успешно завершается, она возвращает 0, а моя функция возвращает хендл нового потока. Если происходит ошибка, \verb|pthread_create| возвращает код ошибки, а моя функция выводит сообщение об ошибке и завершается.

Параметры \verb|pthread_create| нуждаются в пояснении. Параметр \verb|Shared| - это определённая пользователем структура, содержащая переменные общего доступа. Следующее выражение \verb|typedef| создаёт новый тип:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef struct {
    int counter;
} Shared;
\end{lstlisting}%%%В этом случае,

В данном случае, единственная общая переменная - \verb|counter|. \verb|make_shared| выделяет место для структуры \verb|Shared| и инициализирует содержимое:
\begin{lstlisting}[style = mystyle, title=Листинг:] 
Shared *make_shared()
{
    int i;
    Shared *shared = check_malloc(sizeof(Shared));
    shared->counter = 0;
    return shared;
}
\end{lstlisting}

Теперь, когда у нас есть структура общих данных, давайте вернёмся к \verb|pthread_create|. Первый параметр это указатель на функцию, которая принимает указатель на \verb|void| и возвращает указатель на \verb|void|. Если синтаксис описания этого типа заставляет ваши глаза кровоточить, то вы не одиноки. В любом случае, целью этого параметра является указание функции, в которой начнётся выполнение. Условимся, что эта функция называется \verb|entry|:
\begin{lstlisting}[style = mystyle, title=Листинг:]
void *entry(void *arg)
{
    Shared *shared = (Shared *)arg;
    child_code(shared);
    pthread_exit(NULL);
}
\end{lstlisting}

Параметр функции \verb|entry| должен быть объявлен как указатель на \verb|void|, но в этой программе мы знаем, что на самом деле это указатель на структуру \verb|Shared|, так что мы можем соответственно его типизировать и передать в \verb|child_code|, который сделает всю работу.

Когда \verb|child_code| возвращается, мы вызываем \verb|pthread_exit|, который может использоваться для передачи значения любому потоку (обычно родителю), который присоединяется к этому потоку. В нашем примере потомку нечего сказать, поэтому мы передаём \verb|NULL|.

\section{Соединение потоков}
\noindent Когда один поток хочет подождать, пока другой поток не будет выполнен, он вызывает \verb|ptread_join|. Вот моя оболочка для \verb|pthread_join|:
\begin{lstlisting}[style = mystyle, title=Листинг:]
void join_thread(pthread_t thread)
{
    int ret = pthread_join(thread, NULL);
    if (ret == -1) {
        perror("pthread_join failed");
        exit(-1);
    }
}
\end{lstlisting}

\vspace{10pt}
Параметр - это хендл потока, который вы хотите подождать. Моя функция только вызывает \verb|pthread_join| и проверяет результат.

\section{Семафоры}
\noindent Стандарт POSIX определяет интерфейс для семафоров. Этот интерфейс не является частью Pthreads, но большинство UNIX-систем, поддерживающих Pthreads, также поддерживают и семафоры. Если у вас окажется Pthreads без семафоров, вы можете сделать свои; см. Секцию 9.2.

Семафоры POSIX имеют тип \verb|sem_t|. Вам необязательно знать о реализации этого типа, но вы должны знать, что он имеет структурную семантику, а значит, если вы присваиваете его переменной, вы создаёте копию содержимого структуры. Копировать семафор - почти наверняка плохая идея. В POSIX, поведение операции копирования неопределено.
    
В своих программах я использую заглавные буквы для именования типов со структурной семантикой, и я всегда управляю ими через указатели. К счастью, можно легко завернуть в оболочку \verb|sem_t|, чтобы заставить его вести себя как объект. Вот \verb|typedef| и оболочка, которая создаёт и инициализирует семафоры:
\begin{lstlisting}[style = mystyle, title=Листинг:]
typedef sem_t Semaphore;

Semaphore *make_semaphore(int n)
{
    Semaphore *sem = check_malloc(sizeof(Semaphore));
    int ret = sem_init(sem, 0, n);
    if (ret == -1) {
        perror("sem_init failed");
        exit(-1);
    }
    return sem;
}
\end{lstlisting}
%ПРАВКА

Функция \verb|make_semaphore| берёт начальное значение семафора в качестве параметра. Она выделяет место под Semaphore, инициализирует его, и возвращает указатель на \verb|Semaphore|.

\verb|sem_init| использует старомодное UNIX-оповещение об ошибках, то есть возвращает -1, если что-то пошло не так. Плюс этой оболочки в том, что нам не нужно запоминать, какая функция использует какой стиль оповещения.

С этими определениями мы можем написать на C код, который выглядит почти как настоящий язык программирования:
\begin{lstlisting}[style = mystyle, title=Листинг:]
Semaphore *mutex = make_semaphore(1);
sem_wait(mutex);
sem_post(mutex);
\end{lstlisting}

К моему неудовольствию, семафоры POSIX используют \verb|post| вместо \verb|signal|, но мы можем это исправить:
\begin{lstlisting}[style = mystyle, title=Листинг:]
int sem_signal(Semaphore *sem)
{
    return sem_post(sem);
}
\end{lstlisting}

Пока что достаточно полировки.