\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}


\subsection{Мультиплексное решение}
Чтобы сделать возможным работу составных подпроцессов в критической секции, нужно просто инициализировать переменную флаг n, которая будет соответствовать максимальному количеству возможных подпроцессов. 

Значение флага всегда соответствует количеству дополнительных подпроцессов, которые могут быть запущены. Если значение равно 0, то следующий подпроцесс будет заблокирован, пока один из уже запущенных подпроцессов не завершится. Когда все подпроцессы завершатся, значение флага вернется к исходному(n).

Когда решение симметрично, принято показывать только одну копию кода, но вы можете представить мультиплексные копии кода, параллельно выполняющиеся в мультиплексных подпроцессах.

\begin{lstlisting}[style = mystyle, title=Мультиплексное решение]
multiplex.wait() 
critical section 
multiplex.signal()

\end{lstlisting}

Но что случится, если критическая секция занята и еще один подпроцесс на подходе? Конечно же мы хотим заставить все вновь приходящие подпроцессы подождать. Но решение этой проблемы не совсем такое. Каждый раз, когда новый подпроцесс попадает в очередь, значение флага уменьшается, тогда значение флага(поле уменьшения) показывает количество подпроцессов, находящихся в очереди.

Когда подпроцесс завершается, значение флага увеличивается, что позволяет запуститься процессу, который находился первым в очереди.

Приводя аналогию, можно сравнить флаг с кучей монет. Каждый раз, когда процесс ожидает запуска, он берет одну монету из кучи, при запуске запускается, он возвращает свою монету. Только тот подпроцесс, у которого есть монета может попасть в комнату. Если в куче не осталось монет, то подпроцесс ждет, пока другой закончится и вернет свою монету.

В реальности кассы иногда используют такую систему. Они выдают монеты покупателям в очереди. Каждая монета дает возможность своему носителю приобрести билет.

\section{Барьер}
Рассмотрим еще раз проблему Рандеву из раздела \hyperref[3.3.]{3.3}. Ограничения предложенного нами решения заключаются в том, что оно не работает с двумя и более подпроцессами.

Задача: обобщить решение рандеву. Каждый подпроцесс должен содержать следующий код

\begin{lstlisting}[style = mystyle, title=Код барьера]
rendezvous  
critical point
\end{lstlisting}

Требование к синхронизации заключается в том, чтобы ни один подпроцесс не выполнял critical point, пока все подпроцессы не выполнят rendezvous.

Вы можете предположить, что всего n подпроцессов, и это значение может хранится в изменяемой переменной n, доступ к которой можно получить из любого подпроцесса.

Когда первые n-1 подпроцессов выполнятся, они должны быть заблокированы, пока не выполнится n-ный подпроцесс.

\newpage
\subsection{Барьеры(подсказка)}
Для многих проблем в этой книге я буду оставлять подсказки, демонстрируя переменные, используемые мной в решении и объясняя их роли.
\begin{lstlisting}[style = mystyle]
n = the number of threads 
count = 0 
mutex = Semaphore(1) 
barrier = Semaphore(0)
\end{lstlisting}

count содержит информацию о том, сколько подпроцессов готовы к выполнению. mutex гарантирует исключающий доступ к count, чтобы подпроцессы могли безопасно изменять ее. 

barrier заблокирована( равна 0 или отрицательному числу), пока какой-либо подпроцесс не будет готов к выполнению; тогда она разблокируется( становится равна 1 или больше).

\subsection{Нерешаемые барьеры}
Впервые я представлю вам решение, которое является не совсем верным, ведь оно может быть использовано для поиска неверных решений и вычисления неверного.

\begin{lstlisting}[style = mystyle, title=Нерешаемые барьеры]
rendezvous

mutex.wait() 
    count = count + 1 
mutex.signal()

if count == n: barrier.signal()

barrier.wait()

critical point
\end{lstlisting}

Когда count “защищен” mutex, он считает количество выполненных подпроцессов. Первые n-1 подпроцессов ожидают попадания к барьеру, который изначально заблокирован. Когда к барьеру попадает n-ный подпроцесс, он разблокируется.

Задача: Что неверно в этом решении?
\newpage 

\subsection{Дэдлок №2}
Поговорим о проблеме тупиковой ситуации.

Например, предположите что n=5 и что 4 подпроцесса ожидают на барьере. Значение флага показывает количество подпроцессов в очереди отрицательно и равно -4.

Когда пятый подпроцесс дает сигнал барьеру, один из ожидающих подпроцессов получает разрешение на выполнение и значение флага увеличивается до -3.

Но тогда никакой подпроцесс не может изменить значение флага, и ни один подпроцесс не может пересечь барьер. Это второй пример тупиковой ситуации.

Задача: Всегда ли выполнение такого кода приведет к тупиковой ситуации? Вы сможете найти способ выполнить этот код и не вызвать тупиковую ситуацию?

Задача: Решить эту проблему.

\subsection{Решение проблемы барьеров}
Наконец, вот пример работающего барьера:

\begin{lstlisting}[style = mystyle, title=Решение проблемы барьеров]
rendezvous

mutex.wait() 
    count = count + 1 
mutex.signal()

if count == n: barrier.signal()

barrier.wait() 
barrier.signal()

critical point
\end{lstlisting}

Единственное изменение - это другой signal после ожидания на барьере. Теперь когда один подпроцесс пересекает барьер, он дает сигнал, изменяя флаг, давая следующему подпроцессу пересечь барьер.

Такая структура, как \verb|wait| и signal, стоящие в правильной последовательности, встречается достаточно часто, так что у нее даже есть свое имя; Она называется \verb|турникет| , потому что она позволяет одному подпроцессу пройти барьер вовремя и может быть заблокирована чтобы блокировать подпроцессы.

В своем начальном состоянии турникет закрыт. n-ный подпроцесс открывает его и затем все n подпроцессов могут пройти.

Возможно, изменение значения count все mutex выглядит достаточно опасно. В нашем случае это не проблема,но в общем-то это не очень хорошая идея. Мы проясним это через пару страниц, но пока что вы должны обдумать эти вопросы: В каком состоянии будет находится турникет после n-ного подпроцесса?Может ли сложится такая ситуация, что необходимо будет отдавать сигнал барьеру не единожды?

\subsection{Дэдлок №3}
Только один подпроцесс может вовремя пройти через флаг, и только один подпроцесс вовремя может пройти через турникет, это может стать причиной, чтобы поместить турникет внутрь флага:

\begin{lstlisting}[style = mystyle, title=Плохое решение проблемы барьеров]
rendezvous
mutex.wait() 
    count = count + 1 
    if count == n: barrier.signal()
    barrier.wait() 
    barrier.signal() 
mutex.signal()
# critical point
\end{lstlisting}

Оказывается, что это не очень хорошая идея, ведь может произойти тупиковая ситуация.

Представьте, что первый подпроцесс заходит во флаг, а затем блокируется, когда достигает турникета. Так как флаг заблокирован, никакие другие подпроцессы не могут в него попасть, тогда состояние count==n никогда не будет верно, значит турникет никогда не будет открыт.

В данном случае тупиковая ситуация достаточно очевидна, но она демонстрирует самую распространенную причину возникновения таких ситуаций.
\vspace{7pt}
\section{Возобновляемые барьеры}
Часто несколько объединенных подпроцессов будет представлять из себя серию шагов и синхронизаций с барьером после каждого шага. Для реализации этого нам нужен возобновляемый барьер, который блокирует сам себя после того как все подпроцессы прошли через него.

Задача: Переделайте решение с барьером так, чтобы после того как все подпроцессы прошли через него, турникет снова закрылся.

\subsection{Нерешаемые возобновляемые барьеры №1}
Опять же начнем с простой попытки решения и попытаемся его улучшить:

\begin{lstlisting}[style = mystyle, title=Нерешаемые возобновляемые барьеры]
rendezvous
mutex.wait() 
count += 1 
mutex.signal()
if count == n: turnstile.signal()
turnstile.wait() 
turnstile.signal()
critical point
mutex.wait() 
count -= 1 
mutex.signal()
if count == 0: turnstile.wait()
\end{lstlisting}

Заметьте, что код после турникета очень похож на код до него. Опять же, мы должны использовать mutex, чтобы защитить доступ к глобальной переменной count. К сожалению, этот код до сих пор не совсем верный.

Задача: В чем же проблема?

\subsection{Проблема возобновляемых барьеров №1}
В коде выше в строке \textcolor{blue}{7} есть проблема.

Если n -  первый подпроцесс, прерванный в этом месте, тогда 	n-ный подпроцесс проходит через флаг, тогда в обоих подпроцессах выяснится, что count==n и оба подпроцесса отдадут сигнал турникету. На самом деле возможно даже что все подпроцессы отдадут сигнал турникету.

Подобно, в строке \textcolor{blue}{18} составные подпроцессы могут находится в ожидании, и это может вызвать тупиковую ситуацию.

Задача: Решите эту проблему.
 
\subsection{Проблема возобновляемых барьеров №2}
Этот вариант кода исправляет предыдущую проблему, но некоторая проблема остается.

\begin{lstlisting}[style = mystyle, title=Проблема возобновляемых барьеров]
rendezvous
mutex.wait() 
    count += 1 
    if count == n: turnstile.signal() 
mutex.signal()
turnstile.wait() 
turnstile.signal()
critical point
mutex.wait() 
    count -= 1 
    if count == 0: turnstile.wait() 
mutex.signal()
\end{lstlisting}

В обоих случаях проверка происходит внутри флага, так что подпроцесс не может быть прерван после изменения счетчика, но до его проверки.

К сожалению, этот код до сих пор неверный. Не забывайте, что этот барьер будет находится в цикле. Итак, после выполнения последней строки, каждый подпроцесс вернется назад к рандеву.

Задача: Найдите и решите проблему.

\subsection{Подсказка к возобновляемым барьерам}
Как мы уже писали ранее, этот код позволяет ранним подпроцессам проходить через второй флаг, попадать в цикл и проходить через первый флаг, через турникет, обгоняя другие подпроцессы на шаг цикла.

Для решение этой проблемы можно использовать два турникета.

\begin{lstlisting}[style = mystyle, title=Подсказка к возобновляемым барьерам]
turnstile = Semaphore(0) 
turnstile2 = Semaphore(1) 
mutex = Semaphore(1)
\end{lstlisting}

Изначально первый заблокирован, а второй открыт. Когда все подпроцессы доходят до первого турникета, первый турникет открывается а второй блокируется. Когда все подпроцессы доходят до второго турникета, мы снова блокируем первый и это дает возможность подпроцессам безопасно дойти в цикле до начала и затем снова открыть второй турникет.

\subsection{Решение задачи возобновляемых барьеров} 

\begin{lstlisting}[style = mystyle, title=Решение проблемы возобновляемых барьеров]
# rendezvous
mutex.wait() 
    count += 1 
    if count == n: 
        turnstile2.wait()    # lock the second
        turnstile.signal()   # unlock the first 
mutex.signal()
turnstile.wait()             # first turnstile 
turnstile.signal()
# critical point
mutex.wait() 
    count -= 1 
    if count == 0: 
        turnstile.wait()     # lock the first 
        turnstile2.signal()  # unlock the second 
mutex.signal()
turnstile2.wait()            # second turnstile 
turnstile2.signal()
\end{lstlisting}

\vspace{7pt}

Данное решение иногда называют \verb|двухфазным барьером|. Оно заставляет все подпроцессы ожидать дважды: сначала пока все подпроцессы не достигнуть барьера, а затем пока все барьеры пройдут критическую секцию. 

К сожалению, данное решение является типичным кодом с нетривиальной синхронизацией: сложно быть уверенным в том, что решение верно. Зачастую случается так, что один из путей в программе вызывает ошибку.

Что еще хуже, тестирование этого варианта решения почти не поможет. Ошибка может случаться очень редко при очень редком и очень неудачном стечении обстоятельств. Такие ошибки почти невозможно найти и исправить тривиальными методами.

Единственной альтернативой может стать аккуратная пошаговая проверка кода и доказательство его правильности.

Например доказательство может быть таким. Мы можем использовать преимущество такой структуры кода и обороты которые мы разработали, чтобы утверждать и демонстрировать более высокие требования программы. \\
Например: 

\begin{enumerate} 
  \item Только n-ный подпроцесс может блокировать или открывать турникеты. 
  \item До того как подпроцесс сможет открыть первый турникет, он должен заблокировать второй, так что ни один подпроцесс не может обогнать остальные более чем на один турникет.
\end{enumerate}

Нахождение утверждений такого вида для подтверждения, вы иногда можете найти короткий путь чтобы удостовериться в том что ваш код пуленепробиваемый. 

\subsection{Нагруженный турникет}

Еще одно преимущество турникетов состоит в том, что эту вариативную структуру можно использовать во многих ситуациях. Но единственная неприятность заключается в том, что турникет заставляет подпроцессы проходить последовательно, и это может вызвать больше контекстных изменений, чем планировалось.

Мы могли бы сократить решение возобновляемых барьеров, если бы подпроцесс, разблокирующий турникет, мог бы передать сигнал турникету, чтобы тот пропустил определенное количество подпроцессов, следующих за ним.

Синтаксис, который я использую далее показывает, что signal может иметь параметр, задающий количество сигналов. Это нестандартное решение, но оно может стать хорошим инструментом для создания цикла. Однако надо запомнить одну вещь: мультиплексные сигналы не являются автоматическими. Это значит, что подпроцесс, отдающий сигналы должен находится в цикле. Но в нашем случае это не проблема.

\vspace{8pt}
\begin{lstlisting}[style = mystyle, title=Решение повторного использования барьера]
# rendezvous

mutex.wait() 
    count += 1 
    if count == n: 
        turnstile.signal(n) # unlock the first 
mutex.signal()

turnstile.wait() # first turnstile

# critical point

mutex.wait() 
    count -= 1 
    if count == 0: 
        turnstile2.signal(n) # unlock the second
mutex.signal()

turnstile2.wait() # second turnstile
\end{lstlisting}

\vspace{8pt}
Когда n-ный подпроцесс доходит до турникета, он передает турникету по сигналу за каждый подпроцесс. Когда n-ный подпроцесс проходит турникет, он “забирает последнюю монету” и снова закрывает турникет.

То же самое происходит со вторым турникетом, который закрыт, пока последний подпроцесс проходит через флаг\footnote[2]{Спасибо Мэтту Тэшу за данное решение!}.

\subsection{Барьерные объекты}
Часто пользуются такой штукой, как инкапсулирование объектов в барьер. Я буду использовать синтаксис питона для определения класса:

\begin{lstlisting}[style = mystyle, title=Класс барьера]
class Barrier: 
    def __init__(self , n): 
        self.n = n 
        self.count = 0 
        self.mutex = Semaphore(1) 
        self.turnstile = Semaphore(0) 
        self.turnstile2 = Semaphore(0)
    def phase1(self): 
        self.mutex.wait() 
            self.count += 1 
            if self.count == self.n: 
                self.turnstile.signal(self.n) 
        self.mutex.signal() 
        self.turnstile.wait()
    def phase2(self): 
        self.mutex.wait() 
            self.count -= 1 
            if self.count == 0: 
                self.turnstile2.signal(self.n) 
        self.mutex.signal() 
        self.turnstile2.wait()
    def wait(self): 
        self.phase1() 
        self.phase2()
\end{lstlisting}

\_\_init\_\_ запускается когда мы создаем новый барьерный объект, и инициализирует новые переменные. Параметр n это количество подпроцессов, которые должен запустить wait перед тем как откроется барьер.

Переменная self описывает объект и метод работы с ним. Когда каждый барьерный объект имеет свои флаги и турникеты, self.mutex описывает специфику флагов каждого объекта.

Вот пример кода, который создает барьерный объект и останавливается на нем:

\begin{lstlisting}[style = mystyle, title=Интерфейс барьера]
barrier = Barrier(n)     # initialize a new barrier
barrier.wait()           # wait at a barrier
\end{lstlisting}

 В зависимости от ситуации код, использующий барьер, может вызывать phase1 и phase2 по отдельности, если есть что-то , что он должен выполнить между ними.

\section{Очередь}
Флаги могут также быть использованы для реализации очереди. В таком случае начальное значение равно 0 и обычно код пишется так, что невозможно дать сигнал, если нет ожидающего подпроцесса, так что значение флага не бывает положительным.

Представьте, что подпроцессы это танцоры, которые делятся на лидеров и поддерживающих танцоров, ожидающие выхода на танцпол. Когда подходит очередь лидера, он удостоверяется есть ли поддерживающий подпроцесс в ожидании. Если это так, то они оба выполняются. Если нет, то лидер ждет.

Также когда подходит поддерживающий, он ищет лидера и выполняется, если он есть или ждет, если нет.

Задача: напишите код для лидеров и поддерживающих для данных ситуаций.

\subsection{Подсказка к очереди}
Вот переменные, которые я использовал в своем решении:

\begin{lstlisting}[style = mystyle, title=Подсказка к очереди]
leaderQueue = Semaphore(0) 
followerQueue = Semaphore(0)
\end{lstlisting}

leaderQueue это очередь, в которой ждут лидеры. followerQueue это очередь, в которой ждуть поддерживающие.

\subsection{Решение очереди}
Вот код для лидеров:

\begin{lstlisting}[style = mystyle, title=Решение очереди для лидеров]
followerQueue.signal() 
leaderQueue.wait() 
dance()
\end{lstlisting}

\qquad А вот код для поддерживающих:
\begin{lstlisting}[style = mystyle, title=Решение очереди для поддерживающих]
leaderQueue.signal() 
followerQueue.wait() 
dance()
\end{lstlisting}

Это решение такое же простое, каким кажется; это просто рандеву. Каждый лидер отдает сигнал только одному поддерживающему, и один поддерживающий отдает сигнал только одному лидеру, так что гарантированно что лидеры и поддерживающие будут проходить в парах. Но это не совсем правильно. Возможно такое, что любое количество подпроцессов выполниться до запуска dance, так что любое количество лидеров может пройти до поддерживающих. Основываясь на особенностях функции dance это может стать проблемой, а может и не стать.

Чтобы сделать все еще интереснее, давайте добавим дополнительное условие, что каждый лидер может запускать dance одновременно только с одним поддерживающим. Другими словами, он должен танцевать только с тем, кто его привел.

Задача: напишите решение для такого особенного случая очереди.

\subsection{Подсказка для особенного случая очереди.}
Вот переменные, которые я использовал в своем решении:

\begin{lstlisting}[style = mystyle, title=Особенный случай очереди]
leaders = followers = 0 
mutex = Semaphore(1) 
leaderQueue = Semaphore(0) 
followerQueue = Semaphore(0) 
rendezvous = Semaphore(0)
\end{lstlisting}

leaders и followers это переменные, содержащие информацию о танцорах, ждущих выхода. Флаг гарантирует ограниченный доступ к этим переменным.

\verb|leaderQueue| и \verb|followerQueue| это очереди, в которых ждут танцоры.
rendezvous используется для проверки того, что оба подпроцесса завершили свою работу.