
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Очередь: Эксклюзивное решение}

Здесь представлен код для ''лидеров'':

\vspace{8pt}
\begin{lstlisting}[style = mystyle, caption=Решение очереди (''лидеры'')]
mutex.wait()

if followers > 0:
    followers--
    followerQueue.signal()
    
else:
    leaders++
    mutex.signal()
    leaderQueue.wait()
    
dance()

rendezvous.wait()
mutex.signal()
\end{lstlisting}

\vspace{8pt}
 Когда ''лидер'' вступает в алгоритм, он получает мьютекс, разделяющий \verb|leaders| и \verb|followers|. Если существует ожидающий ''последователь'', ''лидер'' сигналит ему, и они оба приступают к \verb|dance| - всё это происходит прежде чем \verb|mutex| отпускается. Таким образом гарантируется, что существует только один поток-''последователь'', исполняющий \verb|dance| одновременно.

 Если же ''последователей'' нет, то ''лидер'' вынужден отпустить мьютекс, прежде чем он пойдёт в \verb|leaderQuene|.

 Код для ''последователей'' идентичен коду для ''лидеров''
\begin{lstlisting}[style = mystyle, caption=Решение очереди (''последователи'')]
mutex.wait()
if leaders > 0:
leaders--
leaderQueue.signal()
else :
followers++
mutex.signal()
followerQueue.wait()
dance()
rendezvous.signal()
\end{lstlisting}

 Во время прибытия ''последователь'' проводит проверку на наличие ожидающих ''лидеров''. Если такой ''лидер'' существует, список \verb|leaders| сокращается, ''последователь'' подаёт сиграл ''лидеру'' и начинается \verb|dance| - всё это происходит без отпускания мьютекса. Фактически, ''последователь'' никогда так не делает - только ''лидер''. Нам не обязательно отслеживать, у какого потока есть мьютекс, поскольку мы знаем работу одного из них, и каждый поток может его выпустить. В моём решени это всегда ''лидер''.


 Когда семафор используется в качестве очереди (4), я считаю полезным читать ''подождать'' в значении ''подождать следующей очереди'' и подавать сигнал как ''выпустите кого-нибудь из этой очереди''.

 В этом образце кода мы не подаём сигнал очереди, если его кто-нибудь не ждёт, потому значения семафора редко бывают положительными, хотя это вполне возможно. Посмотрим, сможете ли вы понять, в каких случаях это возможно.
 
\chapter{Классические проблемы синхронизации}

В этой главе мы рассмотрим классические задачи, которые описаны в почти любом справочнике по операционным системам. Их обычно представляют в рамках практических задач, чтобы их постановку было проще понять и студенты могли использовать свою интуицию для их решения.

Однако по большей части эти задачи не возникают в реальном мире, или если такое происходит, то их решения не очень похожи на код синхронизации, с которым мы работаем.

Причина нашего интереса к таким задачам заключается в том, что они аналогичны общим задачам, которые должны решать операционные системы (и некоторые приложения). Для каждой классической задачи я представлю вам классическую формулировку, а также объясняю аналогию с соответствующей проблемой ОС.
\hyphenation{По-тре-би-тель}


\section{Проблема Производитель - Потребитель}


В многопоточных программах часто есть разделение труда между потоками. В одной общей схеме несколько нитей являются ''производителями'' а другая часть - ''потребителями''. ''Производители'' создают какие-либо элементы и добавляют их в структуру данных; потребители удаляют элементы из неё и обрабатывают их.

Хорошим примером являются программы, управляемые событиями. Само ''событие'' - то, что происходит в данный момент и требует ответа от программы: пользователь нажимает клавишу или перемещает мышь, блок данных поступает с диска, операция ожидания завершается.

Каждый раз, когда это событие происходит, ''производитель'' создаёт объект-событие и добавляет его в буфер событий. Одновременно ''потребители'' извлекают события из буфера и обрабатывают их. В данном случае ''потребители'' называются обработчиками событий.

Существует несколько ограничений синхронизации, которые необходимо применить для правильной работы системы:
\vspace{8pt}
\begin{itemize} 
\item Во время добавлении или удалении элемента из буфера буфер находится в несогласованном состоянии. Потому потоки должны иметь монопольный доступ к буферу.
\item Если поток ''потребитель'' прибывает, пока буфер пуст, он блокируется до тех пор, пока ''производитель'' не добавит новый элемент.
\end{itemize} 
\vspace{8pt}
Предположим, что производители выполняют следующие операции снова и снова:

\begin{lstlisting}[style = mystyle, caption=Базовый код (''производитель'')]
event = waitForEvent()
buffer.add(event)
\end{lstlisting}
\vspace{7pt}
Также предположим, что потребители выполняют операции:

\begin{lstlisting}[style = mystyle, caption=Базовый код (''потребитель'')]
event = buffer.get()
event.process()
\end{lstlisting}
\vspace{7pt}
Как указано выше, доступ к буферу должен быть монопольным, но \verb|waitForEvent| и \verb|event.process| могут выполняться одновременно.

''Задачка'': добавьте инструкции синхронизации в код ''производителя'' и ''потребителя'', чтобы применить ограничения синхронизации.

\subsection{Проблема Производитель-Потребитель}

Переменные, которми вы возможно захотите воспользоваться:

\begin{lstlisting}[style = mystyle, caption=Решение очереди (''лидеры'')]
mutex = Semaphore(1)
items = Semaphore(0)
local event
\end{lstlisting}

\vspace{7pt}
Если параметр \verb|items| положительный, то он указывает количество элементов в буфере. Если он отрицательный, то он указывает количество потоков ''потребителей'' в очереди.

event является локальной переменной, которая в данном контексте означает, что каждый поток имеет свою собственную версию. До сих пор мы предполагали, что все потоки имеют доступ ко всем переменным, но иногда нам полезнее будет присоединить переменную к каждому потоку.

Существует несколько способов реализации этого в различных средах:

\vspace{7pt}

\begin{itemize} 
\item  Если каждый поток имеет свой собственный стек времени выполнения, то все переменные, выделенные в стеке, зависят от потока.
\item Если потоки представлены как объекты, мы можем добавить атрибут к каждому объекту потока.
\item Если потоки имеют уникальные идентификаторы, мы можем использовать идентификаторы в качестве индекса в массив или хэш-таблицу и хранить там данные для каждого потока.
\end{itemize}

\vspace{7pt}

В большинстве программ большинство переменных являются локальными, если они не объявлены иначе, но в этой книге большинство переменных являются общими, поэтому мы будем считать, что эти переменные являются общими, если они явно не объявлены локальными. Решение очереди (''лидеры'')

\newpage
\subsection{Производитель-Потребитель: Решение}

Вот код ''производителя'' из моего решения.

\begin{lstlisting}[style = mystyle, caption=Решение (''производитель'')]
event = waitForEvent()
mutex.wait()
buffer.add(event)
items.signal()
mutex.signal()
\end{lstlisting}

''Производителю'' не нужно получать монопольный доступ к буферу, пока он не получит событие. Несколько потоков могут запускать \verb|waitForEvent| одновременно. Семафор \verb|items| отслеживает количество элементов в буфере. Каждый раз, когда ''производитель'' добавляет элемент, он сигнализирует \verb|items|, увеличивая его на единицу. Код потребителя аналогичен.

\begin{lstlisting}[style = mystyle, caption=Решение (''потребитель'')]
items.wait()
mutex.wait()
event = buffer.get()
mutex.signal()
event.process()
\end{lstlisting}

Снова, операция буфера защищена мьютексом, но прежде чем ''потребитель'' доберется до него, он должен уменьшить \verb|items|. Если items равен нулю или отрицателен, ''потребитель'' блокирует его до тех пор, пока не подаст сигнал ''производителю''.

Хоть это решение и правильное, мы можем допоолнительно улучшить его производительность. Представьте, что есть по крайней мере один ''потребитель'' в очереди, когда ''производитель'' сигнализирует \verb|items|. Если планировщик позволяет потребителю работать, что происходит дальше? Он немедленно блокирует мьютекс, который (все еще) удерживается ''производителем''.

Блокировка и пробуждение - довольно дорогие операции; их выполнение без необходимости может снизить производительность программы. Поэтому, вероятно, было бы лучше переделать ''производителя'' вот так:

\begin{lstlisting}[style = mystyle, caption=Улучшенное решение (''производитель'')]
event = waitForEvent()
mutex.wait()
buffer.add(event)
mutex.signal()
items.signal()
\end{lstlisting}

Теперь мы не утруждаем себя разблокировкой ''потребителя'', пока не убедимся, что он может продолжить (за исключением редких случаев, когда другой ''производитель'' добирается до его мьютекса).

Есть еще одна вещь в этом решении, которая может беспокоить сторонника. В разделе подсказок я утверждал, что семафор \verb|items| отслеживает количество

элементов в очереди. Но, глядя на код ''потребителя'', мы видим, что несколько ''потребителей'' могут уменьшить \verb|items|, прежде чем любой из них получит мьютекс и удалит элемент из буфера. По крайней мере, на некоторое время, \verb|items| будет неточным.

Мы могли бы попытаться решить эту проблему, проверив буфер внутри мьютекса: Данный текст пока только переведён переводчиком и не форматирован в формат книг

\begin{lstlisting}[style = mystyle, caption=Решение проблемы с ''потребителем'']
mutex.wait()
items.wait()
event = buffer.get()
mutex.signal()
event.process()
\end{lstlisting}

Однако это неудачная идея решения.
''Задачка'': Почему?
\subsection{Дэдлок №4}

Если ''потребитель'' выполняет данный код,

\begin{lstlisting}[style = mystyle, caption=Решение проблемы с ''потребителем'']
mutex.wait()
items.wait()
event = buffer.get()
mutex.signal()
event.process()
\end{lstlisting}

\noindent это может привести к дэдлоку. Представьте, что буфер пуст. ''Потребитель'' приходит, получает мьютекс, а затем блокирует \verb|items|. Когда производитель прибывает, он блокирует мьютекс, и система останавливается.

Это распространенная ошибка в коде синхронизации: каждый раз, когда вы ждетё семафор, удерживая мьютекс, существует опасность появления дэдлока. При проверке решения проблемы синхронизации следует проверить варианты появления такого дэдлока.

\subsection{''Производитель-Потребитель''\ с конечным буфером}

В Примере, описанном выше (потоки обработки событий), общий буфер обычно бесконечен.
Однако в ядре операционной системы есть ограничения на доступное пространство. Буферы для таких вещей, как дисковые запросы и сетевые пакеты, обычно имеют фиксированный размер. В таких ситуациях, у нас есть дополнительное ограничение синхронизации:

\begin{itemize} 
\item  Если ''производитель'' приходит, когда буфер десь представлен код для ''лидеров'':
\end{itemize} 

Предположим, что мы знаем размер буфера. Назовем эту переменную Данный текст пока только переведён переводчиком и не форматирован в формат книг \verb|bufferSize|. Поскольку у нас есть семафор, который отслеживает количество элементов, заманчиво написать что-то вроде:

\begin{lstlisting}[style = mystyle, caption=Решение проблемы с конечным буфером]
mutex.wait()
items.wait()
event = buffer.get()
mutex.signal()
event.process()
\end{lstlisting}

Но мы не можем так сделать. Помните, что мы не можем проверить текущее значение семафора; единственными операциями являются \verb|wait| и \verb|signal|.
''Задачка'': напишите код ''производитель-потребитель'', который обрабатывает ограничение конечного буфера.



%КУСОК С 78 по 79 страницу

Шаблон исключения здесь можно назвать категориальным взаимным исключением. Поток в критическом разделе не обязательно исключает другие потоки, но наличие одной категории в критическом разделе исключает другие категории.

''Задачка'': используйте семафоры для обеспечения соблюдения этих ограничений, позволяя ''читателям'' и ''писателям'' получать доступ к структуре данных и избегая возможности дэдлока.

\subsection{''Производитель-Потребитель'' с конечным буфером: Подсказка}

Добавьте второй семафор, чтобы отслеживать количество свободных мест в буфере.

\begin{lstlisting}[style = mystyle, caption=Инициализация ''Производителя-Потребителя'' с конечным буфером]
mutex = Semaphore(1)
items = Semaphore(0)
spaces = Semaphore( buffer.size())
\end{lstlisting}

Когда ''потребитель'' удаляет элемент, он должен сигнализировать \verb|spaces|. Когда производитель прибывает, он должен уменьшить \verb|spaces|, и в этот момент он может блокировать до следующих сигналов ''потребителя''.

\subsection{''Производитель-Потребитель'' с конечным буфером: Решение}

Вот пример решения.

\begin{lstlisting}[style = mystyle, caption=Решение ''потребителя'' с конечным буфером]
items.wait()
mutex.wait()
    event = buffer.get()
mutex.signal()
spaces.signal()

event.process()
\end{lstlisting}

Код ''производителя'' симметричен, в некотором смысле:

\begin{lstlisting}[style = mystyle, caption=Решение ''потребителя'' с конечным буфером]
event = waitForEvent()

spaces.wait()
mutex.wait()
    buffer.add(event)
mutex.signal()
items.signal()

\end{lstlisting}

Во избежание дэдлока ''производители'' и ''потребители'' проверяют возможность доступа перед получением мьютекса. Для лучшей производительности они освобождают мьютекс перед подачей сигнала.

\section{Проблема ''Писатели-Читатели''\ }

Эта следующая классическая проблема относится к любой ситуации, когда структура данных, база данных или файловая система считываются и изменяются параллельными потоками. В то время как структура данных записывается или изменяется, часто необходимо запретить другим потокам чтение, для предотвращения ''читателя'' от прерывания изменения в процессе и чтения несогласованных или недопустимых данных.

Как и в проблеме ''Производитель-Потребитель'' решение асимметрично. ''Читатели'' и ''писатели'' выполняют другой код перед входом в критический раздел. Ограничения синхронизации:

\begin{enumerate}
\item В критической секции может одновременно находиться любое количество читателей.
\item ''Писатели'' должны иметь исключительный доступ к критическому разделу.
Другими словами, ''писатель'' не может войти в критическую секцию, пока там есть какой-либо другой поток (''читатель'' или ''писатель''), а если там ''писатель'', никакой другой поток не может войти, пока он не выйдет.
\end{enumerate} 
\hyphenation{вза-им-ным}
\indent Шаблон исключения здесь можно назвать \verb|категориальным| \verb|взаимным| \verb|исключением|. Поток в критическом разделе не обязательно исключает другие потоки, но наличие одной категории в критическом разделе исключает другие категории.

''Задачка'': используйте семафоры для обеспечения соблюдения этих ограничений, позволяя ''читателям'' и ''писателям'' получать доступ к структуре данных и избегая возможности дэдлока.

\subsection{Писатели-Читатели: Подказка}

Вот набор переменных, достаточный для решения задачи.

\begin{lstlisting}[style = mystyle, caption=Инициализация ''Писателей-Читателей'']
int readers = 0
mutex = Semaphore(1)
roomEmpty = Semaphore(1)
\end{lstlisting}

Счетчик \verb|readers| отслеживает, сколько ''читателей'' в комнате.
\verb|mutex| защищает общий счетчик. 

\verb|roomEmpty| равно 1, если в критическом разделе нет потоков (''читателей'' или ''писателей'') и 0 в противном случае. Это показывает соглашение об именах, которое я использую для семафоров, указывающих на условие. В этом соглашении ''ждать'' обычно означает ''ждать, пока условие будет истинным'', а ''сигнал'' означает ''сигнал о том, что условие истинно''.

\subsection{Писатели-Читатели: Решение}

Код для писателей прост. Если критический раздел пуст, писатель  может ввести, но ввод имеет эффект исключения всех других потоков:

\begin{lstlisting}[style = mystyle, caption=Решение Писателей]
roomEmpty.wait()
    critical section for writers
roomEmpty.signal()
\end{lstlisting}

Когда писатель выходит, может ли он быть уверенным, что комната пуста? Да, потому что он знает, что ни какой другой поток не мог войти, пока он был там.

Код для читателей аналогичен барьерному коду, который мы видели в предыдущем разделе. Мы отслеживаем количество читателей в комнате, так что мы можем дать особое задание первым, чтобы прибыть и последнее, чтобы уехать.

Первый читатель, который прибывает, должен ждать room Empty. Если комната пуста, то читатель переходит туда и одновременно запрещает проход писателям. Последующие читатели все еще могут войти, потому что никто из них не будет пытаться ждать на roomEmpty.

Если читатель приходит, когда в комнате есть писатель, он ждет на roomEmpty. Поскольку он содержит мьютекс, все последующие читатели выстраиваются в очередь на mutex.
\begin{lstlisting}[style=mystyle, caption = Решение Читателей]
mutex.wait()
readers += 1
if readers == 1:
roomEmpty.wait() # first in locks
mutex.signal()
# critical section for readers
mutex.wait()
readers -= 1
if readers == 0:
roomEmpty.signal() # last out unlocks
mutex.signal()
\end{lstlisting}

Код после критического раздела аналогичен. Последний читатель, выходящий из комнаты, выключает свет -- то есть подаёт сигнал roomEmpty, что комната пуста, возможно, позволяя ожидающему писателю: войти.

\indent Опять же, чтобы продемонстрировать правильность этого кода, полезно будет привести утверждений о том, как должна вести себя программа. Можете ли вы убедиться, что следующее верно?

\begin{itemize}
    \item Только один читатель может стоять в очереди в ожидании roomEmpty, но несколько писателей могут быть поставлены в очередь.
    \item Когда читатель подаёт сигнал roomEmpty, комната должна быть пуста.
\end{itemize}

Шаблоны, подобные этому коду читателя, общие: первый поток в секции заблокирует семафор (или очереди), а последний - разблокирует его. На самом деле, это так происходит так часто, что мы должны придумать ему имя и завернуть его в объект.

Шаблон называется \textbf{Lightswitch} (Выключатель), по аналогии с шаблоном, где первый человек в комнату включает свет (заблокирует мьютекс), а последний выключает его (разблокирует мьютекс). Вот определение класса для работы с \textbf{Lightswitch}:

\begin{lstlisting}[style = mystyle, caption=Понятие Lightswitch]
class Lightswitch :
def __init__ (self):
self.counter = 0
self.mutex = Semaphore(1)

def lock (self, semaphore):
self.mutex.wait ()
self.counter += 1
if self.counter == 1:
semaphore.wait ()
self.mutex.signal ()

def unlock (self ,semaphore):
self.mutex .wait ()
self.counter -= 1
if self.counter == 0:
semaphore.signal ()
self.mutex.signal ()
\end{lstlisting}

lock принимает один параметр, семафор, который он будет проверять и, возможно, удерживать. Если семафор заблокирован, вызывающий поток блокируется на семафоре, а все последующие потоки очереди (лидеры) блокируются на self.mutex.

Когда семафор разблокирован, первый ожидающий поток блокирует его снова, и все ожидавшие потоки начинают работать.

unlock не имеет никакого эффекта, пока каждый поток, который вызвал lock, также не вызовет unlock.\\
Когда последний поток вызовет unlock, он разблокирует семафор.

Используя эти функции, мы можем сильно упростить код читателя:
\begin{lstlisting}[style = mystyle, caption=Инициализация Писателей-Читателей]
readLightswitch = Lightswitch()
roomEmpty = Semaphore(1)
\end{lstlisting}

\textbf{readLightswitch}  - это общий объект \textbf{Lightswitch}, счетчик которого изначально равен нулю.

\begin{lstlisting}[style = mystyle, caption=Решение Писателей-Читателей (читатель)]
readLightswitch.lock(roomEmpty)
# critical section
readLightswitch.unlock(roomEmpty)
\end{lstlisting}

Код для писателей остается неизменным. %\verb||

Также можно было бы сохранить ссылку на \verb|roomEmpty| в качестве атрибута Lightswitch, а не передавать ее в качестве параметра для \verb|lock| и \verb|unlock|. Эта альтернатива была бы менее подвержена ошибкам, но я думаю, что она улучшает читаемость, если каждый вызов \verb|lock| и \verb|unlock| указывает семафор, на котором он работает.

\subsection{Голод}

Возникнет ли дэдлок в предыдущем решении? Для этого необходимо, чтобы поток мог ожидать семафор, удерживая другой, и тем самым предотвращать сигнал о себе.

В этом примере дэдлок невозможен, но есть связанная с этим проблема, которая почти так же плоха: писатель может голодать.

Если писатель приходит, когда есть читатели в критической секции, он может ждать в очереди вечно, пока читатели приходят и уходят. Пока новый читатель приходит до того, как последний из нынешних читателей уйдет, в комнате всегда будет по крайней мере хотя бы один читатель.

Эта ситуация не является дэдлоком, потому что некоторые потоки продолжают работать, хоть это и не совсем желательно. Такая программа может работать до тех пор, пока нагрузка на систему низкая, потому что тогда есть много возможностей для писателей. Но при увеличении нагрузки поведение системы будет быстро ухудшаться (по крайней мере с точки зрения писателей).

Задачка: расширьте это решение так, чтобы, когда писатель прибывает, существующие читатели могут закончить, но для следуюших читателей вход будет закрыт.

\vspace{7pt}
\subsection{Писатели-Читатели без Голода: Подказка} %\verb||

Вот подсказка. Вы можете добавить турникет для читателей и позволить писателям запереть его. Писатели должны пройти через тот же турникет, но они должны проверить пустой семафор \verb|roomEmpty|, пока они находятся внутри турникета. Если писатель застревает в турникете, он заставляет читателей стоять в очереди. Затем, когда последний читатель покинет критическую секцию, мы гарантируем, что по крайней мере один писатель войдет следующим (прежде чем любой из стоящих в очереди читателей сможет продолжить).

\begin{lstlisting}[style = mystyle, caption=Инициализация Писателей-Читателей без Голода]
readSwitch = Lightswitch()
roomEmpty = Semaphore(1)
turnstile = Semaphore(1)
\end{lstlisting}

\verb|readSwitch| отслеживает количество читателей в комнате; он блокирует roomEmpty, когда первый читатель входит и открывает его, когда последний читатель выходит.

\verb|turnstile| - турникет для читателей и мьютекс для писателей.

\subsection{Писатели-Читатели без Голода: Решение} %\verb||

Вот код писателя

\begin{lstlisting}[style = mystyle, caption=Решение писателя без Голода]
turnstile.wait()
roomEmpty.wait()
turnstile.signal()
roomEmpty.signal()
\end{lstlisting}

Если писатель прибудет, пока в комнате есть читатели, он заблокируется на Строке 2, что означает, что турникет будет заблокирован. Это не даст читателям входить, пока писатель находится в очереди. Вот код читателя:

\begin{lstlisting}[style = mystyle, caption=Решение читателя без Голода]
turnstile.wait()
turnstile.signal()
readSwitch.lock(roomEmpty)
readSwitch.unlock(roomEmpty)
\end{lstlisting}

Когда последний читатель уходит, он подаёт сигнал \verb|roomEmpty|, разблокируя ожидающего писателя. Писатель немедленно входит в критическую секцию, так как никто из ожидающих читателей не может пройти через турникет.

Когда писатель выходит, он подаёт сигнал \verb|turnstile|, который разблокирует ожидающий поток, который может быть читателем или писателем. Таким образом, это решение гарантирует, что по крайней мере один писатель получает возможность продолжить, но это все еще возможно для читателя, войти в то время, как писатели всё ещё в очереди.

В зависимости от приложения, будет хорошей идеей дать больший приоритет писателям. Например, если средства записи выполняют критические по времени обновления структуры данных, лучше всего свести к минимуму число читателей, которые видят старые данные, прежде чем у писателя будет возможность продолжить.

В общем, однако, выбор, какой поток ожидания разблокировать, зависит не от программиста, а от планировщика. Некоторые планировщики используют очередь первым вошел - первым вышел, что означает, что потоки разблокируются в том же порядке, что и в очереди. Другие планировщики выбирают случайным образом или в соответствии со схемой приоритетов на основе свойств ожидающих потоков.

Если ваша среда программирования позволяет дать некоторым потокам приоритет над другими, то это простой способ решить эту проблему. Если нет, вам придется поискать другой способ.

Задачка: Напишите решение проблемы Писатели-Читатели, которое дает приоритет писателям: как только писатель приходит, ни один читатель не должен быть допущен до тех пор, пока все писатели не покинут систему.
\newpage
\subsection{Писатели-Читатели с приоритетом для писателей Подсказка:} %\verb||

Как обычно, подсказка в виде переменных, используемых в решении.

\begin{lstlisting}[style = mystyle, caption=Инициализация Писателей-Читателей с приоритетом для писателей]
readSwitch = Lightswitch()
writeSwitch = Lightswitch()
noReaders = Semaphore(1)
noWriters = Semaphore(1)
\end{lstlisting}

\subsection{Писатели-Читатели с приоритетом для писателей Решение:} %\verb||

Вот код читателя:

\begin{lstlisting}[style = mystyle, caption=Решение читателя с приоритетом для писателей]
noReaders.wait()
readSwitch.lock(noWriters)
noReaders.signal()
# critical section for readers
readSwitch.unlock(noWriters)
\end{lstlisting}

Если читатель находится в критической секции, он держит \verb|noWriters|, но при этом не держит noReaders. Таким образом, когда писатель прибывает, он может заблокировать \verb|noReaders|, что приведет к образованию очереди последующих читателей.

Когда последний читатель завершает работу, он посылает сигнал \verb|noWriters|, что позволяет любому писателю в очереди продолжить работу.

Код писателя:
\begin{lstlisting}[style = mystyle, caption=Решение писателя с приоритетом для писателей]
writeSwitch.lock(noReaders)
noWriters.wait()
# critical section for writers
noWriters.signal()
writeSwitch.unlock(noReaders)
\end{lstlisting}

Когда писатель находится в критической секции, он держит \verb|noReaders| и \verb|noWriters| одновременно. Это имеет (относительно очевидный) эффект обеспечения отсутствия читателей и других писателей в критической секции. Кроме того, \verb|writeSwitch| имеет (менее очевидный) эффект, позволяющий нескольким писателям стоять в очереди на \verb|noWriters|, но сохраняя \verb|noReaders| заблокированными, пока они не выйдут из очереди. Таким образом, многие писатели могут пройти через критическую секцию, никогда не подавая сигнала \verb|noReaders|. Только когда последний писатель выходит, читатели смогут войти.

Конечно, недостатком этого решения является то, что теперь читатели могут голодать (или, по крайней мере, сталкиваться с длительными задержками). Для некоторых приложений было бы лучше получить устаревшие данные с предсказуемым временем обработки.

\section{Мьютекс Нет-Голоду}
\hyphenation{ка-те-го-ри-аль-ным}
В предыдущем разделе мы рассмотрели то, что я назову \verb|ка-| \verb|тегориальным| \verb|голоданием|, когда одна категория потоков (читателей) позволяет другой категории (писателей) голодать. На более базовом уровне мы должны решить проблему \verb|голода потоков|, которая заключается в возможности того, что один поток может ждать бесконечно, пока другие продолжат.

Для большинства параллельных приложений го\-ло\-да\-ние не\-при\-ем\-ле\-мо, поэтому мы применяем требование \verb|ограниченного| \verb|ожи-| \verb|дания|, что означает, что время ожидания потока на семафоре (или где-либо еще, если на то пошло) должно быть доказуемо конечным.

Частично голодание является обязанностью планировщика. И каждый раз, когда несколько потоков готовы к запуску, планировщик решает, какой из них или, на параллельном процессоре, какой набор потоков запускается. Если поток никогда не запланирован, он будет голодать, независимо от того, что мы делаем с семафорами.

Поэтому, чтобы что-то сказать о голодании, мы должны начать с некоторых предположений о планировщике. Если мы хотим сделать сильное предположение, мы можем предположить, что планировщик использует один из многих алгоритмов, которые могут быть доказаны для обеспечения ограниченного ожидания. Если мы не знаем, какой алгоритм использует планировщик, мы можем обойтись более слабым предположением:

\begin{quote}
Свойство 1: Если есть только один поток, который готов к запуску, планировщик должен позволить ему работать.
\end{quote}
Если мы можем принять Свойство 1, то мы можем построить систему, которая доказуемо свободна от голода. Например, если существует конечное число потоков, то любая программа, содержащая барьер, не может голодать, так как в конечном итоге все потоки, кроме одного, будут ждать у барьера, и в этот момент должен запуститься последний поток.

В целом, однако, странно писать программы, без голода, если мы не сделаем более сильного предположения:
\begin{quote}
Свойство 2: если поток готов к запуску, то время ожидания до запуска ограничено.
\end{quote}
В нашем обсуждении до сих пор мы предполагали Свойство 2 неявно, и мы будем продолжать так делать. С другой стороны, вы должны знать, что многие существующие системы используют планировщики, которые не гарантируют строго это свойство.

Даже при Свойстве 2 голод снова поднимает свою уродливую голову, когда мы вводим семафоры. В определении семафора мы сказали, что когда один поток подаёт сигнал, один из ожидающих потоков просыпается. Но мы так и не сказали, какой именно. Чтобы что-то сказать о голодании, мы должны сделать предположения о поведении семафоров.

Самым слабым предположением, позволяющим избежать голодания, является:
\begin{quote}
Свойство 3: Если есть потоки, ожидающие на семафоре, когда поток подаёт \verb|сигнал|, то один из ожидающих потоков должен быть разбужен.
\end{quote}
Это требование может показаться очевидным, но оно не является тривиальным. Он имеет эффект запрета одной формы проблемного поведения, которая является потоком, который подаёт сигнал семафору, в то время как другие потоки ждут, а затем продолжает работать, ждет того же семафора и получает от него свой собственный сигнал! Если бы это было возможно, мы бы ничего не смогли сделать, чтобы предотвратить голод.

С помощью свойства 3 появляется возможность избежать голодания, но даже для такого простого явления, как мьютекс, это непросто. Например, представьте три потока, выполняющих следующий код:

\begin{lstlisting}[style = mystyle, caption=Цикл мьютекса]
while True:
mutex.wait()
# critical section
mutex.signal()

\end{lstlisting}

Оператор \verb|while| - бесконечный цикл; другими словами, как только поток покидает критическую секцию, он проходит цикл до верхней части и пытается получить мьютекс снова.

Представьте, что поток A получает мьютекс, а поток B и C ждут. Когда A уходит, B входит, но до того, как B уходит, a проходит цикл и присоединяется к C в очереди. Когда B уходит, нет никакой гарантии, что C пойдет следующим. На самом деле, если A идет следующим, а B присоединяется к очереди, то мы возвращаемся в исходное положение, и мы можем повторять этот цикл бесконечно. С - голодающий.

Существование этого паттерна доказывает, что мьютекс уязвим к голоданию. Одним из решений этой проблемы является изменение реализации семафора, чтобы он гарантировал более сильное свойство:
\begin{quote}
Свойство 4: Если поток ожидает на семафоре, то количество потоков, которые будут разбужены до него, будет ограничено.
\end{quote}
Например, если семафор поддерживает очередь первым вошел-первым вышел, то Свойство 4 сохраняется, потому, что когда поток присоединяется к очереди, число потоков перед ним конечно, и никакие потоки, которые прибывают позже, не могут идти впереди него.

Семафор, который имеет Свойство 4 иногда называют \verb|сильным|
\verb|семафором|. А тот, который имеет только Свойство 3 - \verb|слабым семафо|
\verb|ром|. Мы показали, что при слабых семафорах простое решение мьютекса уязвимо к голоданию. Фактически, Дейкстра предположил, что невозможно решить проблему мьютекса без голодания, используя только слабые семафоры.

В 1979 году Дж. М. Моррис опроверг гипотезу, решив задачу, предположив, что число потоков конечно [6]. Если Вас заинтересовала эта проблема, то в следующем разделе представлено ее решение. Если это вас не очень интересует, вы можете просто предположить, что семафоры имеют Свойство 4 и перейти к разделу 4.4.

Задачка:   напишите решение проблемы взаимного исключения с использованием слабых семафоров. Ваше решение должно обеспечить следующую гарантию: как только поток прибывает и пытается войти в мьютекс, существует ограничение на количество потоков, которые могут идти впереди него. Можно предположить, что общее число потоков конечно.

\subsection{Мьютекс Нет-Голоду: Подсказка} %\verb||
Решение Морриса аналогично многоразовому барьеру в разделе 3.7. Он использует два турникета для создания двух залов ожидания перед критической секцией. Механизм работает в два этапа. Во время первого участка, первый турникет открыт и второе закрыто, поэтому потоки аккумулируют в второй комнате. Во время второго участка, первый турникет закрыт, поэтому никакие новые потоки не могут войти, и второе открыто, поэтому существующие потоки могут войти в критическую секцию.

Хотя в зале ожидания может быть произвольное количество потоков, каждый из них гарантированно войдет в критическую секцию перед любым будущим прибытием.

Вот переменные, которые я использовал в решении (я изменил имена, которые использовал Моррис, пытаясь сделать структуру понятнее).

\begin{lstlisting}[style = mystyle, caption=Мьютекс Нет-Голоду (Подсказка)]
room1 = room2 = 0
mutex = Semaphore(1)
t1 = Semaphore(1)
t2 = Semaphore(0)
\end{lstlisting}

\verb|room1| и \verb|room2| отслеживают, сколько потоков в залах ожидания. \verb|mutex| помогает защитить счетчики. \verb|T1| и \verb|T2| - турникеты.