
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Ёмкие решения мьютекса}

Решение Морриса представлено ниже.
\begin{lstlisting}[style = mystyle, title=Алгоритм Морисса]
mutex.wait() 
room1 += 1 
mutex.signal()
t1.wait() 
room2 += 1 
mutex.wait() 
room1 -= 1
if room1 == 0: 
mutex.signal() 
t2.signal() 
else: 
mutex.signal() 
t1.signal()

t2.wait() 18 room2 -= 1

# critical section

if room2 == 0: 
t1.signal() 
else: 
t2.signal()
\end{lstlisting}

Перед входом в критическую секцию нить должна пройти через турникет. Эти турникеты делят код на три «комнаты». Комната 1 - строки 2–8. Комната 2 - строки 6–18. Комната 3 - это отдых. Говоря свободно, счетчики room1 и room2 отслеживают количество потоков в каждой комнате.

Счетчик room1 защищен мьютексом обычным способом, но обязанности охраны для room2 разделены между t1 и t2. Точно так же ответственность за исключительный доступ к критическому разделу включает как t1, так и t2. Чтобы войти в критическую секцию, поток должен содержать один или другой, но не оба. Затем, прежде чем выйти, он сдает тот, который у него есть

Чтобы понять, как работает это решение, начните с пути одного потока. Когда он добирается до строки 8, он содержит mutex и t1. Как только он проверяет
room1, которая равна нулю, он может освободить mutex, а затем открыть второй турникет, t2.
В результате, он не ждет на линии 17, безопасно уменьшает счетчик room2 и
вводит критический раздел, поскольку все следующие потоки должны быть поставлены в очередь t1. Выходя из критического участка, он находит счетчик room2 = 0 и освобождает t1, который возвращает нас в исходное состояние.

Конечно, ситуация интереснее, если есть более одного потока. В этом случае возможно, что когда главная связующая попадает в строку 8, другие потоки вошли в зал ожидания и встали в очередь на t1. Так как room1>0, ведущий поток оставляет t2 заблокированным и вместо этого сигнализирует t1, чтобы позволить следующему потоку войти в комнату 2. Поскольку t2 все еще заблокирован, ни один поток не может войти в комнату 3.

В конце концов (так как есть конечное число потоков), поток получит к строке 8, прежде чем другая связующая войдет в комнату 1, и в этом случае она откроет t2 позволяя любым потокам переходить в комнату 3. Поток, который открывает t2, продолжает удерживать t1, поэтому, если какой-либо из ведущих потоков зациклится, они заблокируются в строке 5.

Когда каждый поток покидает комнату 3, он сигнализирует об этом t2, позволяя другому потоку покинуть «комнату» 2. Когда последний поток выходит из комнаты 2, он оставляет T2 заблокированным. Тогда открывается t1, который возвращает нас в исходное состояние.

Чтобы рассмотреть, как данное решение позволяет избежать голодания, следует подумать о его работе в два этапа. На первом этапе потоки проверяются для комнаты 1, инкремент room1, а затем каскадом для комнаты 2 по одному. Единственный способ сохранить T2 заблокированным, поддерживать проход потоков через комнату 1. В итоге процессия должна закончится, поскольку есть конечное число связей. В этот момент t1 остается заблокированным, а t2 открывается. 

На втором этапе потоки каскадом поступают в комнату 3. Потому что есть конечное число потоков в комнате 2, и никакие новые потоки не могут войти. В результате, последний поток уходит, в этот момент t2 блокируется, а t1 открывается.

В конце первого этапа мы знаем, что нет потоков, ожидающих на t1, потому что room1 = 0. И в конце второго этапа нет потоков, ожидающих в t2, потому что room2 = 0.

С конечным числом потоков, голодание возможно только если один поток может обогнуть и опередить другого. Но механизм 2-турникета делает это невозможным, и, следовательно, голод невозможен.

Мораль этой истории в том, что со слабыми семафорами очень сложно предотвратить голодание даже для самых простых проблем синхронизации. В оставшейся части этой книги, при обсуждении голодания, мы будем подразумевать сильные семафоры.
\vspace{7pt}
\section{Обедающие философы}

В 1965 году Дейкстрой была предложена задача об обедающих философах [3]. Она встречается в различных вариациях, но стандартные характеристики: стол с пятью тарелками, пятью вилками (или палочками для еды) и большой
миской спагетти. Пять философов, которые представляют взаимодействующие нити, должны выполнить следующий цикл:

\begin{lstlisting}[style = mystyle,title=Базовый философский цикл]
while True: 
think() 
get_forks() 
eat() 
put_forks()
\end{lstlisting}

Вилки представляют ресурсы, которые потоки должны хранить исключительно для того, чтобы добиться прогресса. То, что делает задачу интересной, нереалистичной и антисанитарной, заключается в том, что философам нужны две вилки, чтобы есть, поэтому голодному философу, возможно, придется подождать, пока сосед положит вилку.

Предположим, что философы имеют локальную переменную i, которая идентифицирует каждого философа со значением (0..4). Аналогично, вилки нумеруются от 0 до 4, так что философ i имеет вилку i справа и вилку i + 1 слева. Здесь схема ситуации:

\centerline{\includegraphics[height=2in]{1.jpg}}

Полагая, что философы умеют думать и есть, наша работа заключается в том, чтобы написать варианты (взять вилки, положить вилки), удовлетворяющие следующим условиям:
\begin{itemize}
\item Только один философ может держать вилку за промежуток времени.
\item Взаимоблокировка невозможна.
\item Невозможен вариант, чтобы философ голодал,в ожидании вилки.
\item Несколько философов могут есть одновременно.
\end{itemize}

Последнее требование является одним из способов сообщить о том, что решение должно быть эффективным, то есть оно должно допускать максимальное количество совпадений.

Мы не задумываемся о том, как долго занимает процесс принятия пищи и мышления, за исключением того, что принятие пищи должно закончиться в конце концов. В противном случае третье ограничение невозможно — если философ держит одну из вилок вечно, ничто не предотвратит голодание соседей.

Чтобы философам было легче определять свои вилки, можно использовать функции left и right:

\begin{lstlisting}[style = mystyle, title=Какая вилка?]
def left(i): return i 
def right(i): return (i + 1) \% 5
\end{lstlisting}
Оператор \% оборачивается, когда доходит до 5,поэтому (4+1)\%=0.

Поскольку мы должны обеспечить исключительный доступ к вилкам, естественным будет использование списка семафоров, по одному для каждой вилки. Изначально доступны все вилки.

\begin{lstlisting}[style = mystyle, title=Переменные для обедающих философов]
forks = [Semaphore(1) for i in range(5)]
\end{lstlisting}

Эта запись для инициализации списка может быть незнакома читателям, которые не используют Python. Функция range возвращает список из 5 элементов, для каждого из которых Python создает семафор с начальным значением 1 и собирает
результат в списке с именем forks.

Вот первоначальная попытка выполнить функции get\_forkи put\_fork:

\begin{lstlisting}[style = mystyle, title=Обедающие философы псевдо-код]
def get_forks(i): 
fork[right(i)].wait() 
fork[left(i)].wait()

def put_forks(i): 
fork[right(i)].signal() 
fork[left(i)].signal(
\end{lstlisting}

Понятно, что это решение удовлетворяет первому ограничению, но мы можем быть вполне уверены, что оно не удовлетворяет двум другим, потому что, если бы это было так, это не было бы интересной задачей, и вы бы читали главу 5.

Головоломка: что не так?

\subsection{Дэдлок №5}

Проблема в том, что стол круглый. В результате каждый философ может забрать вилку, а затем вечно ждать другую. Тупик!

Головоломка: напишите решение этой проблемы, которое пре\-до\-твра\-ща\-ет тупик.

Подсказка: один из способов избежать тупика – подумать об условиях, которые делают тупик возможным, а затем измените одно из этих условий. В этом случае тупик довольно хрупок— даже небольшое изменение ломает его.

\subsection{Обедающие философы подсказка №1}

Если за столом одновременно могут сидеть только четыре философа, тупик невозможен.

Сначала убедитесь, что это утверждение верно, а затем напишите код, который ограничивает количество философов за столом.

\subsection{Обедающие философы решение №1}

Если за столом всего четыре философа, то в худшем случае каждый из них берет вилку. Даже тогда на столе остается вилка, и эта вилка имеет двух соседей, каждый из которых держит другую вилку. Поэтому, любой из этих соседей может взять оставшуюся вилку и есть.

Мы можем контролировать количество философов за столом с мультиплексом названным footman, который инициализирован 4. Тогда решение выглядит так:

\begin{lstlisting}[style = mystyle,title=Обедающие философы решение №1]
def get_forks(i): 
footman.wait() 
fork[right(i)].wait() 
fork[left(i)].wait()
def put_forks(i): 
fork[right(i)].signal() 
fork[left(i)].signal() 
footman.signal()
\end{lstlisting}

В дополнение к избеганию тупика это решение также гарантирует, что ни один из философов не голодает. Представьте, что вы сидите за столом и ваши соседи едят. Вы заблокированы в ожидании нужной вилки. В итоге ваш правый сосед положит ее, потому что не может есть вечно. Так как вы единственный поток, ожидающий вилку, вы обязательно получите ее следующим. А по схожему аргументу, вы не можете голодать, ожидая свою левую вилку.

Поэтому время, которое философы проводят за столом, ограничено. Это подразумевает, что время ожидания, чтобы попасть в комнату, также ограничено, пока footman имеет свойство 4 (см. раздел 4.3).

Это решение показывает, что контролируя число философов, мы можем избежать тупика. Другим способом избегания тупика является изменение порядка, в котором философы берут вилки. В оригинальном случае неразрешимости философы являются "правшами", то есть сначала берут правую вилку. Но что произойдет, если Философ 0 – левша?

Головоломка: докажите, что если есть хотя бы один левша и хотя бы один правша, то тупик не представляется возможным.

Подсказка: тупик может возникнуть только тогда, когда все 5 философов держат одну вилку и вечно ждут другую. В противном случае один из них может получить обе вилки, поесть и уйти.

Доказательство работает в противоречии. Во-первых, предположим, что тупик возможен. Затем выберем одного из якобы зашедших в тупик философов. Если он левша,вы можете доказать, что все философы – левши, что является противоречием. Точно также, если он правша, вы можете доказать, что они все правши. В любом случае вы получаете противоречие, следовательно, тупик невозможен.
\vspace{6pt}

\subsection{Обедающие философы решение №2}

\vspace{6pt}
В асимметричном решении задачи об обедающих философах должен быть,по крайней мере, один левша и ,по крайней мере, один правша за столом. В этом случае тупик невозможен. Предыдущая подсказка подчеркивает доказательство. Далее подробнее.

Опять же, если тупик возможен, он возникает, когда все 5 философов держат одну вилку и ждут другую. Если предположить, что философ j – левша, тогда, он должен держать левую вилку и ждать правую. Поэтому его сосед справа, философ К., должен держать левую вилку и ожидать своего правого соседа:другими словами, философ К. должен быть левшой. Повторяя один и тот же аргумент, мы можем доказать, что все философы – левши, что противоречит первоначальному утверждению, что есть по крайней мере один правша. Следовательно, тупик невозможен.

Тот же аргумент, который мы использовали в предыдущем решении, также подтверждает, что голодание невозможно для этого решения.

\vspace{6pt}
\subsection{Решение Таненбаума}

Нет ничего неверного в предыдущих решениях, но для полноты картины, давайте рассмотрим некоторые альтернативные решения данной проблемы. 

Одним из самых известных решений является то, которое появляется в популярном учебнике Таненбаума по операционным системам [12]. Для каждого философа существует переменная состояния, которая указывает, думает ли философ, ест или ждет, чтобы поесть (” голодный") и семафор, который указывает, может ли философ начать есть. Здесь представлены переменные:

\begin{lstlisting}[style = mystyle,title=Переменные для решения Таненбаума]
 state = [thinking] * 5 
 sem = [Semaphore(0) for i in range(5)] 
 mutex = Semaphore(1)
\end{lstlisting}

Начальное значение состояния – это список из 5 копий "мышления". sem– это список 5 семафоров с начальным значением 0. Вот код:

\begin{lstlisting}[style = mystyle, title=Решение Таненбаума]
 def get_fork(i): 
     mutex.wait() 
     state[i] = "hungry"   
     test(i) 5 mutex.signal() 
     sem[i].wait()

  def put_fork(i): 
     mutex.wait() 
     state[i] = "thinking" 
     test(right(i)) 
     test(left(i)) 
     mutex.signal()

  def test(i): 
     if state[i] ==  hungry  and 
     state[left (i)] != "eating" and 
     state[right (i)] != "eating": 
     state[i] = "eating" 
     sem[i].signal(
\end{lstlisting}

Тестовая функция проверяет, может ли i-й философ начать есть, что он может, если он голоден, и никто из его соседей не ест. Если да, то тест сигнализирует семафор i.

Есть два способа сделать так, чтобы философ ел. В первом случае философ выполняет «взять вилку», находит доступные вилки и немедленно приступает к трапезе. Во втором случае один из соседей ест, а философ блокируется на собственном семафоре. В конце концов, один из соседей закончит и в этот момент происходит выполнение test на обоих соседях. Возможно, что оба теста будут успешными, и в этом случае соседи могут работать одновременно. Порядок двух тестов не имеет значения.

Чтобы получить доступ к state или вызвать test, поток должен содержать mutex. Таким образом, операция проверки и обновления массива является атомарной. Поскольку философ может только продолжить, когда мы знаем, что обе вилки доступны, исключительный доступ к вилке гарантирован.

Тупик невозможен, поскольку единственным семафором, к которому обращается более одного философа, является mutex, и ни один поток не выполняет wait при удержании mutex.

Головоломка: либо убедите себя, что решение Таненбаума пре\-дотвращает простой, либо найдите повторяющийся шаблон, который позволяет потоку простаивать, пока другие потоки прогрессируют.

\subsection{Ёмкий Таненбаум}

К сожалению, это решение не избегает простоя. Гинграс продемонстрировал, что есть повторяющиеся шаблоны, которые позволяют потоку ждать вечно, в то время как другие приходят и уходят [4].

Представьте, что мы пытаемся заставить философа 0 голодать. Первоначально, 2 и 4 за столом, а 1 и 3 голодные. Представьте, что 2 встает и 1 садится; потом 4 встает и 3 садится. Теперь мы находимся в зеркальной картине голодающей ситуации.

Если 3 встает и 4 садится, а затем 1 встает и 2 садится, мы возвращаемся туда, откуда мы начали. Мы могли бы бесконечно повторять цикл, и философ 0 голодал бы.

Таким образом, решение Таненбаума не удовлетворяет всем требованиям.

\section{Проблема курильщиков}

Проблема курильщиков сигарет была первоначально представлена Сухасом Патилом
[8], который утверждал, что она не может быть решена с помощью семафоров. Это утверждение приходит с некоторыми оговорками, но в любом случае задача интересная и сложная.

Задействованы четыре потока: агент и три курильщика. Курильщики зациклены навечно, 1 ждет ингредиенты, потом делает и курит сигареты. Ингредиенты: табак, бумага, спички.

Мы предполагаем, что агент имеет бесконечный запас всех трех ингредиентов, и каждый курильщик имеет бесконечный запас одного из ингредиентов; с учетом этого, один курильщик имеет спички, другой бумагу, третий табак.

Агент повторно выбирает 2 различных ингредиента наугад и делает их доступными для курильщиков. В зависимости от того, какие ингредиенты выбраны, курильщик с дополнительным ингредиентом должен выбрать оба ресурса и продолжить.

Например, если агент выкладывает табак и бумагу, то курильщик со спичками должен взять оба ингредиента, сделать сигарету, а затем сигнализировать агенту.

Чтобы объяснить предпосылку, агент выступает в качестве операционной системы, которая выделяет ресурсы, а курильщики представляют собой приложения, которым нужны ресурсы. Проблема заключается в том, чтобы убедиться, что если доступны ресурсы, которые позволят работать еще одному приложению, то эти приложения должны быть разбужены. И наоборот, мы хотим избежать пробуждения приложения, если оно не может продолжить работать.

Исходя из этой предпосылки, существует три версии этой проблемы, которые часто появляются в учебниках:\vspace{3mm}

\textbf{Невозможная версия:} версия Патила накладывает

ограничения на решение. Во-первых, не разрешается изменять 

код агента. Если агент представляет собой операционную 

систему, то имеет смысл предположить, что вы не хотите 

изменять его каждый раз, когда появляется новое приложение. 

Второе ограничение заключается в том, что вы не можете 

использовать условные операторы или массив семафоров. С 

этими ограничениями проблема не может быть решена, но, как 

указывает Парнас, второе ограничение довольно искусственное 

[7]. С ограничениями, как эти, многие проблемы становятся 

неразрешимыми.\vspace{3mm}

\textbf{Интересная версия:} эта версия оставляет первое ограничение 

— вы не можете изменить код агента – но она отбрасывает 

остальные.\vspace{3mm}

\textbf{Тривиальная версия:} в некоторых учебниках проблема 

указывает, что агент должен сигнализировать курильщику,

который должен быть следующим, в соответствии с 

ингредиентами, которые доступны. Эта версия проблемы 

неинтересна, потому что она делает всю предпосылку, 

ингредиенты и сигареты, неуместными. Кроме того, на практи, 

-ке вероятно, не является хорошей идеей требовать от агента 

знания о других потоках и о том, чего они ждут. Наконец, эта 

версия проблемы слишком проста.\vspace{3mm}

Естественно, остановимся на интересной версии. Для завершения постановки задачи необходимо уточнить код агента. Агент использует следующие семафоры:

\begin{lstlisting}[style = mystyle, title=Семафоры агента]
agentSem = Semaphore(1) 
tobacco = Semaphore(0)

paper = Semaphore(0) 
match = Semaphore(0)
\end{lstlisting}

\vspace{7pt}
Агент фактически состоит из трех параллельных потоков: агент A, агент B и агент C. Каждый ожидает \verb|agentSem|; каждый раз, когда \verb|agentSem| сигнализирует, один из агентов просыпается и выдает ингредиенты, сигнализируя двумя семафорами.

\vspace{7pt}

\begin{lstlisting}[style = mystyle, title=Код агента А]
agentSem.wait() 
tobacco.signal() 
paper.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle, title=Код агента Б]
agentSem.wait() 
paper.signal() 
match.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle, title=Код агента С]
agentSem.wait() 
tobacco.signal() 
match.signal()
\end{lstlisting}

Эта проблема трудна, потому что естественное решение не работает. Есть желание написать что-то вроде:

\begin{lstlisting}[style = mystyle, title=Курильщик со спичками]
tobacco.wait()  
paper.wait() 
agentSem.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle, title=Курильщик с табаком]
paper.wait() 
match.wait() 
agentSem.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle, title=Курильщик с бумагой]
tobacco.wait()
match.wait()
agentSem.signal()
\end{lstlisting}

Что не так с этим решением?

\subsection{Дэдлок №6}

Проблема с предыдущим решением заключается в возможности тупика. Представьте, что агент выкладывает табак и бумагу. Так как курильщик со спичками ждет \verb|табак|, он может быть разблокирован. Но курильщик с табаком ждет \verb|бумагу|, поэтому возможно (даже вероятно), что он тоже будет разблокирован.
Тогда первый поток заблокирует \verb|бумагу|, а второй заблокирует \verb|спички|.
Тупик!

\subsection{Подсказка о проблеме курильщиков}

Решение, предложенное Парнасом, использует три вспомогательных потока, называемых " толкателями”, которые отвечают на сигналы агента, следят за доступными ингредиентами и сигнализируют соответствующему курильщику.

Дополнительные переменные и семафоры

\begin{lstlisting}[style = mystyle, title=Подсказка о проблеме курильщиков]
isTobacco = isPaper = isMatch = False 
tobaccoSem = Semaphore(0)
paperSem = Semaphore(0)
matchSem = Semaphore(0)
\end{lstlisting}

Булевы переменные указывают, находится ли ингредиент на столе.
Толкатели используют \verb|tobaccoSem| для того чтобы просигнализировать курильщика с табаком, и также другим семафорам.

\subsection{Решение проблемы курильщиков}

Вот код для одного из "толкателей"{}:

\begin{lstlisting}[style = mystyle, title="Толкатель" А]
tobacco.wait() 
mutex.wait()
    if isPaper:
        isPaper = False
        matchSem.signal() 
    elif isMatch:
        isMatch = False
        paperSem.signal() 
    else:
    isTobacco = True 
mutex.signal()
\end{lstlisting}

Этот «толкатель» просыпается каждый раз, когда на столе появляется табак. Если он находит, что \verb|isPaper| правдив, он знает, что «толкатель» B уже работает, поэтому он может сигнализировать курильщику со спичками. Похожим образом, если он найдет спичку на столе, он может сигнализировать курильщику с бумагой.

Но если «толкатель» А запускается первым, то он обнаружит, что \verb|isPaper| и \verb|ismatch| ложны. Он не может подать сигнал ни одному из курильщиков, поэтому он устанавливает \verb|isTobacco|.

Другие «толкатели» похожи. Так как «толкатели» выполняют всю основную работу, код курильщика тривиален:

\begin{lstlisting}[style = mystyle, title=Курильщик с табаком]
tobaccoSem.wait() 
makeCigarette() 
agentSem.signal() 
smoke()
\end{lstlisting}

Парнас представляет аналогичное решение, которое собирает булевы переменные побитово в целое число, а затем использует целое число в качестве индекса в массиве
семафоров. Таким образом, он может избежать использования условий (одно из искусственных ограничений). Полученный код немного более лаконичен, но его функция не так очевидна.

\subsection{Обобщенная проблема курильщиков}

Парнас предположил, что проблема курильщиков станет сложнее, если изменить агент, исключая требование, чтобы агент ждал после выкладывания ингредиентов. В этом случае может быть несколько копий ингредиента на столе.

Головоломка: измените предыдущее решение, чтобы справиться с этой вариацией.

\subsection{Подсказка к обобщенной проблеме курильщиков}

Если агент не ждет курильщиков, ингредиенты могут накапливаться на столе. Вместо того, чтобы использовать булевские значения, чтобы отслеживать ингредиенты, нам нужны целые числа, чтобы считать их. 

\begin{lstlisting}[style = mystyle, title=Подсказка к обобщенной проблеме курильщиков]
numTobacco = numPaper = numMatch = 0
\end{lstlisting}

\subsection{Решение обобщенной проблемы курильщиков}

Вот модифицированный код для "толкателя" А:

\begin{lstlisting}[style = mystyle, title="Толкатель" А]
tobacco.wait() 
mutex.wait()
    if isPaper:
        isPaper = False
        matchSem.signal() 
    elif isMatch:
        isMatch = False
        paperSem.signal() 
    else:
        isTobacco = True 
mutex.signal()
\end{lstlisting}

Один из способов визуализировать эту проблему – представить, что когда агент работает,
он создает 2 «толкателей», выдает каждому из их один ингредиент, и помещает их в комнату с остальными «толкателями». Из-за mutex, «толкатели» добавляются в
комнату, где есть три спящих курильщика и стол. В один момент времени, каждый «толкатель» входит в комнату и проверяет ингредиенты на столе. Если он может собрать полный набор ингредиентов, он берет их со стола и пробуждает соответствующего курильщика. Если нет, он оставляет свой ингредиент на столе и уходит
никого не разбудив.

Это пример шаблона, ко\-торый мы увидим несколько раз, который я называю \textbf{scoreboard} (табло). Переменные \verb|numPaper|, \verb|num| \verb|Tobacco| и \verb|numMatch| отслеживают состояние системы. Когда каждый поток проходит через mutex, он проверяет состояние, как если бы он смотрел на табло со счетом и реагирует соответствующим образом. 

\chapter{Менее классические проблемы синхронизации}

\section{Проблема ужинающих дикарей}

Эта проблема из \emph{Параллельного Программирования} за авторством Эндрюса [1].\vspace{3mm}

         Племя дикарей ест общие обеды из большого котла, который 
     
         может содержать M порций тушеного   проповедника\footnote{Эта проблема основана на карикатурном представлении истории западных миссионеров среди обществ охотников-собирателей. Некоторый юмор навеян отсылкой к проблеме ужинающих философов, но представление о "дикарях" здесь не намерено быть сколько бы то ни было более реалистичным, чем предыдущие представления о философах. Если вы заинтересованы в обществе охотников-собирателей, я рекомендую \emph{«Оружие, микробы и сталь»} Джареда Даймонда, Наполеон Чагнон \emph{«The Yanomamo»}, и \emph{«Опять в беде»} Редмонда О'Хэнлона, но не \emph{«Темнота в Эль Дорадо»}, которую я считаю ненадежной.}. Когда 
     
         дикарь хочет есть, он берет из котла, если он не пустой. Если 
     
         котел пустой, дикарь будит повара, а затем ждет, пока повар 
     
         снова наполнил котел. \vspace{3mm} \\Любое число диких потоков выполняет следующий код:

\newpage
\begin{lstlisting}[style = mystyle, title=Несинхронизированный грубый код]
while True: 
    getServingFromPot() 
    eat()
\end{lstlisting}

И один кулинарный поток исполняет следующий код:

\begin{lstlisting}[style = mystyle, title=Несинхронизированный cook код]
while True: 
    putServingsInPot(M)
\end{lstlisting}

Ограничения синхронизации:

\begin{itemize}
	\item Дикари не могут вызвать \verb|getServingFromPot|, если котел пуст.
	\item Повар может вызвать \verb|putServingsInPot| только если котел пуст.
\end{itemize}

Головоломка: добавьте код для дикарей и повара, который удовлетворяет ограничениям синхронизации. 