%Начало преамбулы% 
%---Пакеты---%
\documentclass[a5paper, openany]{book} 
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{makeidx}
\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{appendix}

%Разметка границ листа%
\topmargin= -1in
\hoffset = -1in
\voffset = 0pt
\oddsidemargin = 0in
\evensidemargin = 0in
\textheight = 16.235cm
\textwidth = 11cm
\headwidth = \textwidth
\headheight = 12pt
\headsep = 0.5cm
\addtolength{\oddsidemargin}{2cm}
\addtolength{\topmargin}{1cm}
\addtolength{\evensidemargin}{\paperwidth}
\addtolength{\evensidemargin}{-\oddsidemargin}
\addtolength{\evensidemargin}{-\textwidth}
\renewcommand{\baselinestretch}{0.98}
%---Стиль Листнинга---%
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}
\definecolor{darkgray}{rgb}{0.27,0.32,0.40}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolor},   
    basicstyle=\tt,
    numberstyle = \tiny\color{codegray},
    breakatwhitespace=true,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,
    linewidth=\textwidth,
    xleftmargin=4pt,
%   xrightmargin=4pt,
    numbersep=7pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1,
    frame=l,
    framerule=2pt,
    rulecolor=\color{darkgray}
}
\renewcommand{\footrulewidth}{0.5pt}
\righthyphenmin=2
\emergencystretch=30pt
\hfuzz=5.0pt
\tolerance=500

\pagestyle{fancyplain}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
\makeindex
\lstset{extendedchars=false}
%-----Конец Преамбулы----%

\author{Аллен Б. Дауни}
\title{Маленькая книжка о Семафорах}
\date{Версия 2.2.1}
\let\cleardoublepage=\clearpage

\begin{document}
\maketitle
\sloppy
\emergencystretch=100pt
%------TEXT-------%
\righthyphenmin=2
\input{Preference.tex}
%------Содержание------%
\fancyhead{}
\cfoot{}
\frontmatter
\tableofcontents
\mainmatter
%------Содержание------%
\input{1-32.tex}
\input{33-64.tex}
\input{65-96.tex}
\input{97-128.tex}
\input{129-160.tex}
\input{161-192.tex}
\input{193-224.tex}
\input{225-256.tex}
\input{257-290.tex}
%----TEXT----%
\input{problem0.tex}
\input{problem1.tex}
\input{problem2.tex}
\input{problem3.tex}
\input{problem4.tex}
\input{problem5.tex}
\input{problem6.tex}
\input{problem7.tex}
\input{problem8.tex}
\input{problem9.tex}

\end{document}
