\setlength{\parindent}{5ex}
    \thispagestyle{fancy}
    \fancyhead{}
    \begin{center}
        \LARGE{Маленькая Книга о Семафорах}\\
        \large{Второе издание}\\
        \vspace{0.7cm}
        \large{Версия 2.2.1}\\
        \vspace{0.7cm}
        \large{© Аллен Б. Дауни, 2016}
    \end{center}
    \vspace{0.7cm}

    \tolerance=10000
    Разрешается копировать, распространять и/или изменять документ по условиям Creative Commons Attribution NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) на\\ https://creativecommons.org/licenses/by-nc-sa/4.0/
    
    \indentОригинальный вид книги является исходным кодом LaTeX. Компиляция данного кода обладает свойством создания образа в независимости от устройства, таким образом он может быть конвертирован в любой формат и распечатан.
    
    \indentЭта книга была написана автором c использованием latex, dvips и ps2pdf, среди которых другие бесплатные программы с открытым доступом. Источник LaTeX кода для этой книги доступен
    по адресу http://greenteapress.com/semaphores.
    \newpage
    
    \frontmatter
    \renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
\chapter{Предисловие}

\noindentБольшинство студенческих учебников по Операционным Системам имеют модуль по Синхронизации, который обычно представляет собой набор примитивов (мьютексы, семафоры, мониторы, а иногда и переменные состояния) и классические проблемы, такие как читатели - авторы и производители - потребители.

\indentКогда я изучил курс Операционных Систем в Беркли и преподавал его в колледже Колби, у меня сложилось впечатление, что большинство студентов смогли понять решения этих проблем, но немногие были бы в состоянии реализовывать их или решать подобные задачи.

\indentОдна из причин, по которой студенты не усваивают этот материал достаточно глубоко заключается в том, что он требует больше времени и больше практики, чем большинство курсов, где можно сэкономить время. Синхронизация - это просто один из модулей, занимающий конкурирующее место в курсе Операционных Систем, и я не уверен, что он самый важный. Но думаю, что он один из самых сложных, интересных и (это дейстительно так) веселых.

\indentЯ написал первое издание этой книги с целью выявления идиом и шаблонов синхронизации, которые могут быть поняты в изоляции, а затем использованы для решения сложных задач. Это было проблемой, потому что код Синхронизации не был составлен хорошо; по мере того, как число компонентов увеличивается, число взаимодействий растет неумолимо.

\indentТем не менее, я нашел закономерности в решениях, которые я встречал, и обнаружил некоторые системные подходы к сборке наглядно правильных решений.

\indentУ меня была возможность проверить этот подход, когда я преподавал операционные системы в колледже Уэллсли. Я использовал первое издание Маленькой Книги о Семафорах наряду с одним из стандартных учебников, и преподавал Синхронизацию в качестве параллельного материала в течение всего курса. Каждую неделю я давал студентам несколько страниц из книги, заканчивающиеся головоломкой, а иногда и подсказкой. Я сказал им не смотреть на подсказку, пока они не зайдут в тупик.

\indentЯ также дал им некоторые инструменты для тестирования своих решений: небольшую магнитную доску, где они могли писать код, и стопку магнитов для изображения потоков, выполняющих код.

\indentРезультаты оказались впечатляющими. Получив больше времени на усвоение материала, студенты продемонстрировали глубину понимания, которую я раньше не видел. Важно отметить, что большинство из них смогли решить большинство головоломок. В одних случаях они выдавали классические решения, в других творческие подходы.

\indentПерейдя в Олинский колледж я сделал следующий шаг и создал неполный курс, который назывался "Синхронизация". Он охватывает Маленькую Книгу о Семафорах, а также реализацию примитивов синхронизации на Ассемблере x86, POSIX и Python.

\indentСтуденты, которые посещали занятия, помогли мне найти ошибки в первом издании, и некоторые из них предложили решения, которые были лучше, чем у меня. В конце семестра я попросил каждого из них написать новую, оригинальную задачу (желательно с решением) и добавил их работы во второе издание.

\indentТакже с момента выхода первого издания, Кеннет Рик представил статью «Шаблоны проектирования для семафоров» в специальной группе по интересам ACM для обучения информатике. В этой статье описал проблему, которую я назвал Проблемой Суши-Бара, и два решения, демонстрирующие шаблоны, которые он назвал «Передай эстафету» и «Я сделаю это для тебя». Оценив эти шаблоны, я смог применить их к некоторым проблемам из первого издания и найти решения, которые считаю более подходящими.

\indentЕще одно изменение во втором издании - это синтаксис. После того, как я написал первое издание, я выучил Python, который является не только отличным языком программирования, но и отличным языком псевдокода. Поэтому я переключился с C-подобного синтаксиса в первом издании на синтаксис, очень близкий к исполняемому Python

\indent В дейст\-ви\-тель\-нос\-ти, мной был на\-пи\-саy и\-тер\-пре\-та\-тор, который смо\-жет вы\-пол\-нить мно\-гие из примеров в этой книге. Для читателей, которые не знакомы с Python, все примеры будут в основном (я надеюсь) о\-че\-вид\-ны\-ми. В тех случаях, когда я использую необычную для языка Python функцию, я объясняю её синтаксис и значение. Я надеюсь, что эти изменения сделают книгу более читаемой\footnote{Основное отличие состоит в том, что я иногда использую отступ для обозначения кода, защищенного мьютексом, что может вызвать синтаксические ошибки в Python.}.

\indentНумерация страниц этой книги может показаться странной, но это сделано специально. После каждой задачи я оставляю достаточно места для подсказки и решения, чтобы они были на разных листах. При использовании этой книги на своих курсах  я раздаю несколько страниц, и студенты объединяют их в переплёт. Моя система нумерации страниц позволяет раздавать задачи, не показывая подсказки или решения. Иногда я скрепляю подсказки и раздаю ее вместе с задачей, чтобы учащиеся могли определить, когда смотреть на решение и стоит ли вообще это делать. Если вы печатаете книгу на одной стороне листа, вы можете игнорировать пустые страницы.

\indentЭто бесплатная книга, любой желающий может читать, копировать, изменять и распространять ее в соответствии с ограничениями лицензии. Надеюсь, что она будет полезна для вас. Также надеюсь, что вы поможете в ее развитии, присылая исправления, предложения и дополнительные материалы.
\vspace{5pt}

\noindent Cпасибо!

\noindent Аллен Б. Дауни

\noindent Нидхэм, МА

\noindent Июнь 1, 2005
\newpage
    
\section*{Список участников}

Ниже приведены некоторые из людей, кто внёс свой вклад в эту книгу:
\begin{itemize}
\item Многие из задач в этой книге являются вариациями классических примеров, которые появились сначала в технических статьях, а затем в учебниках. Всякий раз, когда я знаю источник задачи или решения, я прописываю это в тексте.
\item Я также благодарю студентов колледжа Уэллсли за работу над первым изданием книги, и студентов колледжа Олин, которые работали над вторым изданием.
\item Се Вон внес небольшое, но важное исправление в мою презентацию о решении Таненбаума - «Проблемы столовых философов».
\item Даниэль Зингаро обнаружил ошибку в проблеме Танцора, что заставило меня переписать этот раздел. Я могу только надеяться, что теперь данная проблема решена корректно. Даниэль также указал на ошибку в предыдущей версии моего решения проблемы H$_2$O, а затем написал год спустя, указав на некоторые опечатки.
\item Томас Хансен нашел опечатку в проблеме Курильщиков сигарет.
\item Паскаль Рюттен указал на несколько ошибок, включая смущающую меня опечатку Эдсгера Дейкстры.
\item Марсело Иоганн указал на ошибку в моем решении проблемы Обедающих дикарей и исправил ее!
\item Роджер Шипман прислал целую кучу исправлений, а также интересный вариант решения проблемы Барьера.
\item Джон Касс указал на упущение в обсуждении Обедающих философов.
\item Кшиштоф Косцюшкевич отправил несколько исправлений, которые включают пропущенную строку в определении класса Fifo.
\item Фриц Ваандрагер из Университета Радбау в Неймегене, Нидерланды, и его ученики Марк Скулдерман, Мануэль Стампе и Ларс Локфееер использовали инструмент UPPAAL для проверки некоторых решений в этой книге и обнаружили ошибки в моих решениях проблем Комнатной Вечеринки и Модус Холл.
\item Эрик Горр указал на объяснение в главе 3, которое было не совсем правильным.
\item Джоуни Леппаярви помог выяснить происхождение семафоров.
\item Кристоф Бартошек обнаружил ошибку в решении проблемы Эксклюзивного Танца.
\item Юс нашел опечатку в Главе 3.
\item Так-Шинг Чан обнаружил критическую ошибку в\\ counter\_mutex.c.
\item Роман В. Киселев предложил несколько улучшений внешнего вида книги и помог мне с некоторыми проблемами \LaTeX.
\item Алехандро Сеспедес работает над переводом этой книги на испанский язык и нашел несколько опечаток.
\item Эрих Наум нашел ошибку в моей адаптации решения Кеннета Рика к проблеме Суши-Бара.
\item Мартин Сторшо внёс исправления в обобщенную проблему курильщиков.
\item Крис Хокинс указал на неиспользованную переменную.
\item Адольфо Ди Маре обнаружил пропущенные «и».
\item Саймон Эллис нашел опечатку.
\item Бенджамин Нэш обнаружил опечатку и ошибки в некоторых решениях.
\item Алехандро Пулвер обнаружил ошибку в решении проблемы Парекмахеров.
\end{itemize}
\newpage