\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\section{Построение H2O}

\quadЕсть два вида потоков, поток атомов кислорода и поток атомов водорода. Чтобы собрать эти потоки в молекулы воды, мы должны создать барьер, который заставит каждый поток ждать, пока целая молекула не будет готова к дальнейшим действиям. Поскольку каждый поток проходит барьер, он должен вызывать связь. Решение должно гарантировать, что все потоки одной молекулы вызывают связь, прежде чем какой-либо поток следующей молекулы это сделает. Другими словами:

Если кислородный поток достигает барьера, когда нет водородных потоков, он должен ждать два водородных потока.

Если водородный поток достигает барьера, когда нет других потоков, он должен ждать кислородный поток и другой водородный поток. Нам не нужно беспокоиться о явном совпадении потоков; то есть, потоки не обязательно знают, с какими другими потоками они связаны. Все дело в том, что потоки проходят барьер в комплектах; таким образом, если мы рассмотрим последовательность потоков, которые вызывают фунцию bond, и разделим их на группы по три, каждая группа должна содержать один кислородный и два водородных потока.
\begin{lstlisting}[style=mystyle, caption=$ $]
mutex = Semaphore(1)
oxygen = 0
hydrogen = 0
barrier = Barrier(3)
oxyQueue = Semaphore(0)
hydroQueue = Semaphore(0)
moleculesx3 = 0
\end{lstlisting}
\begin{lstlisting}[style=mystyle, caption=$ $]
def bond(t = 0.003):
    global moleculesx3
    time.sleep(t)
    moleculesx3 += 1
    return
def genHydro(mu = 1): # эта и следующая функция порождает потоки
    t = 0.001
    time.sleep(t)
    gen = Thread(Hydrogen)
    return

def genOxy(mu = 1): 
    t = 0.002
    time.sleep(t)
    gen = Thread(Oxygen)
\end{lstlisting}
\begin{lstlisting}[style=mystyle, caption=$ $]
def Oxygen(): # поток кислорода
    global mutex, oxygen, hydrogen, barrier, oxyQueue, hydroQueue
    mutex.wait()
    oxygen += 1
    if hydrogen >= 2:
        hydroQueue.signal()
        hydroQueue.signal()
        hydrogen -= 2
        oxyQueue.signal()
        oxygen -= 1
    else:
        mutex.signal()
    oxyQueue.wait()
    bond()
    barrier.wait()
    mutex.signal()
    """По сути, все потоки останавливаются на барьере, но с той разницой, что
мьютекс восстанавливается только после кислородов. Почему?
Дело в том, что барьер вмещает в себя лишь три потока. Это обязательно будет
один поток кислорода и два потока водорода, поскольку это регулируют семафоры
hydroQueue и oxyQueue. После преодоления барьера все три потока завершают работу,
однако, двое из трех потоков уже вернули 'токен' в мьютекс. Поскольку нам нужен
лишь один токен, условимся на том, что вернуть его должен поток с кислородом""" 

def Hydrogen():
    global mutex, oxygen, hydrogen, barrier, oxyQueue, hydroQueue
    mutex.wait()
    hydrogen += 1
    if ((hydrogen >= 2) and (oxygen >= 1)):
        hydroQueue.signal()
        hydroQueue.signal()
        hydrogen -= 2
        oxyQueue.signal()
        oxygen -= 1
    else:
        mutex.signal()
    hydroQueue.wait()
    bond()
    barrier.wait()

\end{lstlisting}
\begin{lstlisting}[style=mystyle, caption=$ $]
def genesis(k = 50):
    global mutex, oxygen, hydrogen, barrier, oxyQueue, hydroQueue
    while (k) > 0:
        gen1 = Thread(genHydro)
        gen2 = Thread(genHydro)
        gen3 = Thread(genOxy)
        k -= 1
\end{lstlisting}
\begin{lstlisting}[style=mystyle, caption=$ $]
genesis()
\end{lstlisting}
\begin{lstlisting}[style=mystyle, caption=$ $]
time.sleep(5)
print(moleculesx3/3)
\end{lstlisting}
\subsection{Не такие уж и классические задачи}

\quadЭти задачи не совсем классические. О них все еще упоминается в некоторых литературных источниках, но не так часто в сравнении с классическими.