\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\chapter{Готовые реализации}

\section{Универсальные настройки}

Эти модули и подклассы используются во всех последующих задачах

\begin{lstlisting}[style = mystyle]
import threading, time, random, os, sys
import numpy as np
import matplotlib.pyplot as plt
class Semaphore(threading.Semaphore):
    wait = threading.Semaphore.acquire # -1
    signal = threading.Semaphore.release # +1
class Thread(threading.Thread):
    def __init__(self, t, *args):
        threading.Thread.__init__(self, target = t, args = args)
        self.start()
class Barrier:
    def __init__(self, n):
        self.n = n
        self.count = 0
        self.mutex = Semaphore(1)
        self.turnstile = Semaphore(0)
        self.turnstile2 = Semaphore(0)
    def phase1(self):
        self.mutex.wait()
        self.count += 1
        if self.count == self.n:
            for i in range(n):
                self.turnstile.signal()
        self.mutex.signal()
        self.turnstile.wait()
    def phase2(self):
        self.mutex.wait()
        self.count -= 1
        if self.count == 0:
            for i in range(n):
                self.turnstile2.signal()
        self.mutex.signal()
        self.turnstile2.wait()
    def wait(self):
        self.phase1()
        self.phase2()
class Lightswitch:
    def __init__(self):
        self.counter = 0
        self.mutex = Semaphore(1)
    def lock(self, semaphore):
        self.mutex.wait()
        self.counter += 1
        if self.counter == 1:
            semaphore.wait()
        self.mutex.signal()
    def unlock(self, semaphore):
        self.mutex.wait()
        self.counter -= 1
        if self.counter == 0:
            semaphore.signal()
        self.mutex.signal()
\end{lstlisting}
\section{Классические задачи}

Нижеприведенные задачи являются классическими в проблемах синхронизации. Они возникли одними из самых первых, именно поэтому они являются наиболее любопытными при изучении многопоточного программирования.