\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
%\chapter{Готовые реализации программ для решений проблем синхронизаций}
\section{Проблема машины Кока-колы}

Емкость аппарата составляет 10 банок, аппарат изначально наполовину полон. Общая переменная банок составляет 5.

Программа создает 4 потока, двух производителей и двух потребителей. Все они запускают цикл, где производители вызывают производство (produce), а потребители - потребление (consume).

Эти функции имеют несинхронизированный доступ к shared, которая является набором данных о состоянии аппарата.

Каждый раз в цикле производители и потребители ожидают некоторое время согласно из экспоненциального распределения со средним значением $\mu$. Так как есть два производителя и два потребителя, две банки добавляются в машину в секунду, в среднем, и две удаляются.

Таким образом, в среднем количество банок остается постоянным в долгосрочной перспективе.

Проблема заключается в том, что размах значений у такого распределения может быть большим, что, в краткосрочной перспективе, может привести к тому, что аппарат с колой может быть либо переполнен, либо выдавать банки, будучи опустошенным. Нижеприведенный код позволяет решить данную проблему введением еще одного семафора.

\begin{lstlisting}[style = mystyle]
class Shared: # класс с набором данных о состоянии аппарата
    def __init__(self, start = 5, capacity = 10):
        self.cokes = Semaphore(start) # банки
        self.slots = Semaphore(capacity-start) # cлоты
        self.mutex = Semaphore(1)
def consume(shared): # поток потребителя
    shared.cokes.wait()
    shared.mutex.wait() # мьютексы необходимы для синхронизации данных процессов
                        # в отсутствии мьютексов возможна ситуация, когда сразу несколько потоков требуют вывода кол-ва банок
    print(" Количество банок", shared.cokes._value)
    shared.mutex.signal()
    shared.slots.signal()
def produce(shared): # поток производителя
    shared.slots.wait()
    shared.mutex.wait()
  print(" Количество банок", shared.cokes._value)
    shared.mutex.signal()
    shared.cokes.signal()
def loop(shared, f, mu = 1, lifetime = 10): # генерация работы аппарата 
    while (lifetime > 0):
        t = random.expovariate(1.0/mu) # переменная, регулирующая задержку потребителя/производителя
        time.sleep(t); f(shared)
        lifetime -= 1
def control(shared):
    print("1 - забрать банку, 2 - положить банку, 3 - запуск генерации работы, 0 - закончить работу")
    while True:
        t = int(input())
        if t == 0: break
        elif t == 3:
            fs = [consume]*2 + [produce]*2 # создание двух потребителей и двух производителей
            threads = [Thread(loop, shared, f) for f in fs] # создание четырех потоков
            for thread in threads: thread.join()
        elif t == 1: Thread(consume, shared)
        elif t == 2: Thread(produce, shared)
shared = Shared(); control(shared)
\end{lstlisting}