\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\section{Чуть менее классические задачи}
Эти задачи все еще являются классическими, но решения уже не столь тривиальны.

\subsection{Проблема барбершопа}
Аналогия основана на гипотетической парикмахерской с одним парикмахером. У парикмахера есть одно рабочее место и приемная с несколькими стульями. Когда парикмахер заканчивает подстригать клиента, он отпускает клиента и затем идет в приёмную, чтобы посмотреть, есть ли там ожидающие клиенты. Если они есть, он приглашает одного из них и стрижет его. Если ждущих клиентов нет, он возвращается к своему креслу и спит в нем.

Каждый приходящий клиент смотрит на то, что делает парикмахер. Если парикмахер спит, то клиент будит его и садится в кресло. Если парикмахер работает, то клиент идет в приёмную. Если в приёмной есть свободный стул, клиент садится и ждёт своей очереди. Если свободного стула нет, то клиент уходит. Основываясь на наивном анализе, вышеупомянутое описание по идее должно гарантировать, что парикмахерская функционирует правильно с парикмахером, стригущим любого пришедшего, пока есть клиенты, и затем спящим до появления следующего клиента. На практике же существует несколько конфликтных ситуаций, которые иллюстрируют общие проблемы планирования.

Например, когда парикмахер идет к клиентам ровно в тот момент, когда клиент идет к парикмахеру. Клиент видит, что парикмахера не является спящим, и возвращается обратно в лобби, пока парикмахер видит, что клиентов нет, и он отправляется спать. В ожидании друг друга они входят во взаимную блокировку.

\begin{lstlisting}[style = mystyle]
def balk(t = 0.02): # клиент уходит обратно в комнату
    global mutex, customers, barber, customerDone, barberDone, n
    time.sleep(t)
    reprise = Thread(customerwork)
    
def getHairCut(): # функции пустышки, не имеющие значения при решении проблемы
    return
def cutHair():
    global money
    money += 1
    return
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def customerwork(): # потоки клиентов, последовательность выполняется единожды
    global mutex, customers, barber, customerDone, barberDone, n
    mutex.wait() # основная идея - действия клиентов и барбера не должны проходить
    if customers == n: # одновременно. Для этого и существует мьютекс - для
        mutex.signal() # асинхронности действий всех лиц.
        balk()
        return
    customers += 1 # посетитель становится клиентом лишь тогда, когда садится за кресло
    mutex.signal()
    customer.signal()
    barber.wait()
    getHairCut()
    customerDone.signal()
    barberDone.wait()
    mutex.wait()
    customers -= 1
    mutex.signal()
def barberwork(): # поток барбера, его поток зациклен
    global mutex, customers, barber, customerDone, barberDone, n
    while True:
        customer.wait()
        barber.signal()
        cutHair()
        customerDone.wait()
        barberDone.signal()

def loop(workday = 200, decay = 0.05): # моделирование работы парикмахерской
    global mutex, customers, barber, customerDone, barberDone, n
    while workday > 0:
        k = random.randint(0, 2)
        newcust = [0] * (2 * k)
        for i in range(k): newcust[i] = Thread(customerwork)
        time.sleep(decay)
        workday -= 1
    sys.exit()
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
n = 4 
money = 0
random.seed()
customers = 0
mutex = Semaphore(1)
customer = Semaphore(0)
barber = Semaphore(0)
customerDone = Semaphore(0)
barberDone = Semaphore(0)
barb = Thread(barberwork)
mainthr = Thread(loop)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
time.sleep(15)
print(money)
\end{lstlisting}

 В данной проблеме не учтены многие факторы - такие, например, как очередь клиентов. Клиенты обсуживаются в случайном порядке, парикмахерская может вмещать в себя бесконечное число клиентов и т.д
 
 Существует проблема с более реальной моделью парикмахерской.