\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}


\subsection{Проблема курильщиков №3}

 Изначально есть три заядлых курильщика, сидящих за столом. Каждому из них доступно бесконечное количество одного из трёх компонентов: у одного курильщика — табака, у второго — бумаги, у третьего — спичек. Для того чтобы делать и курить сигары, необходимы все три компонента.

 Также, кроме курильщиков, есть бармен, помогающий им делать сигареты: он недетерминированно выбирает двух курильщиков, берёт у них по одному компоненту из их запасов и кладёт их на стол. Третий курильщик забирает ингредиенты со стола и использует их для изготовления сигареты, которую он курит некоторое время. В это время бармен, завидев стол пустым, снова выбирает двух курильщиков случайным образом и кладёт их компоненты на стол. Процесс повторяется бесконечно.
 
 Курильщики, по условию проблемы, честные: они не прячут компоненты, выданные барменом, — они лишь скручивают сигарету тогда, когда докурят предыдущую. Если бармен кладёт, например, табак и бумагу на стол, пока поставщик спичек курит, то табак и бумага останутся нетронутыми на столе, пока курильщик со спичками не докурит сигарету и только затем не возьмёт табак и бумагу.
 
 Задача иллюстрирует ограниченность семафоров Дейкстры, так как обеспечить бесконечное продолжение процесса при соблюдении следующих условий невозможно (может случиться взаимная блокировка, когда ингриденты, которые ожидал один курильщик, частично заберет другой):
\begin{enumerate}
    \item Алгоритм решения нельзя модифицировать;
    \item В решении нельзя использовать условные выражения и массивы семафоров.
\end{enumerate}

С учетом второго условия задача действительно становится невозможной. Нижеприведенное решение справедливо в той версии задачи, в которой мы учитываем лишь первое условие.

\begin{lstlisting}[style = mystyle]
agentSem = Semaphore(1) # готовность бармена дать новые ингридиенты
paper = Semaphore(0) # кол-во бумаги
tobacco = Semaphore(0) # кол-во табака
match = Semaphore(0) # кол-во спичек
mutex = Semaphore(1)
isTobacco = isPaper = isMatch = False # лежит ли на столе табак/бумага/спичка
tobaccoSem = Semaphore(0) # этот и три следующих семафора используют толкачи -
paperSem = Semaphore(0)   # 3 помошника бармена, которые смотрят, какие ингридиенты
matchSem = Semaphore(0)   # уже лежат на столе, чтобы вдвоем сообщить курильщику, что он может делать сигарету
\end{lstlisting}


\begin{lstlisting}[style = mystyle]
def makeCigarette(): #функции пустышки по аналогии с предыдущей задачей
    return()

def smoke():
    global count
    count += 1
    return()
\end{lstlisting}


Бармен выбирает ингридиенты недетерминировано, а, следовательно, существует три
равновероятных сценария, что может положить на стол бармен.

\begin{lstlisting}[style = mystyle]
def agentA():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    agentSem.wait()
    tobacco.signal()
    paper.signal()
def agentB():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    agentSem.wait()
    paper.signal()
    match.signal()
def agentC():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    agentSem.wait()
    tobacco.signal()
    match.signal()
Курильщики просто ждут указания толкачей.
def smokerM():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        matchSem.wait()
        makeCigarette()
        agentSem.signal()
        smoke()
def smokerT():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        tobaccoSem.wait()
        makeCigarette()
        agentSem.signal()
        smoke()
def smokerP():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        paperSem.wait()
        makeCigarette()
        agentSem.signal()
        smoke()
\end{lstlisting}
Какова работа толкачей? Когда бармен раскладывает новые ингридиенты, просыпается
двое из трех толкачей, один из которых просыпается раньше другого. Первый толкач
нужен, чтобы сообщить второму толкачу, что лежало на столе. Второй толкач, исходя
из того, что лежало на столе, 'будит' одного из курильщиков, чтобы передать ему эти
ингридиенты. Таким образом, пропадает возможность появления взаимной блокировки -
ведь два ингридиента однозначно сливаются в один до того, как его забрал один из
курильщиков.

Пушер А
\begin{lstlisting}[style = mystyle]
def PusherA():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        tobacco.wait()
        mutex.wait()
        if isPaper:
            isPaper = False
            matchSem.signal()
        elif isMatch:
            isMatch = False
            paperSem.signal()
        else:
            isTobacco = True
        mutex.signal()
\end{lstlisting}
Пушер Б
\begin{lstlisting}[style = mystyle]
def PusherB():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        paper.wait()
        mutex.wait()
        if isTobacco:
            isTobacco = False
            matchSem.signal()
        elif isMatch:
            isMatch = False
            tobaccoSem.signal()
        else:
            isPaper = True
        mutex.signal()
   \end{lstlisting}     
Пушер С
\begin{lstlisting}[style = mystyle]
def PusherC():
    global agentSem, paper, tobacco, match, mutex, isTobacco, isPaper, isMatch, tobaccoSem, paperSem, matchSem
    while True:
        match.wait()
        mutex.wait()
        if isPaper:
            isPaper = False
            tobaccoSem.signal()
        elif isTobacco:
            isTobacco = False
            paperSem.signal()
        else:
            isMatch = True
        mutex.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def barman(workday = 150):
    while workday > 0:
        t = random.randint(1, 3) # как и сказано выше, бармен берет предметы абсолютно случайно
        if t == 1: agentA()
        elif t == 2: agentB()
        else: agentC()
        workday -= 1
    sys.exit()
\end{lstlisting}


\begin{lstlisting}[style = mystyle]  
count = 0
random.seed()
ThreadA = Thread(PusherA)
ThreadB = Thread(PusherB)
ThreadC = Thread(PusherC)
ThreadAk = Thread(smokerM)
ThreadBk = Thread(smokerT)
ThreadCk = Thread(smokerP)
MainThread = Thread(barman)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
time.sleep(5)
print(count)
\end{lstlisting}

 \section{Чуть менее классические задачи.}
 
 Эти задачи все еще являются классическими, но решения уже не столь тривиальны.
