 \lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\subsection{Проблема парикмахерской Хильзера №5)}
Данная проблема является усложненной версией проблемы парикмахерской. Существует парикмахерская с тремя стульями, тремя парикмахерами и залом ожидания. В зале есть диван, вмещающий до четырех клиентов, а так же есть комната для дополнительных клиентов. По нормам пожарной безопасности, в парикмахерской может быть до 20 человек. Покупатель не войдет в магазин, если он заполнен до отказа другими клиентами. Оказавшись внутри, клиент садится на диван или стоит, если диван заполнен. Когда парикмахер свободен, клиент который дольше всех оставался на диване, обслуживается и, если есть посетители, которые стоят, тот, который был в парикмахерской дольше, садится на диван. Когда стрижка клиента закончена, любой парикмахер может принять оплату, но из-за того что есть только одна касса, оплата принимается от одного клиента за раз. Парикмахеры делят свое время между стрижкой, приемом платежей и сном в кресле в ожидании клиента.
 
Другими словами, применяются следующие ограничения синхронизации:
 
Клиенты вызывают следующие функции по порядку: \verb|enter| \verb|Shop|, \verb|sitOnSofa|, \verb|getHairCut|,  \verb|pay|.

Парикмахеры вызывают \verb|cutHair| и \verb|acceptPayment|.

Клиенты не могут вызвать \verb|enterShop|, если магазин заполнен.

Если диван заполнен, прибывающий клиент не может вызвать \verb|sitOnSofa|.

Когда клиент вызывает \verb|getHairCut|, должен быть соответствующий парикмахер, выполняющий \verb|cutHair| одновременно, и наоборот.

Возможно, чтобы максимум три клиента одновременно выполняли \verb|getHairCut|, и максимум три парикмахера одновременно выполняли \verb|cutHair|.

Клиент должен заплатить, прежде чем парикмахер сможет выполнить \verb|acceptPayment|.

Парикмахер должен выполнить \verb|acceptPayment|, прежде чем клиент сможет выйти.


\begin{lstlisting}[style = mystyle]
n = 20
customers = 0
mutex = Semaphore(1)
sofa = Semaphore(4)
customer1 = Semaphore(0)
customer2 = Semaphore(0)
barber = Semaphore(0)
payment = Semaphore(0)
receipt = Semaphore(0)
sem1 = []
sem2 = []
queue1 = []
queue2 = []
dings = 0
payments = 0
\end{lstlisting}


\begin{lstlisting}[style = mystyle]
def balk(t = 0.02): # все, что находится в этом блоке, имеет аналогии в пред. задаче
    time.sleep(t)
    reprise = Thread(HCustomer)
    return

def enterShop():
    global dings
    dings += 1
    return

def sitOnSofa():
    return

def sitInBarberChair():
    return

def pay():
    return

def cutHair():
    return

def acceptPayment():
    global payments
    payments += 1
    return
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def HCustomer():
    global sem1, sem2, n, customers, mutex, sofa, customer1, customer2, barber, payment, receipt, queue1, queue2
    mutex.wait()
    if customers == n:
        mutex.signal()
        balk()
        return
    customers += 1
    k1 = len(sem1)
    k2 = len(sem2)
    sem1.append(Semaphore(0))
    sem2.append(Semaphore(0))
    queue1.append(sem1[k1])
    mutex.signal()
    enterShop()
    customer1.signal()
    sem1[k1].wait()
    sofa.wait()
    sitOnSofa()
    sem1[k1].signal()
    mutex.wait()
    queue2.append(sem2[k2])
    mutex.signal()
    customer2.signal()
    sem2[k2].wait()
    sofa.signal()
    sitInBarberChair()
    pay()
    payment.signal()
    receipt.wait()
    mutex.wait()
    customers -= 1
    mutex.signal()
    
def Hbarber():
    global n, customers, mutex, sofa, customer1, customer2, barber, payment, receipt, queue1, queue2
    while True:
        customer1.wait()
        mutex.wait()
        sem = queue1.pop(0)
        sem.signal()
        sem.wait()
        mutex.signal()
        sem.signal()
        customer2.wait()
        mutex.wait()
        sem = queue2.pop(0)
        mutex.signal()
        sem.signal()
        barber.signal()
        cutHair()
        payment.wait()
        acceptPayment()
        receipt.signal()
\end{lstlisting}


\begin{lstlisting}[style = mystyle]
def loop(workday = 100, decay = 0.05): # моделирование работы парикмахерской
    global n, customers, mutex, sofa, customer1, customer2, barber, payment, receipt, queue1, queue2
    while workday > 0:
        k = random.randint(0, 2)
        newcust = [0] * (2 * k)
        for i in range(k): newcust[i] = Thread(HCustomer)
        time.sleep(decay)
        workday -= 1
    sys.exit()
    
\end{lstlisting}



\begin{lstlisting}[style = mystyle]
random.seed()
barb1 = Thread(Hbarber)
barb2 = Thread(Hbarber)
barb3 = Thread(Hbarber)
mainthr = Thread(loop)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
time.sleep(15)
print(payments)
\end{lstlisting}

Несмотря на то, что данное решение удовлетворяет всем требованиям, у нее есть один недостаток. Диван, несмотря на то, что вмещает четырех людей, на деле в задаче вмещает не больше трех. Данное решение не использует все возможности условия.