\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
\subsection {Проблема обедающих философов}

Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти. Вилки лежат на столе между каждой парой ближайших философов.

Каждый философ может либо есть, либо размышлять. Приём пищи не ограничен количеством оставшихся спагетти — подразумевается бесконечный запас. Тем не менее, философ может есть только тогда, когда держит две вилки — взятую справа и слева.

Каждый философ может взять ближайшую вилку (если она доступна) или положить — если он уже держит её. Взятие каждой вилки и возвращение её на стол являются раздельными действиями, которые должны выполняться одно за другим.

 Проблема заключается в том, что все философы ведут себя по одному сценарию. Это, в свою очередь, приводит к тому, что вне зависимости от поведения философов, их действия будут приводить к взаимной блокировке.
\vspace{5pt}

Основная идея решения данной проблемы - введение мьютекса, регулирующий действия философов.



\begin{lstlisting}[style = mystyle, caption=$ $]
[style = mystyle]
state = ['thinking']*5 # состояния философов
sem = [Semaphore(0) for i in range(5)]  может ли философ есть, будучи голодным
counter = [0] * 5
mutex = Semaphore(1) # мьютекс для детерминированного тестирования
\end{lstlisting}




\begin{lstlisting}[style = mystyle, caption=$ $]
def think(): # функции - пустышки; нам не нужно учить философов думать и есть
    return()
    
def eat():
    return()
\end{lstlisting}



\begin{lstlisting}[style = mystyle, caption=$ $]
def left(i): return(i) # функции для получения "индекса" вилки
def right(i): return (i + 1) % 5
\end{lstlisting}



\begin{lstlisting}[style = mystyle, caption=$ $]
def get_fork(state, sem, mutex, counter, i): # философ становится голодным, однако
    mutex.wait()                             # берет он вилки лишь тогда, когда
    state[i] = 'hungry'                      # соседи слева и справа в данный 
    test(state, sem, mutex, counter, i)      # момент не едят;
    mutex.signal()                           
    sem[i].wait()
    
def put_fork(state, sem, mutex, counter, i):   # философ поел и кладет вилки; это
    mutex.wait()                               # событие становится важным для его
    state[i] = 'thinking'                      # голодных соседей - они вновь 
    test(state, sem, mutex, counter, right(i)) # проверяют, могут ли они приступить
    test(state, sem, mutex, counter, left(i))  # к трапезе
    mutex.signal()
    
def test(state, sem, mutex, counter, i): # тест, описанный выше
    if ((state[i] == 'hungry') and
    (state[left(i)] != 'eating') and
    (state[right(i)] != 'eating')):
        state[i] = 'eating'
        counter[i] += 1
        sem[i].signal()
\end{lstlisting}



\begin{lstlisting}[style = mystyle, caption=$ $]
def philolife(state, sem, mutex, counter, i, lifetime = 100):
    while lifetime > 0:
        think()     # подумать
        get_fork(state, sem, mutex, counter, i) # взять вилочки
        eat()       # покушать :3
        put_fork(state, sem, mutex, counter, i) # сложить вилочки
        lifetime -= 1
\end{lstlisting}



\begin{lstlisting}[style = mystyle, caption=$ $]
threads = [Thread(philolife, state, sem, mutex, counter, i) for i in range(5)]
for thread in threads: thread.join()
\end{lstlisting}



\begin{lstlisting}[style = mystyle, caption=$ $]
print(counter) # подтверждение того, что каждый философ поел после каждого цикла
\end{lstlisting}

То решение, что приведено выше, придумал Tanenbaum. Оно интересное с точки зрения реализации, однако, у него есть серьезный недостаток - иногда оно приводит к взаимной блокировке.

Допустим, 2 и 4 философ поели, 1 и 3 голодны. Когда 2 философ кладет вилки, 1 философ начинает трапезу. Когда кладет вилки 4 - за стол садиться 3. 


Мы пришли к ситуации, когда голодны 2 и 4 философ, а 1 и 3 уже поели. После того, как и 1 и 3 сложат вилки, 2 и 4, по аналогии, тоже начнут есть. Таким образом, последний философ под номер 0 не сможет поесть - цикл бесконечен.

 Таким образом, хоть решение Таненбаума не удолетворяет всем  необходимым условиям, но является прекрасной  де\-мон\-страцией не\-стан\-дартного подхода к проблеме.