\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\vspace{15pt}
\subsection{Задача о поиске-вставке-удалении (№8)}

Три типа потоков совместно используют доступ к односвязному списку: поисковики, вставщики и удалители. Поисковики просто изучают список; следовательно, они могут работать одновременно друг с другом. Вставщики добавляют новые элементы в конец списка; вставки должны быть взаимоисключающими, чтобы исключить возможность одновременной вставки двух вставщиков. Однако одна вставка может выполняться параллельно с любым количеством поисков. Наконец, удалитель удаляет элементы из любого места в списке. Не более одного процесса удаления может получить доступ к списку в один промежуток времени, и удаление также должно быть взаимоисключающим с поисками и вставками.

\begin{lstlisting}[style = mystyle]
insertMutex = Semaphore(1)
noSearcher = Semaphore(1)
noInserter = Semaphore(1)
searchSwitch = Lightswitch()
insertSwitch = Lightswitch()
onelist = []
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def searcher(data):
    global index, insertMutex, noSearcher, noInserter, searchSwitch, insertSwitch, onelist
    searchSwitch.lock(noSearcher)
    
    # критический раздел
    try:
        print('Элемент ', data, ' находится в списке под порядковым номером ', onelist.index(data), '\n')
    except:
        print('Элемент не найден\n')
        
    searchSwitch.unlock(noSearcher)

def inserter(data):
    global insertMutex, noSearcher, noInserter, searchSwitch, insertSwitch, onelist
    insertSwitch.lock(noInserter)
    insertMutex.wait()
    
    # критический раздел
    onelist.append(data)
    
    insertMutex.signal()
    insertSwitch.unlock(noInserter)
    
def deleter(data):
    global insertMutex, noSearcher, noInserter, searchSwitch, insertSwitch, onelist
    noSearcher.wait()
    noInserter.wait()
    
    # критический раздел
    try:
        for i in range(data, len(onelist) - 1):
            onelist[i], onelist[i+1] = onelist[i+1], onelist[i]
        onelist.pop()
    except:
        print('Ошибка выполнения')
        
    noInserter.signal()
    noSearcher.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
print('\n s_element - поиск, i_element - вставка, d_index - удалить, e_0 - выйти')
while True:
    i = input()
    i = i.split('_')
    if i[0] == 'e':
        break
    elif i[0] == 'debug':
        print(onelist)
    elif i[0] == 's':
        run = Thread(searcher, i[1])
    elif i[0] == 'i':
        run = Thread(inserter, i[1])
    elif i[0] == 'd':
        run = Thread(deleter, int(i[1]))
\end{lstlisting}

\section{Совсем не классические задачи}

Данные проблемы не являются классическими. Они не встречаются в литературе (помимо книги о маленьких семафорах Дж. Дауни)
