\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}
Существует общий туалет, для которого существует два условия

1) В туалете никогда не бывает мужчин и женщин одновременно

2) В туалете не должно быть больше трех сотрудников

Суть проблемы - в реализации такого туалета. Решение не должно предполагать никаких возможных взаимных блокировок.

Рассмотрим \textsl{два} решения.


это переменные для двух решений, я не стал их разделять, поскольку они имеют сходий функционал
\begin{lstlisting}[style = mystyle]
empty = Semaphore(1) # 
empty2 = Semaphore(1)

maleSwitch = Lightswitch()
femaleSwitch = Lightswitch()
maleSwitch2 = Lightswitch()
femaleSwitch2 = Lightswitch()
\end{lstlisting}
"""Как работают переключатели?

Они, используя какой-либо общий семафор, единожды блокируют этот семафор счетчиком. Дальнейшее использование переключателя лишь повышает счетчик. Семафор освобождается лишь тогда, когда счетчик зануляется 

- это значит, что все люди, 
испольховавшие переключатель, использовали его еще раз"""

maleMultiplex = Semaphore(3)
femaleMultiplex = Semaphore(3)
maleMultiplex2 = Semaphore(3)
femaleMultiplex2 = Semaphore(3)

turnstile = Semaphore(1) \# турникет используется лишь в одном решении

statis1 = []
statis2 = []


\subsection{Решение № 1}


\begin{lstlisting}[style = mystyle]
def right_female():
    global counter1, empty, maleSwitch, femaleSwitch, maleMultiplex, femaleMultiplex, turnstile
    turnstile.wait()
    femaleSwitch.lock(empty)
    turnstile.signal()
    femaleMultiplex.wait()
    
    # здесь можно расположить код с действиями женщины в туалете
    time.sleep(0.02)
    counter1[1] += 1
    
    femaleMultiplex.signal()
    femaleSwitch.unlock(empty)
    
def right_male():
    global counter1, empty, maleSwitch, femaleSwitch, maleMultiplex, femaleMultiplex, turnstile
    turnstile.wait()
    maleSwitch.lock(empty)
    turnstile.signal()
    maleMultiplex.wait()
    
    # здесь можно расположить код с действиями мужчины в туалете
    time.sleep(0.01)
    counter1[0] += 1
    
    maleMultiplex.signal()
    maleSwitch.unlock(empty)
\end{lstlisting}

\textsl{В чем заключается идея этого решения?}

Введем семафор турникет. Допустим, в туалет идет поток женщин. Каждая женщина спокойно проходит через турникет, поскольку включен именно женский переключатель. Перед самим походом после турникета женщина ждет, пока освободиться достаточное число кабинок (которых всего три). Однако, когда приходит мужчина, он блокирует турникет женщинам. Мужчина, в свою очередь, не может пройти внутрь, поскольку не может нажать на мужской переключатель (еще включен женский). После выхода всех женщин он может пройти в туалет. Аналогично и для женщин.

\vspace{15pt}
\subsection{Решение № 2}
\begin{lstlisting}[style = mystyle]
def wrong_female():
    global counter2, empty2, maleSwitch2, femaleSwitch2, maleMultiplex2, femaleMultiplex2
    femaleSwitch2.lock(empty2)
    femaleMultiplex2.wait()

    # здесь можно расположить код с действиями женщины в туалете
    time.sleep(0.02)
    counter2[1] += 1
    
    femaleMultiplex2.signal()
    femaleSwitch2.unlock(empty2)
    
def wrong_male():
    global counter2, empty2, maleSwitch2, femaleSwitch2, maleMultiplex2, femaleMultiplex2
    maleSwitch2.lock(empty2)
    maleMultiplex2.wait()

    # здесь можно расположить код с действиями женщины в туалете
    time.sleep(0.01)
    counter2[0] += 1
    
    maleMultiplex2.signal()
    maleSwitch2.unlock(empty2)
\end{lstlisting}

\textsl{В чем заключается идея этого решения?}

Это интуитивно понятное решение, первое приходящее на ум. Все просто - если два переключателя - мужской и женский, работа которых была объяснена ранее. Пока включен женский переключатель - заходят женщины. Пока включен мужской - заходят мужчины. Мужчины заходят лишь тогда, когда выйдут все женщины, и наоборот.

\vspace{10pt}

\subsection{Запускаем!}

\begin{lstlisting}[style = mystyle]
def office(workday = 1000):
    while workday > 0:
        k = random.randint(0, 1)
        if k == 0: 
            next = Thread(right_male)
            next = Thread(wrong_male)
        else: 
            next = Thread(right_female)
            next = Thread(wrong_female)
        workday -= 1

def watch(workday = 5000):
    global statis1, counter1, statis2, counter2, empty, maleSwitch, femaleSwitch, maleMultiplex, femaleMultiplex, turnstile
    while workday > 0:
        a, b = counter1[0], counter1[1]
        statis1.append([a, b])
        a, b = counter2[0], counter2[1]
        statis2.append([a, b])
        time.sleep(0.0001)
        workday -= 1

\end{lstlisting}

\begin{lstlisting}[style = mystyle]

counter1 = [0]*2
counter2 = [0]*2
of = Thread(office)
watcher = Thread(watch)
time.sleep(10)
\end{lstlisting}

\subsection{Статистика}

\begin{lstlisting}[style = mystyle]
rang1 = []
rang2 = []
for i in range(len(statis1)):
    rang1.append(statis1[i][1] - statis1[i][0]) # считаем разницу между женщинами и мужчинами, сходившими в туалет
    rang2.append(statis2[i][1] - statis1[i][0]) # мы должны стремиться к тому, чтобы размах был минимальным

cash1 = rang1[-1]
cash2 = rang2[-1]
print(cash1, cash2)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
while(statis1[-1] == cash1): statis1.pop() # время работы функции watch взято достаточно большое, чтобы охватить больше одного рабочего дня
while(statis2[-1] == cash2): statis2.pop() # так что нам необходимо "укоротиить" списки со статистикой
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
plt.plot(range(len(rang1)), rang1)
plt.show()
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
plt.plot(range(len(rang2)), rang2)
plt.show()

\end{lstlisting}

Как видно из графиков - второе решение хуже первого, поскольку возникают ситуации, когда поток женщин перегораживает путь мужчинам и наоборот. Хоть решение с турникетом может быть неэффективным в плане использования данных ресурсов, оно не приводит к блокировке, а, следовательно, удовлетворяет всем необходимым условиям