\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\thepage}]%
      {\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]%
      {\fancyplain{}{\thepage}}
\cfoot{}

\section{Совсем не классические задачи}
\noindent Данные проблемы не являются классическими. Они не встречаются в литературе.

\subsection{Проблема общажной вечеринки} 
\noindent Существует общежитие, в котором применимы следующие правила синхронизации:

\vspace{7pt}

\begin{enumerate}
    \item В одной комнате может находиться сколько угодно студентов
    \item Комендант может зайти в комнату, если в ней нет студентов(отправиться на поиски чего-нибудь), либо если в ней находится одновременно более 50 (сорвать вечеринку)
    \item Пока комендант находится в комнате, новые студенты не могут в нее зайти, но уже там находящиеся могут эту комнату покинуть
    \item Комендант не может выйти из комнаты, пока там находятся студенты
    \item Существует только один комендант, так что нам не придется придумывать дополнительное решение для случая, когда комендантов в комнате несколько
\end{enumerate} 

\begin{lstlisting}[style = mystyle]
students = 0 # количество студентов в комнате
dean = 'not here' # текущий статус коменданта
mutex = Semaphore(1) 
turn = Semaphore(1) # турникет; пока комендант в комнате, студенты не заходят
clear = Semaphore(0) 
lieIn = Semaphore(0)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def breakup():
    global alarm
    alarm += 1

def search(): time.sleep(0.002)
def party(): time.sleep(0.5)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def deanwork():
    global students, dean, mutex, turn, clear, lieIn
    while True:
        mutex.wait()
        if ((students) > 0 and (students < 50)):
            dean = 'waiting'
            mutex.signal()
            lieIn.wait() # ждем сигнал от студентов
            #студентов же должно быть больше 50 либо 0
        if students >= 50:
            dean = 'in the room'
            breakup()
            turn.wait()   # заблокировать турникет
            mutex.signal()
            clear.wait()  # и получить блокировку от студентов
            turn.signal() # разблокировать турникет
        else:
            search()
        dean = 'not here'
        mutex.signal()
        k = random.randint(0, 1)
        time.sleep(0.001)
    
def studenthang():
    global students, dean, mutex, turn, clear, lieIn
    mutex.wait()
    if dean == 'in the room':
        mutex.signal()
        turn.wait()
        turn.signal()
        mutex.wait() 
    students += 1
    if (students == 50 and dean == 'waiting'):
        lieIn.signal() # отправляем сигнал коменданту
    else:
        mutex.signal()
    party()
    mutex.wait()
    students -= 1
    if (students == 0 and dean == 'waiting'):
        lieIn.signal()
    elif (students == 0 and dean == 'in the room'):
        clear.signal()
    else:
        mutex.signal()
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
def hardparty(partytime = 300):
    while partytime > 0:
        k = random.randint(1, 3)
        time.sleep(0.001*k)
        student = Thread(studenthang)
        partytime -= 1
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
random.seed()
alarm = 0
run = Thread(deanwork)
run = Thread(hardparty)
\end{lstlisting}

\begin{lstlisting}[style = mystyle]
time.sleep(20)
print(alarm) # количество вечеринок, которые застукал комендант 
\end{lstlisting}

В чем заключается суть данного решения? У коменданта при посещении комнаты существует три возможных сценария. Он может застать студентов, которых будет слишком мало для вечеринки - тогда он будет тихо ждать вечеринку, и, когда она возникает, он начинает разгонять студентов. Запускается турникет, который регулирует потоки поступающих студентов. Примечателен тот факт, что сигнал для комменды о начале вечеринки в таком случае является рандеву коменданта и пятидесятого студента. Второй сценарий - вечеринка уже идет, тогда происходит все, что описано выше, но в этот раз он действует сразу. Наконец, в комнате никого нет - тогда он просто тратит время на обыск и уходит.