\documentclass[book,a4paper,12pt]{article}  %книга, 12 шрифт
\usepackage[T1,T2A]{fontenc} %кодировка Т2
\usepackage[utf8]{inputenc} %кодировка utf-8
\usepackage[russian,english]{babel} %языки
\usepackage{amsmath,amssymb}

\begin{document}
\begin{center}
ОТВЕТЫ
\end{center}
\marginpar{margin text}
$y=-\frac{x^2}{4}+Cx+C^2,$ особое решение $y=\frac{-x^2}{2}.$\\
$\displaystyle k\neq1, {x^2}+{y^2}=\frac{2Cx+{C^2}}{k^2-1};\;k=1,\;{x^2}+{y^2}=Cx$\quad(удобно\quadввести полярные координаты).\\
$\displaystyle y=\frac{C+a\cdot\arcsin p}{\sqrt{1-p^2}}-ap.$\\
$\displaystyle x=-p-\frac{1}{2}+\frac{C}{(1-p)^2}.$\\
Особое решение $\displaystyle y=\frac{(x+1)^2}{4}.$\\
Особое решение $\displaystyle y^4=-\frac{32x^3}{27}.$\\
Особое решение $x^2+y^2=1.$\\
$\displaystyle x=\frac{C}{\sqrt{p}}-\frac{p}{3}.$\\
Дифференциальное уравнение $\displaystyle y=px+\frac{ap}{\sqrt{1+p^2}},$ кривая - астроида $\displaystyle \left(\frac{x}{a}\right)^\frac{2}{3}+\left({y\over a}\right)^\frac{2}{3}=1.$\\
$y=x$ не есть решение\\
$y=x$ есть особое решение.\\
$y=0$ есть особое решение.\\
Выполнена единственность, $\displaystyle =Cx+{C^2\over 2},$ особое $\displaystyle =-{x^2\over 2}.$\\
$y=\pm2x.$\\
Огибающая $y=-x;\quad x=0.$\\
См. 9).\\
См. 11).\\
Общее решение $2Cy=(x+C)^2;$ особые решения $y=0;\ y=2x.$\\
$y={x^2\over 4}.$\\
См. задачу 12).\\
$y=2e$\\

\end{document}