{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af11 ListLabel 1;}
{\*\cs18\snext18\dbch\af11 ListLabel 2;}
{\*\cs19\snext19\dbch\af11 ListLabel 3;}
{\*\cs20\snext20\dbch\af11 ListLabel 4;}
{\*\cs21\snext21\dbch\af11 ListLabel 5;}
{\*\cs22\snext22\dbch\af11 ListLabel 6;}
{\*\cs23\snext23\dbch\af11 ListLabel 7;}
{\*\cs24\snext24\dbch\af11 ListLabel 8;}
{\*\cs25\snext25\dbch\af11 ListLabel 9;}
{\*\cs26\snext26\dbch\af11 ListLabel 10;}
{\*\cs27\snext27\dbch\af11 ListLabel 11;}
{\*\cs28\snext28\dbch\af11 ListLabel 12;}
{\*\cs29\snext29\dbch\af11 ListLabel 13;}
{\*\cs30\snext30\dbch\af11 ListLabel 14;}
{\*\cs31\snext31\dbch\af11 ListLabel 15;}
{\*\cs32\snext32\dbch\af11 ListLabel 16;}
{\*\cs33\snext33\dbch\af11 ListLabel 17;}
{\*\cs34\snext34\dbch\af11 ListLabel 18;}
{\*\cs35\snext35\dbch\af11 ListLabel 19;}
{\*\cs36\snext36\dbch\af11 ListLabel 20;}
{\*\cs37\snext37\dbch\af11 ListLabel 21;}
{\*\cs38\snext38\dbch\af11 ListLabel 22;}
{\*\cs39\snext39\dbch\af11 ListLabel 23;}
{\*\cs40\snext40\dbch\af11 ListLabel 24;}
{\*\cs41\snext41\dbch\af11 ListLabel 25;}
{\*\cs42\snext42\dbch\af11 ListLabel 26;}
{\*\cs43\snext43\dbch\af11 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s46\sbasedon45\snext46\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s47\sbasedon0\snext47\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2021\mo4\dy13\hr17\min29}{\printim\yr2011\mo2\dy24\hr15\min38}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f:\u1040\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1040\'3f. \u1045\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f:\u1052\'3f8\u1086\'3f-308\u1041\'3f-18}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f:1}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
              }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N8}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1055\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f: }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
n01}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
GrammaFeatures}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
rtf}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
1. \u1042\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 1.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (- x y z)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
2. \u1044\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 2.3 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (/ x)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
3. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f or.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 3.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
4. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f and.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 4.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
5. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f not.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 5.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
6. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f  \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 6.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (=  x y)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
7. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 7.1 (<  x y)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
8. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f if.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 8.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
9. \u1057\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f if.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 9.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
10. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f COND.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi708{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
10.1  \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE \u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi708{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (cond(x? 1 2) (y? 3 4)(else 5 6))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi708{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
10.7  \u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE \u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (cond(x? 1)(y? 2)(else 3))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 10.9 \u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  (cond(x? 1)(else 2))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
11. \u1051\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1080\'3f\u1081\'3f let.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab 11.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
bit}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
count}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
ss}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
;bit-count}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define(even-bits n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(cond((= n 0)1)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
((=(remainder n 2)0)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
          }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(even-bits (quotient n 2)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(else(odd-bits(quotient n 2)))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define(odd-bits n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(cond((= n 0)0)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
((=(remainder n 2)0)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
          }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(odd-bits (quotient n 2)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(else(even-bits(quotient n 2)))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define(bit-count n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(cond ((= n 0)0) (else (+(remainder n 2)(bit-count (quotient n 2))))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define(report-results n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(display "Happy birthday to you!\\n\\t") (display n)(newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(display "\\teven?\\t") (cond ((=(even-bits n)1) (display "yes") 1) (else(display "no")1)) (newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(display "\\todd?\\t") (cond((=(odd-bits n)1) (display "yes") 1) (else (display "no") 1)) (newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(display "bit-count = ") (bit-count n))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
;***** Date of YOUR birthday *******}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define dd 22)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define mm 05)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(define yyyy 2001)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
;***********************************}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
(report-results (+ (* dd 1000000) (+ (* mm 10000) yyyy)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
 golden-section20.ss}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
>}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
;golden-section20}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define a 3)(define b 4)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define(NOT? x?)(= 0(cond (x? 1) (else 0))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (fun x)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! x (- x (* 101 (/ 102))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(-(+ (expt e x) (log x)) (* 10 x)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (golden-section-search a b)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(let((xmin(cond((< a b)(golden-start a b))(else (golden-start b a )))))(newline)xmin))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (golden-start a b)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(let(}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
      }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(xa (+ a (* mphi(- b a))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
      }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(xb (- b (* mphi(- b a)))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
     }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(try a b xa (fun xa) xb (fun xb))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define mphi (* 0.5(- 3(sqrt 5))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (try a b xa ya xb yb)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(cond ((close-enough? a b)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
      }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(* (+ a b) (* 1 (/ 2))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
      }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(else  (display "+")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
             }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(cond((NOT? (< yb ya))(set! b xb)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! xb xa)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! yb ya)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! xa (+ a (* mphi(- b  a))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(try a b xa (fun xa) xb yb))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
             }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(else (set! a xa)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! xa xb)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! ya yb)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! xb (- b (* mphi(- b  a))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(try a b xa ya xb (fun xb)))))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (close-enough? x y)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(<(abs (- x y))tolerance))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define tolerance 0.00001)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define xmin 0)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(set! xmin(golden-section-search a b))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display"interval=\\t[")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display a)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display" , ")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display b)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display"]\\n")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display"xmin=\\t\\t")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
xmin}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display"f(xmin)=\\t")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(fun xmin)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
 coin20.ss}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
>}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define VARIANT 1)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define LAST-DIGIT-OF-GROUP-NUMBER 8)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define KINDS-OF-COINS 5)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define(NOT? x?)(= 0(cond (x? 1) (else 0))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define(AND? x? y?) (}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
NOT?(}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
= 1 (cond( (NOT? x?) 1)( (NOT? y?) 1) (else 0))))}{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (PB? x y) (AND? (< y x) (NOT? (= x y))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (implication? x? y?) (= 1 (cond( (NOT? x?) 1)(y? 1) (else 0))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (cc amount kinds-of-coins) }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(cond ((= amount 0) 1)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
        }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
((implication? (< 0 amount) (= kinds-of-coins 0)) 0)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
        }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(else (+ (cc amount (- kinds-of-coins 1)) (cc (- amount (first-denomination kinds-of-coins)) kinds-of-coins)))))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (count-change amount kinds-of-coins)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display "count-change for ")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display amount)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display " ")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display kinds-of-coins)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display " \\t= ")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(cond ((AND?(AND? (PB? amount 0) (PB? kinds-of-coins 0)) (PB?(first-denomination kinds-of-coins) 0)) (cc amount kinds-of-coins))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
         }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(else (display "(improper parameter value) ") 0)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (first-denomination kinds-of-coins) (cond ((= kinds-of-coins 1) 1)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                                                  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
((= kinds-of-coins 2) 2)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                                                  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
((= kinds-of-coins 3) 10)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                                                  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
((= kinds-of-coins 4) 15)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                                                  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
((= kinds-of-coins 5) 50)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1049\dbch\af8\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
                                                  }{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(else 0)))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(define (GR-AMOUNT) (remainder (+ (* 100 LAST-DIGIT-OF-GROUP-NUMBER) VARIANT) 137))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display "AAE variant ")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display VARIANT)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display " 1-2-10-15-50")}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display (count-change 100 KINDS-OF-COINS))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display (count-change (GR-AMOUNT) KINDS-OF-COINS))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(newline)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(display (count-change 100 100))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }