\documentclass[book,a5paper]{article}  %книга
\usepackage[8pt]{extsizes} %8 шрифт
\usepackage[T1,T2A]{fontenc} %кодировка Т2
\usepackage[utf8]{inputenc} %кодировка utf-8
\usepackage[russian,english]{babel} %языки
\usepackage{amsmath,amssymb} %использование символов и формул
\usepackage{fancyhdr} %управление колонтитулами

\newcommand{\RomanNumeralCaps}[1]
{\MakeUppercase{\romannumeral #1}} %
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}} %

%\usepackage{enumitem}
%\setlist[enumerate,itemize]{leftmargin=0pt,itemindent=2.7em}


%\linespread{0.3}
%\renewcommand{\baselinestretch}{0.3}

\fancyhead{} %очистим хидер на всякий случай
\fancyfoot{} %очистим хидер на всякий случай
\pagestyle{fancy} %применим колонтитул
\renewcommand{\headrulewidth}{0pt} %убираем линейку
\fancyhead[LO, RE]{\thepage} %номер страницы сверху слева на четных и справа на нечетных
\fancyhead[LE, RO]{\small [гл.\RNumb{2}]}
\fancyhead[C]{\small ОТВЕТЫ}
\fancyheadoffset[LE, LO]{0cm}  %центрируем заголовок
\fancyfoot{} %нижний колонтитул скрываем
\setcounter{page}{362} %начнём с 362 страницы
\hoffset=0mm \voffset=5mm
\usepackage[left=15mm,right=15mm,top=14.2mm,bottom=12.3mm]{geometry}
%\renewcommand{\baselinestretch}{1}
%пакет soul хрэнь
\begin{document}
\begin{enumerate}
\item[]28) $e^{-2\arctg{y+2\over x-3}}=C(y+2).$
\item[]29) $x=-y+a\tg{y+C\over a}.$
\item[]30) $y=e^{-\int Pdx}[C-(n-1)\int Qe^{-(n-1)\int Pdx}dx]^{-\frac{1}{n-1}}.$
\item[]31) $i=Ce^{-\frac{R}{L}t}+\frac{LE_0\sin(\omega t-\delta)}{\sqrt {R^2+\omega^2 L^2}};\ \tg \delta={L_\omega \over R}.$
\item[]32) $y={C\over \cos x}+{1\over 2}\sin x+{x\over 2\cos x}.$
\item[]33) $y=Ce^{-\varphi(x)}+\varphi(x)-1.$
\item[]34) $y=Ce^{x^3}+{1\over 2}x^2.$
\item[]35) $y={1\over \sqrt{1+x^2}}\left(C+\ln \frac{-1+\sqrt{1+x^2}}{x}\right).$
\item[]36) $x=y^2+Cy^2e^{1\over y}.$
\item[]37) ${1\over y}=x\left(C-{1\over 2}\ln^2x\right).$
\item[]38) $y=\sqrt{2\sqrt{1-x^2}+x^2-1}.$
\item[]39) ${1\over x}=Ce^{-\frac{1}{2}y^2}-y^2+2.$
\item[]40) $y^2=-x\ln x+Cx.$
\item[]41) $y={-Cx^{2\over 3}+2x\over Cx^{5\over 3}-x^2}.$
\item[]42) $y={2x^4-2C\over x^5+Cx}.$
\item[]43) $\displaystyle \mbox{Частное решение}\ y=2x.$
\item[]44) $y={\ctg \left({1\over x}+C\right)\over x^2}-{1\over x}.$
\item[]45) ${df\over dx}=C(1+f^2);\ f$
\item[]46) $\displaystyle \arctg y+C=\frac{\sqrt{1-x^2}+\sqrt{1+y^2}+y-x}{xy+1}.$
\item[]47) $(y^2-2x^2-3)^3=C(y^2-x^2-1)^2.$
\item[]48) $y^4+2xy^2-x^2=C.$
\item[]49) $(x+y)^2+a^2+b^2=C(b^2x-a^2y)^2.$
\item[]50) $\displaystyle y(x)={e^{kx}\over e^{-k\omega}-1}\int\limits^{x+\omega}_xe^{-kt}f(t)dt.$\\
У\,к\,а\,з\,а\,н\,и\,е. Написать общее решение и проверить, что при надлежащем\\ 
выборе постоянной выполняется тождество $y(x+\omega)-y(x)\equiv 0.$
\begin{center}
ГЛАВА\ \RomanNumeralCaps{2}
\end{center}
\item[]2) $\sqrt{1+x^2+y^2}+\arctg{x\over y}=C.$
\item[]3) ${x^2\over y^3}-{1\over y}=C.$

\newpage
\fancyhead[LE, RO]{\thepage}
\fancyhead[LO, RE]{\small [гл.\RNumb{3}]}

\item[]4) $\sin {y\over x}-\cos {x\over y}+x-{1\over y}=C.$
\item[]5) ${xy\over x-y}+\ln{x\over y}=C.$
\item[]6) $\mu={1\over x^2y};\ 2\ln y-{y^2\over x}=C.$
\item[]7) $x^2y+{1\over y}=C.$\\
У\,к\,а\,з\,а\,н\,и\,е. Найти общее выражение интегрирующего множителя для\\ $x^2y^2dy+2xy^3dx$ и подобрать произвольную функцию так, чтобы он не зависел\\ от $x$.\@
\item[]8) ${1\over k}x^{bk}y^{ak}+{1\over l}x^{\beta l}y^{\alpha l}=C,$ где $k$ и $l$ корни уравнений $ak-\alpha l=-m, bk-\beta l=-n$ в случае $\alpha \beta -ba\neq 0;$\ если $\alpha \beta -ba=0,$\ то интеграл будет $x^by^a=C.$\\
У\,к\,а\,з\,а\,н\,и\,е. Общее выражение интегрирующего множителя первых двух членов есть ${1\over xy}\varphi (x^by^a);$\ для последних ${1\over x^{m+1}y^{n+1}}\psi (x^\beta y^\alpha);$\ подбираем $\varphi$ и $\psi,$ как степени аргументов, чтобы оба множителя оказались равными.\@
\item[]9) $x^2-{x\over y}+y+\ln y=C.$
\item[]10) $\mu =e^{-x^2}.$
\item[]11) $\mu ={1\over x^2y^2}.$
\item[]12) $\mu =y^{-n}e^{-(n-1)\int Pdx}.$
\item[]13) $\mu ={1\over x^2+y^2},$\ общее решение ${x^3+xy+y^3\over x+y}=C.$
\item[]14) $f(x,\ y)={\varphi (x)+\psi (x)\chi (y)\over \chi \prime (y)},\ \varphi, \psi, \chi$ -- произвольные функции.
\begin{center}
ГЛАВА\ \RomanNumeralCaps{3}
\end{center}
\item[]1) $y=x+C;\ y=\sqrt{C^2-x^2}.$
\item[]2) $y=x\sh (x+C).$\ (У\,к\,а\,з\,а\,н\,и\,е. Разрешив уравнение относительно $p,$\\ положить ${y\over x}=u.\Bigl)$\@
\item[]3) $y={1\over 3}x^3+C;\ y=Ce^{{1\over 2}x^2};\ y={1\over C-x}.$
\item[]4) $(y-C)^2=4xC.$
\item[]5) $x=t^3+t^2;\ y={3\over 2}t^2+2t+C.$
\item[]6) $x={1\over t}-t^2,\quad y={1\over t}-{t^2\over 2}+{2t^5\over 5}+C.$
\item[]7) $y={3t^2\over 1+t^3},\ x=-t+\ln{1+t\over \sqrt{1-t+t^2}}+\arctg{2t-1\over \sqrt 3}+C.$
\item[]8) $y=c^p \cdot p^3;\ x=e^p(p+1)+C.$
\item[]9) $y=x-C-{1\over x-C}\ (y_0=0$\ есть место точек прикосновения; особого \\решения нет).\@
\item[]10) $y=a(1+\cos 2\varphi),\ x=a(-2\varphi -\sin 2\varphi)+C$\ (циклоиды).
\item[]11) $y=C^2(x-C)^2;$\ особые решения $y=0,\ y={x^1\over 16}.$
\end{enumerate}
\end{document}