 %===============================================================
%-------КОМЕНТАРИИ И ЗАМЕЧАНИЯ----------------------------------
%
%===============================================================
%НАЧАЛО ПРЕАМБУЛЫ-----------------------------------------------
\documentclass[a4paper,fontsize=10pt]{extarticle} 
\usepackage{scrextend}
\usepackage{setspace}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{mathtext}
\usepackage{amsmath,amsfonts,amsthm,mathtools}
\usepackage{wrapfig}
\usepackage{mathdots}
\usepackage{icomma}
%\pagestyle{plain}
%\pagestyle{empty}
\renewcommand{\baselinestretch}{0.98}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage[pdftex,unicode]{hyperref}
\setcounter{page}{1}
\usepackage{latexsym}
%\usepackage{amssymb}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{upgreek}
\usepackage{fancybox,fancyhdr}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{fancyhdr} % пакет для установки колонтитулов
\pagestyle{fancy} % смена стиля оформления страниц
\fancyhf{} % очистка текущих значений
\fancyhead[L]{\thepage} % установка верхнего колонтитула
\usepackage{cmll}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage[pdftex,unicode]{hyperref}
\usepackage{ragged2e}
\newcommand{\Monus}{
  \mathop{
  \text{
  \begin{tikzpicture}
  \fill (0,1ex) circle (0.2ex);
  \draw[thick] (-1ex,-.2ex) -- (1ex,-.2ex);
  \end{tikzpicture}
}
}
}

\oddsidemargin=2cm
\evensidemargin= 0cm
\topmargin=-45pt
\textheight=26cm
\textwidth=12.5cm
\oddsidemargin=1.5cm

%\righthyphenmin=2
\emergencystretch=30pt
\fussy
\hfuzz=5.0pt
\tolerance=6500
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%КОНЕЦ ПРЕАМБУЛЫ------------------------------------------------
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    basicstyle=\footnotesize,
    numberstyle = \tiny\color{codegray},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,
    rulecolor=\color{black}
}



\begin{document}
    \pagestyle{fancy}
    \setcounter{page}{129}
\noindent\large \textbf{5.3.1 FIFO подсказка парикмахера}\\В моем решении используется список семафоров с именем queque.
\begin{center}
   FIFO подсказка парикмахера
\end{center}
\begin{lstlisting}[style = mystyle]
n = 4
customers = 0
mutex = Semaphore(1)
customer = Semaphore(0)
customerDone = Semaphore(0)
barberDone = Semaphore(0)
queue = []
\end{lstlisting}

Когда каждый поток проходит турникет, создается поток и помещает его в очередь.

Вместо того, чтобы ожидать парикмахера, каждый поток ждет своего семафора. Когда парикмахер просыпается, он удаляет поток из очереди и предупреждает об этом.
\newpage
\noindent\large\textbf{5.3.2 FIFO решение для парикмахерских} \\
Вот измененный код для клиентов:
\begin{center}
    Решение FIFO для парикмахерских (заказчик)
\end{center}
\begin{lstlisting}[style = mystyle]
self.sem = Semaphore(0)
mutex.wait()
    if customers == n :
        mutex.signal()
        balk()
    customers += 1
    queue.append(self.sem)
mutex.signal()

customer.signal()
self.sem.wait()

# getHairCut()

customerDone.signal()
barberDone.wait()

mutex.wait()
    customers -=
mutex.signal()
\end{lstlisting} 
И код для парикмахеров:
\begin{center}
    FIFO решение для парикмахерских (парикмахерская)
\end{center}
\begin{lstlisting}[style = mystyle]
customer.wait()
mutex.wait()
sem = queue.pop(0)
mutex.signal()

sem.signal()

# cutHair()

customerDone.wait()
barberDone.signal()
\end{lstlisting}
Обратите внимание, что парикмахер должен получить мьютекс для доступа к очереди.\\
Это решение находится в \verb|sync_code / barber2.py|  (см.\hyperref[formula]{3.2}).
\newpage
\noindent\LARGE\textbf{5.4 \/ Проблема парикмахерской Хилзера} \\
\newcommand{\jj}{\righthyphenmin=15 \justifying} %выравнивание по ширине

\normalsize \jj Уильям Сталлингс [11] представляет более сложную версию проблему парикмахерской, которую он приписывает Ральфу Хилзеру в Университете штата Калифорни в Чико.
\begin{center}

\jj \qquad В нашей парикмахерской есть три кресла, три парикмахера и зал ожидания. Тут стоит диван, который вмещает четырех клиентов, помимо него есть комната для дополнительных клиентов. Огненные коды ограничивают общее количество. Количество покупателей в магазине может доходить до 20.

\jj\quadПокупатель не войдет в магазин, если он заполнен до отказа другими клиентами. Оказавшись внутри, клиент садится на диван или стоит, если диван заполнен. Когда парикмахер свободен, клиент который был на диване, дольше всего ожидает и, если есть постоянные клиенты, тот, который был в магазине очень долго, садится на диван. Когда стрижка клиента закончена, любой парикмахер может принять оплату, но потому что есть только одна касса, оплата принимается от одного клиента за раз. Парикмахеры делят свое время между стрижкой, приемом платежей и сидением в кресле в ожидании клиента.
\\

Другими словами, применяются следующие ограничения синхронизации:
\begin{itemize}
    \item Клиенты вызывают следующие функции по порядку: \verb|enterShop|, \verb|sitOnSofa|, \verb|getHairCut|,  \verb|pay|.
    \item Парикмахеры вызывают \verb|cutHair| и \verb|acceptPayment|.
    \item Клиенты не могут вызвать \verb|enterShop|, если магазин заполнен.
    \item Если диван заполнен, прибывающий клиент не может вызвать \verb|sitOnSofa|.
    \item Когда клиент вызывает \verb|getHairCut|, должен быть соответствующий парикмахер, выполняющий \verb|cutHair| одновременно, и наоборот.
    \item Возможно только, что максимум три клиента одновременно выполняли \verb|getHairCut|, и максимум три парикмахера одновременно выполняли \verb|cutHair|.
    \item Клиент должен заплатить, прежде чем парикмахер сможет выполнить \verb|acceptPayment|.
    \item Парикмахер должен выполнить \verb|acceptPayment|, прежде чем клиент сможет выйти.
\end{itemize}
\end{center}
Головоломка: напишите код, который обеспечивает ограничения 
синхронизации для парикмахерской Хилзера.

\newpage
\noindent\Large\textbf{5.4.1 Подсказка для парикмахерской Хильзера}
\large
\\
Вот переменные, которые я использовал в своем решении:
\begin{center}
    Подсказка для парикмахерской Хильзера
\end{center}
\begin{lstlisting}[style = mystyle]
n = 20
customers = 0
mutex = Semaphore (1)
sofa = Semaphore (4)
customer1 = Semaphore (0)
customer2 = Semaphore (0)
barber = Semaphore (0)
payment = Semaphore (0)
receipt = Semaphore (0)
queue1 = []
queue2 = []
\end{lstlisting}

\verb|mutex1| защищает \verb|клиентов|, отслеживая их количество в магазине, и \verb|queue1|, который является списком семафоров для потоков, ожидающих место на диване.

\verb|mutex2| защищает \verb|queue2|, который представляет собой список семафоров для потоков, ожидающих кресло. 

\verb|sofa| является мультиплексом, который обеспечивает максимальное количество клиентов на диван. 

\verb|customer1| сигнализирует, что в \verb|queue1| есть клиент, а \verb|customer2| сигнализирует, что в \verb|queue2| есть клиент.

\verb|payment| игнорирует, что клиент заплатил, и \verb|receipt| сигнализирует, что парикмахер принял оплату.
\newpage
\noindent\Large\textbf{5.4.2 Решение для парикмахерской Хильзера}
\large

Это решение значительно сложнее, чем я ожидал. Я не думаю, что Хильцерхад имел в виду нечто более простое, но вот лучшее, что я мог сделать.
\begin{center}
    Решение для парикмахерской Хильзера (клиенты)
\end{center}
\begin{lstlisting}[style = mystyle]
self . sem1 = Semaphore (0)
 self . sem2 = Semaphore (0)

mutex . wait ()
if customers == n :
mutex . signal ()
balk ()
customers += 1
queue1 . append ( self . sem1 )
mutex . signal ()

# enterShop ()
customer1 . signal ()
self . sem1 . wait ()

sofa . wait ()
# sitOnSofa ()
self . sem1 . signal ()
mutex . wait ()
queue2 . append ( self . sem2 )
mutex . signal ()
customer2 . signal ()
self . sem2 . wait ()
sofa . signal ()

# sitInBarberChair ()

# pay ()
payment . signal ()
receipt . wait ()

mutex . wait ()
customers -= 1
mutex . signal ()
\end{lstlisting}

Первый абзац такой же, как и в предыдущем решении. Когда клиент прибывает, он проверяет счетчик и либо балансирует, либо добавляет себя в очередь. Тогда это сигнализирует парикмахера.

Когда клиент выходит из очереди, он входит в мультиплекс, садится на диван и добавляет себя во вторую очередь.

Когда он выходит из этой очереди, он подстригается, платит, а затем выходит.
\newpage
\begin{center}
   Решение для парикмахерской Хильзера (парикмахеры)
\end{center}
\begin{lstlisting}[style = mystyle]
customer1 . wait ()
mutex . wait ()
sem = queue1 . pop (0)
sem . signal ()
sem . wait ()
mutex . signal ()
sem . signal ()

customer2 . wait ()
mutex . wait ()
sem = queue2 . pop (0)
mutex . signal ()
sem . signal ()

barber . signal ()
# cutHair ()

payment . wait ()
# acceptPayment ()
receipt . signal ()
\end{lstlisting}

Каждый парикмахер ждет, когда клиент войдет, сигнализирует семафору клиента, чтобы он вышел из очереди, а затем ждет, когда он займет место на диване. Это обеспечивает соблюдение требований \verb|FIFO|.

Парикмахер ждет, пока клиент не присоединится ко второй очереди, а затем подает сигнал, позволяя клиенту занять кресло.

Каждый парикмахер допускает одного клиента на стул, так что может быть до трех одновременных стрижек. Поскольку есть только один кассовый аппарат, клиент должен получить \verb|mutex|. Клиент и парикмахер встречаются на кассе, затем оба выходят.

Это решение удовлетворяет ограничениям синхронизации, но оставляет диван недостаточно используемым. Поскольку там только три парикмахера, на диване не может быть более трех клиентов, поэтому мультиплекс не нужен.

Это решение находится в \verb|sync_code / barber3.py| (см. \hyperref[formula]{3.2}).

Единственный способ, которым я могу придумать, чтобы решить эту проблему, - это создать третий вид потока, который я могу открыть. Приставы управляют \verb|queue1|, а парикмахеры управляют \verb|queue2|. Если есть 4 помощника и 3 парикмахера, диван может быть полностью использован.

Это решение находится в \verb|sync_code / barber4.py| (см. \hyperref[formula]{3.2}).
\newpage
\noindent\LARGE\textbf{5.5 \/ Проблема Санта Клауса}
\large

Эта проблема взята из \textit{операционных систем} Уильяма Сталлингса [11], но он приписывает ее Джону Троно из колледжа Святого Михаила в Вермонте.

\newpage
\noindent\large\textbf{5.5.1 Подсказка для проблемы Санты}
\begin{center}
    Подсказка для проблемы Санты
\end{center}
\begin{lstlisting}[style = mystyle]
elves = 0
reindeer = 0
santaSem = Semaphore(0)
reindeerSem = Semaphore(0)
elfTex = Semaphore(1)
mutex = Semaphore(1)
\end{lstlisting}
\newpage
\noindent\large\textbf{5.5.2 Решение проблемы Санты}
\begin{center}
    Решение проблемы Санты (Санта)
\end{center}
\begin{lstlisting}[style = mystyle]
santaSem.wait()
mutex.wait()
    if reindeer >= 9:
        prepareSleigh()
        reindeerSem.signal(9)
        reindeer -= 9
    else if elves == 3:
        helpElves()
mutex.signal()
\end{lstlisting}
\begin{center}
    Решение проблемы Санты (олени)
\end{center}
\begin{lstlisting}[style = mystyle]
mutex.wait()
    reindeer += 1
    if reindeer == 9:
        santaSem.signal()
mutex.signal()

reindeerSem.wait()
getHitched()
\end{lstlisting}
\begin{center}
    Решение проблемы Санты (эльфы)
\end{center}
\begin{lstlisting}[style = mystyle]
elfTex.wait()
mutex.wait()
    elves += 1
    if elves == 3:
        santaSem.signal()
    else
        elfTex.signal()
mutex.signal()

getHelp()

mutex.wait()
    elves -= 1
    if elves == 0:
        elfTex.signal()
mutex.signal()
\end{lstlisting}
\newpage
\noindent\large\textbf{5.6.1 H$_{2}$O подсказка}
\begin{center}
    Подсказка по строительству воды
\end{center}
\begin{lstlisting}[style = mystyle]
mutex = Semaphore(1)
oxygen = 0
hydrogen = 0
barrier = Barrier(3)
oxyQueue = Semaphore(0)
hydroQueue = Semaphore(0)
\end{lstlisting}
\newpage
\noindent\large\textbf{5.6.2 H$_{2}$O решение}
\begin{center}
    Код кислорода
\end{center}
\begin{lstlisting}[style = mystyle]
mutex.wait()
oxygen += 1
if hydrogen >= 2:
    hydroQueue.signal(2)
    hydrogen -= 2
    oxyQueue.signal()
    oxygen -= 1
else :
    mutex.signal()

oxyQueue.wait()
bond()

barrier.wait()
mutex.signal()
\end{lstlisting}
\begin{center}
    Код водорода
\end{center}
\begin{lstlisting}[style = mystyle]
mutex.wait()
hydrogen += 1
if hydrogen >= 2 and oxygen >= 1:
    hydroQueue.signal(2)
    hydrogen -= 2
    oxyQueue.signal()
    oxygen -= 1
else:
    mutex.signal()

hydroQueue.wait()
bond()

barrier.wait()
\end{lstlisting}
\newpage
\noindent\large\textbf{5.7.1 Подсказка для проблемы пересечения рек}
\begin{center}
    Подсказка для проблемы пересечения рек
\end{center}
\begin{lstlisting}[style = mystyle]
barrier = Barrier(4)
mutex = Semaphore(1)
hackers = 0
serfs = 0
hackerQueue = Semaphore(0)
serfQueue = Semaphore(0)
local isCaptain = False
\end{lstlisting}
\newpage
\noindent\large\textbf{5.7.2 Решение проблемы пересечения рек}
\begin{center}
    Решение проблемы пересечения рек
\end{center}
\begin{lstlisting}[style = mystyle]
mutex.wait()
    hackers += 1
    if hackers == 4:
        hackerQueue . signal (4)
        hackers = 0
        isCaptain = True
    elif hackers == 2 and serfs >= 2:
        hackerQueue.signal(2)
        serfQueue.signal(2)
        serfs -= 2
        hackers = 0
        isCaptain = True
    else :
        mutex.signal() # captain keeps the mutex

hackerQueue.wait ()

board ()
barrier . wait ()

if isCaptain :
    rowBoat()
    mutex.signal() # captain releases the mutex
\end{lstlisting}
\newpage
\noindent\large\textbf{5.8.1 Подсказка для проблемы американских горок}
\begin{center}
    Подсказка для проблемы американских горок
\end{center}
\begin{lstlisting}[style = mystyle]
mutex = Semaphore(1)
mutex2 = Semaphore(1)
boarders = 0
unboarders = 0
boardQueue = Semaphore(0)
unboardQueue = Semaphore(0)
allAboard = Semaphore(0)
allAshore = Semaphore(0)
\end{lstlisting}
\newpage
\noindent\large\textbf{5.8.2 Решение проблемы американских горок}
\begin{center}
    Решение проблемы американских горок (машина)
\end{center}
\begin{lstlisting}[style = mystyle]
load()
boardQueue.signal(C)
allAboard.wait()

run()

unload()
unboardQueue.signal(C)
allAshore.wait()
\end{lstlisting}
\begin{center}
    Решение проблемы американских горок (пассажир)
\end{center}
\begin{lstlisting}[style = mystyle]
boardQueue.wait()
board ()

mutex.wait()
    boarders += 1
    if boarders == C:
        allAboard.signal()
        boarders = 0
mutex.signal()

unboardQueue.wait()
unboard()

mutex2.wait()
    unboarders += 1
    if unboarders == C:
        allAshore.signal()
        unboarders = 0
mutex2.signal()
\end{lstlisting}
\end{document}

